%INT55 = 1000
%INT56 = 1001
%INT57 = 1002
%STRING54 = 1003
%CHAR58 = 1008
%INT39 = 1009
%INT40 = 100a
%INT41 = 100b
%STRING42 = 100c
%STRING43 = 1011
%STRING44 = 1016
%CHAR52 = 101b
%INT51 = 101c
%INT48 = 101d
%INT49 = 101e
%INT50 = 101f
%INT45 = 1020
%INT46 = 1021
%INT47 = 1022
%INT24 = 1023
%INT25 = 1024
%INT26 = 1025
%INT36 = 1026
%STRING27 = 1027
%STRING28 = 102c
%STRING29 = 1031
%CHAR37 = 1036
%INT33 = 1037
%INT34 = 1038
%INT35 = 1039
%INT30 = 103a
%INT31 = 103b
%INT32 = 103c
%INT20 = 103d
%STRING18 = 103e
%CHAR21 = 1043
%INT22 = 1044
%INT14 = 1045
%INT17 = 1046
%STRING16 = 1047
%INT12 = 104c
%ARRAY13 = 104d
%INT8 = 104e
%ARRAY9 = 104f
%ARRAY10 = 1050
%INT5 = 1051
%ARRAY6 = 1052
%STRING1 = 1053
%CHAR2 = 1079
%COUNTER21 = 107a
%COUNTER34 = 107b
%COUNTER76 = 107c
%COUNTER108 = 107d
%COUNTER114 = 107e
%TEMP0 = 107f
%RETURNA = 1080
%TEMP1 = 1081
%TEMP2 = 1082
%TEMP3 = 1083
%TEMP4 = 1084

LDV 2007 MODE
PWS
LDV 0045 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 006f TTY
LDV 0066 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0064 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0079 TTY
LDV 006f TTY
LDV 0075 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0068 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0076 TTY
LDV 0069 TTY
LDV 0065 TTY
LDV 0077 TTY
LDV 002e TTY
LDV 0020 TTY /> jSTARTWHILE0
LDV 0000 KYBD
LDV 0001 KYBD /> jSTARTWHILE1
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE2 #=> JMP jSTARTWHILE1 /> jPASTWHILE2
LDV 0001 KYBD
JMP jSTARTWHILE1 /> jPASTWHILE2
ANB SBA 0031 KYBD
JPF 02 jPASTIF3 #=> PWS
PSV jFUNCTIONRETURN4
JMP fNONE0 /> jFUNCTIONRETURN4
PWS
JMP jENDIF5 /> jPASTIF3
ANB SBA 0032 KYBD
JPF 02 jPASTIF6 #=> PWS
PSV jFUNCTIONRETURN7
JMP fNONE23 /> jFUNCTIONRETURN7
PWS
JMP jENDIF5 /> jPASTIF6
ANB SBA 0033 KYBD
JPF 02 jPASTIF8 #=> PWS
PSV jFUNCTIONRETURN9
JMP fNONE38 /> jFUNCTIONRETURN9
PWS
JMP jENDIF5 /> jPASTIF8
ANB SBA 0034 KYBD
JPF 02 jPASTIF10 #=> PWS
PSV jFUNCTIONRETURN11
JMP fNONE53 /> jFUNCTIONRETURN11
PWS
JMP jENDIF5 /> jPASTIF10
ANB SBA 0035 KYBD
JPF 02 jPASTIF12 #=> PWS
PSV jFUNCTIONRETURN13
JMP fNONE3 /> jFUNCTIONRETURN13
PWS
JMP jENDIF5 /> jPASTIF12
ANB SBA 0036 KYBD
JPF 02 jPASTIF14 #=> PWS
PSV jFUNCTIONRETURN15
JMP fNONE4 /> jFUNCTIONRETURN15
PWS
JMP jENDIF5 /> jPASTIF14
ANB SBA 0037 KYBD
JPF 02 jPASTIF16 #=> PWS
PSV jFUNCTIONRETURN17
JMP fNONE7 /> jFUNCTIONRETURN17
PWS
JMP jENDIF5 /> jPASTIF16
ANB SBA 0038 KYBD
JPF 02 jPASTIF18 #=> PWS
PSV jFUNCTIONRETURN19
JMP fNONE11 /> jFUNCTIONRETURN19
PWS
JMP jENDIF5 /> jPASTIF18
LDV 0049 TTY
LDV 006e TTY
LDV 0076 TTY
LDV 0061 TTY
LDV 006c TTY
LDV 0069 TTY
LDV 0064 TTY
LDV 0020 TTY
LDV 004e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 002e TTY
LDV 0020 TTY /> jENDIF5
JMP jSTARTWHILE0 /> fNONE0
LDV 0000 TTY
LDV 0048 STRING1
LDV 0065 1054
LDV 006c 1055
LDV 006c 1056
LDV 006f 1057
LDV 0020 1058
LDV 0057 1059
LDV 006f 105a
LDV 0072 105b
LDV 006c 105c
LDV 0064 105d
LDV 0021 105e
LDV 0020 105f
LDV 0050 1060
LDV 0068 1061
LDV 0065 1062
LDV 006d 1063
LDV 0074 1064
LDV 006f 1065
LDV 006e 1066
LDV 0020 1067
LDV 004c 1068
LDV 0069 1069
LDV 0074 106a
LDV 0065 106b
LDV 0020 106c
LDV 0076 106d
LDV 0041 106e
LDV 0031 106f
LDV 002e 1070
LDV 0030 1071
LDV 0020 1072
LDV 006c 1073
LDV 0069 1074
LDV 0076 1075
LDV 0065 1076
LDV 0073 1077
LDV 0021 1078 /> jSTARTWHILE20
LDV 0000 COUNTER21 /> jSTARTFOR22
ALB ADD STRING1 COUNTER21 TEMP0
LDI TEMP0 CHAR2
ANB SBB 0026 COUNTER21
JPF 20 jPASTFOR23 #=> JMP jSTARTFOR22 /> jPASTFOR23
LDD CHAR2 TTY
PWS
ALB ICB 0000 COUNTER21 COUNTER21
JMP jSTARTFOR22 /> jPASTFOR23
LDV 0000 TTY
JMP jSTARTWHILE20
PPD RETURNA
JPD RETURNA /> fNONE3
LDV 0000 TTY /> jSTARTWHILE24
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF25 #=> LDD KYBD TTY /> jPASTIF25
LDD KYBD TTY /> jPASTIF25
JMP jSTARTWHILE24
PPD RETURNA
JPD RETURNA /> fNONE4
LDV 0000 TTY /> jSTARTWHILE26
LDV 0000 INT5
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF27 #=> LDI TEMP0 TTY /> jPASTIF27
LDD KYBD TTY
ALB ADD ARRAY6 INT5 TEMP0
LID KYBD TEMP0
ALB ADD ARRAY6 INT5 TEMP0
LDI TEMP0 TTY /> jPASTIF27
JMP jSTARTWHILE26
PPD RETURNA
JPD RETURNA /> fNONE7
LDV 0000 TTY /> jSTARTWHILE28
LDV 0000 INT8
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF29 #=> LDD ARRAY10 TTY /> jPASTIF29
LDD KYBD TTY
LDD KYBD ARRAY9
ALB ADD ARRAY10 INT8 TEMP0
ALB ADD ARRAY9 INT8 TEMP1
LII TEMP1 TEMP0
LDD ARRAY10 TTY /> jPASTIF29
JMP jSTARTWHILE28
PPD RETURNA
JPD RETURNA /> fNONE11
LDV 0000 TTY /> jSTARTWHILE30
LDV 0000 INT12
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF31 #=> LDD ARRAY13 TTY /> jPASTIF31
LDD KYBD TTY
ALB ADD ARRAY13 INT12 TEMP0
ANB ADD 0000 KYBD
LIA TEMP0
LDD ARRAY13 TTY /> jPASTIF31
JMP jSTARTWHILE30
PPD RETURNA
JPD RETURNA /> fSTRING15
LDV 0020 STRING16
LDV 0020 1048
LDV 0020 1049
LDV 0020 104a
LDV 0020 104b
LDV 0004 INT17
ALB ADD STRING16 INT17 TEMP0
ANB DVB 000a INT14
LDD ACC2 TEMP1
ANB ORR 0030 TEMP1
LIA TEMP0
ALB DVB 000a INT14 INT14
ALB DCB 0000 INT17 INT17 /> jSTARTWHILE32
ANB SBB 0000 INT17
ALB AND 0002 FLG TEMP0
ALB SRB 0000 TEMP0 TEMP0
ANB SBA 0000 INT14
ALB NGB 0000 FLG TEMP1
ALB RSB 0002 TEMP1 TEMP1
ALD AND TEMP0 TEMP1 TEMP2
ANB AND 0001 TEMP2
JPF EQL jPASTTWHILE33 #=> JMP jSTARTWHILE32 /> jPASTTWHILE33
ALB ADD STRING16 INT17 TEMP0
ANB DVB 000a INT14
LDD ACC2 TEMP1
ANB ORR 0030 TEMP1
LIA TEMP0
ALB DVB 000a INT14 INT14
ALB DCB 0000 INT17 INT17
JMP jSTARTWHILE32 /> jPASTTWHILE33
PPD RETURNA
PSD 104b
PSD 104a
PSD 1049
PSD 1048
PSD STRING16
JPD RETURNA
PPD RETURNA
JPD RETURNA /> fINT19
LDV 0000 INT20
LDV 0000 COUNTER34 /> jSTARTFOR35
ALB ADD STRING18 COUNTER34 TEMP0
LDI TEMP0 CHAR21
ANB SBB 0005 COUNTER34
JPF 20 jPASTFOR36 #=> JMP jSTARTFOR35 /> jPASTFOR36
ALB AND 000f CHAR21 INT22
ALB MLT 000a INT20 INT20
ALD ADD INT20 INT22 INT20
ALB ICB 0000 COUNTER34 COUNTER34
JMP jSTARTFOR35 /> jPASTFOR36
PPD RETURNA
PSD INT20
JPD RETURNA
PPD RETURNA
JPD RETURNA /> fNONE23
LDV 0000 TTY
LDV 0057 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0074 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 005f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0064 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 006f TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY /> jSTARTWHILE37
LDV 0030 STRING27
LDV 0030 1028
LDV 0030 1029
LDV 0030 102a
LDV 0030 102b
LDV 0030 STRING28
LDV 0030 102d
LDV 0030 102e
LDV 0030 102f
LDV 0030 1030
LDV 0030 STRING29
LDV 0030 1032
LDV 0030 1033
LDV 0030 1034
LDV 0030 1035
LDV 0050 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0031 TTY
LDV 003a TTY
LDV 0020 TTY
LDV 0000 KYBD
LDV 0000 INT30 /> jSTARTFOR38
ANB SBB 0005 INT30
JPF 20 jPASTFOR39 #=> JMP jSTARTFOR38 /> jPASTFOR39
LDV 0000 INT31 /> jSTARTWHILE40
ANB SBA 0000 INT31
JPF 02 jPASTWHILE41 #=> JMP jSTARTWHILE40 /> jPASTWHILE41
LDV 0001 KYBD /> jSTARTWHILE42
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE43 #=> JMP jSTARTWHILE42 /> jPASTWHILE43
LDV 0001 KYBD
JMP jSTARTWHILE42 /> jPASTWHILE43
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ANB AND 0001 TEMP4
JPF EQL jPASTIF44 #=> LDD KYBD 102b
LDV 0001 INT31
LDD KYBD TTY
ALB SBA 0004 INT30 INT32 /> jSTARTWHILE45
ANB SBB 0004 INT32
JPF 20 jPASTWHILE46 #=> JMP jSTARTWHILE45 /> jPASTWHILE46
ALB ADD STRING27 INT32 TEMP0
ALB ADD 0001 INT32 TEMP1
ALB ADD STRING27 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT32 INT32
JMP jSTARTWHILE45 /> jPASTWHILE46
LDD KYBD 102b
JMP jENDIF47 /> jPASTIF44
ANB SBA 005f KYBD
JPF 02 jPASTIF48 #=> LDV 0005 INT30 /> jPASTIF48 jENDIF47
LDV 0001 INT31
LDV 0005 INT30 /> jPASTIF48 jENDIF47
JMP jSTARTWHILE40 /> jPASTWHILE41
ALB ICB 0000 INT30 INT30
JMP jSTARTFOR38 /> jPASTFOR39
LDV 0020 TTY
LDV 0050 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0032 TTY
LDV 003a TTY
LDV 0020 TTY
LDV 0000 KYBD
LDV 0000 INT33 /> jSTARTFOR49
ANB SBB 0005 INT33
JPF 20 jPASTFOR50 #=> JMP jSTARTFOR49 /> jPASTFOR50
LDV 0000 INT34 /> jSTARTWHILE51
ANB SBA 0000 INT34
JPF 02 jPASTWHILE52 #=> JMP jSTARTWHILE51 /> jPASTWHILE52
LDV 0001 KYBD /> jSTARTWHILE53
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE54 #=> JMP jSTARTWHILE53 /> jPASTWHILE54
LDV 0001 KYBD
JMP jSTARTWHILE53 /> jPASTWHILE54
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ANB AND 0001 TEMP4
JPF EQL jPASTIF55 #=> LDD KYBD 1030
LDV 0001 INT34
LDD KYBD TTY
ALB SBA 0004 INT33 INT35 /> jSTARTWHILE56
ANB SBB 0004 INT35
JPF 20 jPASTWHILE57 #=> JMP jSTARTWHILE56 /> jPASTWHILE57
ALB ADD STRING28 INT35 TEMP0
ALB ADD 0001 INT35 TEMP1
ALB ADD STRING28 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT35 INT35
JMP jSTARTWHILE56 /> jPASTWHILE57
LDD KYBD 1030
JMP jENDIF58 /> jPASTIF55
ANB SBA 005f KYBD
JPF 02 jPASTIF59 #=> LDV 0005 INT33 /> jPASTIF59 jENDIF58
LDV 0001 INT34
LDV 0005 INT33 /> jPASTIF59 jENDIF58
JMP jSTARTWHILE51 /> jPASTWHILE52
ALB ICB 0000 INT33 INT33
JMP jSTARTFOR49 /> jPASTFOR50
LDD STRING27 STRING18
LDD 1028 103f
LDD 1029 1040
LDD 102a 1041
LDD 102b 1042
PSV jFUNCTIONRETURN60
JMP fINT19 /> jFUNCTIONRETURN60
PPD INT24
LDD STRING28 STRING18
LDD 102d 103f
LDD 102e 1040
LDD 102f 1041
LDD 1030 1042
PSV jFUNCTIONRETURN61
JMP fINT19 /> jFUNCTIONRETURN61
PPD INT25
LDV 0020 TTY
LDV 0050 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006f TTY
LDV 0070 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0061 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0072 TTY
LDV 003a TTY
LDV 0020 TTY
LDV 0000 KYBD
LDV 0000 INT36 /> jSTARTWHILE62
ANB SBA 0000 INT36
JPF 02 jPASTWHILE63 #=> JMP jSTARTWHILE62 /> jPASTWHILE63
LDV 0001 KYBD /> jSTARTWHILE64
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE65 #=> JMP jSTARTWHILE64 /> jPASTWHILE65
LDV 0001 KYBD
JMP jSTARTWHILE64 /> jPASTWHILE65
ANB SBA 002b KYBD
JPF 02 jPASTIF66 #=> LDV 0001 INT36
ALD ADD INT24 INT25 INT26
LDD KYBD TTY
LDV 0001 INT36
JMP jENDIF67 /> jPASTIF66
ANB SBA 002d KYBD
JPF 02 jPASTIF68 #=> LDV 0001 INT36
ALD SBA INT24 INT25 INT26
LDD KYBD TTY
LDV 0001 INT36
JMP jENDIF67 /> jPASTIF68
ANB SBA 002a KYBD
JPF 02 jPASTIF69 #=> LDV 0001 INT36
ALD MLT INT24 INT25 INT26
LDD KYBD TTY
LDV 0001 INT36
JMP jENDIF67 /> jPASTIF69
ANB SBA 002f KYBD
JPF 02 jPASTIF70 #=> LDV 0001 INT36
ALD DVA INT24 INT25 INT26
LDD KYBD TTY
LDV 0001 INT36
JMP jENDIF67 /> jPASTIF70
ANB SBA 0025 KYBD
JPF 02 jPASTIF71 #=> LDV 0001 INT36
AND DVA INT24 INT25
LDD ACC2 INT26
LDD KYBD TTY
LDV 0001 INT36
JMP jENDIF67 /> jPASTIF71
ANB SBA 0026 KYBD
JPF 02 jPASTIF72 #=> LDV 0001 INT36
ALD AND INT24 INT25 INT26
LDD KYBD TTY
LDV 0001 INT36
JMP jENDIF67 /> jPASTIF72
ANB SBA 007c KYBD
JPF 02 jPASTIF73 #=> LDV 0001 INT36
ALD ORR INT24 INT25 INT26
LDD KYBD TTY
LDV 0001 INT36
JMP jENDIF67 /> jPASTIF73
ANB SBA 005e KYBD
JPF 02 jPASTIF74 #=> LDV 0001 INT36 /> jPASTIF74 jENDIF67
ALD XOR INT24 INT25 INT26
LDD KYBD TTY
LDV 0001 INT36 /> jPASTIF74 jENDIF67
JMP jSTARTWHILE62 /> jPASTWHILE63
LDV 0020 TTY
LDV 0052 TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0075 TTY
LDV 006c TTY
LDV 0074 TTY
LDV 003a TTY
LDV 0020 TTY
LDD INT26 INT14
PSV jFUNCTIONRETURN75
JMP fSTRING15 /> jFUNCTIONRETURN75
PPD STRING29
PPD 1032
PPD 1033
PPD 1034
PPD 1035
LDV 0000 COUNTER76 /> jSTARTFOR77
ALB ADD STRING29 COUNTER76 TEMP0
LDI TEMP0 CHAR37
ANB SBB 0005 COUNTER76
JPF 20 jPASTFOR78 #=> JMP jSTARTFOR77 /> jPASTFOR78
ANB SBA 0020 CHAR37
JPF 03 jPASTIF79 #=> LDD CHAR37 TTY /> jPASTIF79
LDD CHAR37 TTY /> jPASTIF79
ALB ICB 0000 COUNTER76 COUNTER76
JMP jSTARTFOR77 /> jPASTFOR78
LDV 0020 TTY
JMP jSTARTWHILE37
PPD RETURNA
JPD RETURNA /> fNONE38
LDV 0000 TTY
LDV 0057 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0074 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 005f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0064 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 006f TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY /> jSTARTWHILE80
LDV 0030 STRING42
LDV 0030 100d
LDV 0030 100e
LDV 0030 100f
LDV 0030 1010
LDV 0030 STRING43
LDV 0030 1012
LDV 0030 1013
LDV 0030 1014
LDV 0030 1015
LDV 0030 STRING44
LDV 0030 1017
LDV 0030 1018
LDV 0030 1019
LDV 0030 101a
LDV 0050 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0031 TTY
LDV 0020 TTY
LDV 0028 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0062 TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0029 TTY
LDV 003a TTY
LDV 0020 TTY
LDV 0000 KYBD
LDV 0000 INT45 /> jSTARTFOR81
ANB SBB 0005 INT45
JPF 20 jPASTFOR82 #=> JMP jSTARTFOR81 /> jPASTFOR82
LDV 0000 INT46 /> jSTARTWHILE83
ANB SBA 0000 INT46
JPF 02 jPASTWHILE84 #=> JMP jSTARTWHILE83 /> jPASTWHILE84
LDV 0001 KYBD /> jSTARTWHILE85
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE86 #=> JMP jSTARTWHILE85 /> jPASTWHILE86
LDV 0001 KYBD
JMP jSTARTWHILE85 /> jPASTWHILE86
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ANB AND 0001 TEMP4
JPF EQL jPASTIF87 #=> LDD KYBD 1010
LDV 0001 INT46
LDD KYBD TTY
ALB SBA 0004 INT45 INT47 /> jSTARTWHILE88
ANB SBB 0004 INT47
JPF 20 jPASTWHILE89 #=> JMP jSTARTWHILE88 /> jPASTWHILE89
ALB ADD STRING42 INT47 TEMP0
ALB ADD 0001 INT47 TEMP1
ALB ADD STRING42 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT47 INT47
JMP jSTARTWHILE88 /> jPASTWHILE89
LDD KYBD 1010
JMP jENDIF90 /> jPASTIF87
ANB SBA 005f KYBD
JPF 02 jPASTIF91 #=> LDV 0005 INT45 /> jPASTIF91 jENDIF90
LDV 0001 INT46
LDV 0005 INT45 /> jPASTIF91 jENDIF90
JMP jSTARTWHILE83 /> jPASTWHILE84
ALB ICB 0000 INT45 INT45
JMP jSTARTFOR81 /> jPASTFOR82
LDV 0020 TTY
LDV 0050 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0032 TTY
LDV 0020 TTY
LDV 0028 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0070 TTY
LDV 006f TTY
LDV 0077 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0029 TTY
LDV 003a TTY
LDV 0020 TTY
LDV 0000 KYBD
LDV 0000 INT48 /> jSTARTFOR92
ANB SBB 0005 INT48
JPF 20 jPASTFOR93 #=> JMP jSTARTFOR92 /> jPASTFOR93
LDV 0000 INT49 /> jSTARTWHILE94
ANB SBA 0000 INT49
JPF 02 jPASTWHILE95 #=> JMP jSTARTWHILE94 /> jPASTWHILE95
LDV 0001 KYBD /> jSTARTWHILE96
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE97 #=> JMP jSTARTWHILE96 /> jPASTWHILE97
LDV 0001 KYBD
JMP jSTARTWHILE96 /> jPASTWHILE97
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ANB AND 0001 TEMP4
JPF EQL jPASTIF98 #=> LDD KYBD 1015
LDV 0001 INT49
LDD KYBD TTY
ALB SBA 0004 INT48 INT50 /> jSTARTWHILE99
ANB SBB 0004 INT50
JPF 20 jPASTWHILE100 #=> JMP jSTARTWHILE99 /> jPASTWHILE100
ALB ADD STRING43 INT50 TEMP0
ALB ADD 0001 INT50 TEMP1
ALB ADD STRING43 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT50 INT50
JMP jSTARTWHILE99 /> jPASTWHILE100
LDD KYBD 1015
JMP jENDIF101 /> jPASTIF98
ANB SBA 005f KYBD
JPF 02 jPASTIF102 #=> LDV 0005 INT48 /> jPASTIF102 jENDIF101
LDV 0001 INT49
LDV 0005 INT48 /> jPASTIF102 jENDIF101
JMP jSTARTWHILE94 /> jPASTWHILE95
ALB ICB 0000 INT48 INT48
JMP jSTARTFOR92 /> jPASTFOR93
LDD STRING42 STRING18
LDD 100d 103f
LDD 100e 1040
LDD 100f 1041
LDD 1010 1042
PSV jFUNCTIONRETURN103
JMP fINT19 /> jFUNCTIONRETURN103
PPD INT39
LDD STRING43 STRING18
LDD 1012 103f
LDD 1013 1040
LDD 1014 1041
LDD 1015 1042
PSV jFUNCTIONRETURN104
JMP fINT19 /> jFUNCTIONRETURN104
PPD INT40
LDV 0001 INT41
LDV 0000 INT51 /> jSTARTFOR105
AND SBB INT40 INT51
JPF 20 jPASTFOR106 #=> JMP jSTARTFOR105 /> jPASTFOR106
ALD MLT INT41 INT39 INT41
ALB ICB 0000 INT51 INT51
JMP jSTARTFOR105 /> jPASTFOR106
LDV 0020 TTY
LDV 0052 TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0075 TTY
LDV 006c TTY
LDV 0074 TTY
LDV 003a TTY
LDV 0020 TTY
LDD INT41 INT14
PSV jFUNCTIONRETURN107
JMP fSTRING15 /> jFUNCTIONRETURN107
PPD STRING44
PPD 1017
PPD 1018
PPD 1019
PPD 101a
LDV 0000 COUNTER108 /> jSTARTFOR109
ALB ADD STRING44 COUNTER108 TEMP0
LDI TEMP0 CHAR52
ANB SBB 0005 COUNTER108
JPF 20 jPASTFOR110 #=> JMP jSTARTFOR109 /> jPASTFOR110
ANB SBA 0020 CHAR52
JPF 03 jPASTIF111 #=> LDD CHAR52 TTY /> jPASTIF111
LDD CHAR52 TTY /> jPASTIF111
ALB ICB 0000 COUNTER108 COUNTER108
JMP jSTARTFOR109 /> jPASTFOR110
LDV 0020 TTY
JMP jSTARTWHILE80
PPD RETURNA
JPD RETURNA /> fNONE53
LDV 0000 TTY
LDV 0001 INT55
LDV 0001 INT56
LDV 0002 INT57
LDV 0031 TTY
LDV 002c TTY
LDV 0020 TTY
LDV 0031 TTY
LDV 002c TTY
LDV 0020 TTY
LDV 0032 TTY
LDV 002c TTY
LDV 0020 TTY /> jSTARTWHILE112
LDD INT56 INT55
LDD INT57 INT56
ALD ADD INT55 INT56 INT57
LDD INT57 INT14
PSV jFUNCTIONRETURN113
JMP fSTRING15 /> jFUNCTIONRETURN113
PPD STRING54
PPD 1004
PPD 1005
PPD 1006
PPD 1007
LDV 0000 COUNTER114 /> jSTARTFOR115
ALB ADD STRING54 COUNTER114 TEMP0
LDI TEMP0 CHAR58
ANB SBB 0005 COUNTER114
JPF 20 jPASTFOR116 #=> JMP jSTARTFOR115 /> jPASTFOR116
ANB SBA 0020 CHAR58
JPF 03 jPASTIF117 #=> LDD CHAR58 TTY /> jPASTIF117
LDD CHAR58 TTY /> jPASTIF117
ALB ICB 0000 COUNTER114 COUNTER114
JMP jSTARTFOR115 /> jPASTFOR116
LDV 002c TTY
LDV 0020 TTY
JMP jSTARTWHILE112
PPD RETURNA
JPD RETURNA