%INT1 = 1000
%INT2 = 1001
%INT3 = 1002
%INT4 = 1003
%INT5 = 1004
%INT6 = 1005
%INT7 = 1006
%ARRAY0 = 1007
%STRING8 = 1010
%STRING9 = 1075
%STRING10 = 1081
%STRING11 = 108e
%STRING12 = 1098
%STRING13 = 10a3
%STRING14 = 10a9
%CHAR36 = 10da
%CHAR35 = 10db
%CHAR34 = 10dc
%CHAR33 = 10dd
%CHAR32 = 10de
%CHAR31 = 10df
%CHAR30 = 10e0
%INT28 = 10e1
%INT29 = 10e2
%INT25 = 10e3
%INT26 = 10e4
%INT16 = 10e5
%INT17 = 10e6
%BOOLEAN18 = 10e7
%INT22 = 10e8
%INT21 = 10e9
%INT20 = 10ea
%INT19 = 10eb
%COUNTER2 = 10ec
%COUNTER8 = 10ed
%COUNTER13 = 10ee
%COUNTER34 = 10ef
%COUNTER39 = 10f0
%COUNTER43 = 10f1
%COUNTER46 = 10f2
%TEMP0 = 10f3
%TEMP1 = 10f4
%TEMP2 = 10f5
%RETURNA = 10f6
%TEMP3 = 10f7
%TEMP4 = 10f8
%TEMP5 = 10f9
%TEMP6 = 10fa
%TEMP7 = 10fb
%TEMP8 = 10fc
%TEMP9 = 10fd
%TEMP10 = 10fe
%TEMP11 = 10ff
%TEMP12 = 1100

LDV 0050 STRING8
LDV 006c 1011
LDV 0061 1012
LDV 0079 1013
LDV 0065 1014
LDV 0072 1015
LDV 0020 1016
LDV 0031 1017
LDV 0020 1018
LDV 0069 1019
LDV 0073 101a
LDV 0020 101b
LDV 0072 101c
LDV 0065 101d
LDV 0064 101e
LDV 0020 101f
LDV 0061 1020
LDV 006e 1021
LDV 0064 1022
LDV 0020 1023
LDV 0070 1024
LDV 006c 1025
LDV 0061 1026
LDV 0079 1027
LDV 0065 1028
LDV 0072 1029
LDV 0020 102a
LDV 0032 102b
LDV 0020 102c
LDV 0069 102d
LDV 0073 102e
LDV 0020 102f
LDV 0062 1030
LDV 006c 1031
LDV 0075 1032
LDV 0065 1033
LDV 002e 1034
LDV 0020 1035
LDV 0045 1036
LDV 006e 1037
LDV 0074 1038
LDV 0065 1039
LDV 0072 103a
LDV 0020 103b
LDV 0074 103c
LDV 0068 103d
LDV 0065 103e
LDV 0020 103f
LDV 006e 1040
LDV 0075 1041
LDV 006d 1042
LDV 0062 1043
LDV 0065 1044
LDV 0072 1045
LDV 0020 1046
LDV 006f 1047
LDV 0066 1048
LDV 0020 1049
LDV 0074 104a
LDV 0068 104b
LDV 0065 104c
LDV 0020 104d
LDV 0073 104e
LDV 0070 104f
LDV 0061 1050
LDV 0063 1051
LDV 0065 1052
LDV 0020 1053
LDV 0079 1054
LDV 006f 1055
LDV 0075 1056
LDV 0020 1057
LDV 0077 1058
LDV 0069 1059
LDV 0073 105a
LDV 0068 105b
LDV 0020 105c
LDV 0074 105d
LDV 006f 105e
LDV 0020 105f
LDV 0070 1060
LDV 006c 1061
LDV 0061 1062
LDV 0063 1063
LDV 0065 1064
LDV 0020 1065
LDV 0079 1066
LDV 006f 1067
LDV 0075 1068
LDV 0072 1069
LDV 0020 106a
LDV 0070 106b
LDV 0069 106c
LDV 0065 106d
LDV 0063 106e
LDV 0065 106f
LDV 0020 1070
LDV 0069 1071
LDV 006e 1072
LDV 002e 1073
LDV 0020 1074
LDV 0052 STRING9
LDV 0065 1076
LDV 0064 1077
LDV 0027 1078
LDV 0073 1079
LDV 0020 107a
LDV 0074 107b
LDV 0075 107c
LDV 0072 107d
LDV 006e 107e
LDV 002e 107f
LDV 0020 1080
LDV 0042 STRING10
LDV 006c 1082
LDV 0075 1083
LDV 0065 1084
LDV 0027 1085
LDV 0073 1086
LDV 0020 1087
LDV 0074 1088
LDV 0075 1089
LDV 0072 108a
LDV 006e 108b
LDV 002e 108c
LDV 0020 108d
LDV 0052 STRING11
LDV 0065 108f
LDV 0064 1090
LDV 0020 1091
LDV 0077 1092
LDV 0069 1093
LDV 006e 1094
LDV 0073 1095
LDV 002e 1096
LDV 0020 1097
LDV 0042 STRING12
LDV 006c 1099
LDV 0075 109a
LDV 0065 109b
LDV 0020 109c
LDV 0077 109d
LDV 0069 109e
LDV 006e 109f
LDV 0073 10a0
LDV 002e 10a1
LDV 0020 10a2
LDV 0044 STRING13
LDV 0072 10a4
LDV 0061 10a5
LDV 0077 10a6
LDV 002e 10a7
LDV 0020 10a8
LDV 0045 STRING14
LDV 006e 10aa
LDV 0074 10ab
LDV 0065 10ac
LDV 0072 10ad
LDV 0020 10ae
LDV 0073 10af
LDV 006f 10b0
LDV 006d 10b1
LDV 0065 10b2
LDV 0074 10b3
LDV 0068 10b4
LDV 0069 10b5
LDV 006e 10b6
LDV 0067 10b7
LDV 0020 10b8
LDV 0069 10b9
LDV 006e 10ba
LDV 0074 10bb
LDV 006f 10bc
LDV 0020 10bd
LDV 0074 10be
LDV 0068 10bf
LDV 0065 10c0
LDV 0020 10c1
LDV 006b 10c2
LDV 0065 10c3
LDV 0079 10c4
LDV 0062 10c5
LDV 006f 10c6
LDV 0061 10c7
LDV 0072 10c8
LDV 0064 10c9
LDV 0020 10ca
LDV 0074 10cb
LDV 006f 10cc
LDV 0020 10cd
LDV 0070 10ce
LDV 006c 10cf
LDV 0061 10d0
LDV 0079 10d1
LDV 0020 10d2
LDV 0061 10d3
LDV 0067 10d4
LDV 0061 10d5
LDV 0069 10d6
LDV 006e 10d7
LDV 002e 10d8
LDV 0020 10d9
LDV c007 MODE /> jSTARTWHILE0
LDV 0000 ARRAY0
LDV 0000 1008
LDV 0000 1009
LDV 0000 100a
LDV 0000 100b
LDV 0000 100c
LDV 0000 100d
LDV 0000 100e
LDV 0000 100f
LDV 0000 INT7
LDV 0000 INT1
LDV 0001 INT2
PSV jFUNCTIONRETURN1
JMP fNONE23 /> jFUNCTIONRETURN1
PWS
LDV 0000 TTY
LDV 0000 COUNTER2 /> jSTARTFOR3
ALB ADD STRING8 COUNTER2 TEMP0
LDI TEMP0 CHAR30
ANB SBB 0065 COUNTER2
JPF 20 jPASTFOR4 #=> JMP jSTARTFOR3 /> jPASTFOR4 jSTARTWHILE5
LDD CHAR30 TTY
ALB ICB 0000 COUNTER2 COUNTER2
JMP jSTARTFOR3 /> jPASTFOR4 jSTARTWHILE5
ANB SBA 0000 INT1
JPF 02 jPASTWHILE6 #=> JMP jSTARTWHILE5 /> jPASTWHILE6
LDV 0000 KYBD
ANB SBA 0001 INT2
JPF 02 jPASTIF7 #=> JMP jSTARTFOR9 /> jPASTFOR10
LDV 0000 COUNTER8 /> jSTARTFOR9
ALB ADD STRING9 COUNTER8 TEMP0
LDI TEMP0 CHAR31
ANB SBB 000c COUNTER8
JPF 20 jPASTFOR10 #=> JMP jSTARTFOR9 /> jPASTFOR10
LDD CHAR31 TTY
ALB ICB 0000 COUNTER8 COUNTER8
JMP jSTARTFOR9 /> jPASTFOR10
JMP jENDIF11 /> jPASTIF7
ANB SBA 0002 INT2
JPF 02 jPASTIF12 #=> JMP jSTARTFOR14 /> jPASTFOR15 jPASTIF12 jENDIF11
LDV 0000 COUNTER13 /> jSTARTFOR14
ALB ADD STRING10 COUNTER13 TEMP0
LDI TEMP0 CHAR32
ANB SBB 000d COUNTER13
JPF 20 jPASTFOR15 #=> JMP jSTARTFOR14 /> jPASTFOR15 jPASTIF12 jENDIF11
LDD CHAR32 TTY
ALB ICB 0000 COUNTER13 COUNTER13
JMP jSTARTFOR14 /> jPASTFOR15 jPASTIF12 jENDIF11
LDV 0000 INT6 /> jSTARTWHILE16
ANB SBA 0000 INT6
JPF 02 jPASTWHILE17 #=> JMP jSTARTWHILE16 /> jPASTWHILE17
LDV 0000 INT5 /> jSTARTWHILE18
ANB SBA 0000 INT5
JPF 02 jPASTWHILE19 #=> JMP jSTARTWHILE18 /> jPASTWHILE19
LDV 0001 KYBD /> jSTARTWHILE20
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE21 #=> JMP jSTARTWHILE20 /> jPASTWHILE21
LDV 0001 KYBD
JMP jSTARTWHILE20 /> jPASTWHILE21
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
JPF 02 jPASTIF22 #=> LDV 0001 INT5 /> jPASTIF23 jPASTIF22
ALB AND 000f KYBD INT3
ANB SBA 0000 INT3
ALB AND 0001 FLG TEMP0
ANB SBB 000a INT3
ALB AND 0001 FLG TEMP1
ALD AND TEMP0 TEMP1 TEMP2
ANB AND 0001 TEMP2
JPF EQL jPASTIF23 #=> LDV 0001 INT5 /> jPASTIF23 jPASTIF22
LDV 0001 INT5 /> jPASTIF23 jPASTIF22
JMP jSTARTWHILE18 /> jPASTWHILE19
ALB SBB 0001 INT3 INT4
ALB ADD ARRAY0 INT4 TEMP0
LDI TEMP0 TEMP1
ANB SBA 0000 TEMP1
JPF 02 jPASTIF24 #=> LDV 0001 INT2 /> jPASTIF31 jPASTIF24
LDV 0001 INT6
ALB ADD ARRAY0 INT4 TEMP0
LID INT2 TEMP0
ANB SBA 0001 INT2
JPF 02 jPASTIF25 #=> PWS
PSV jFUNCTIONRETURN26
JMP fNONE24 /> jFUNCTIONRETURN26
PWS
JMP jENDIF27 /> jPASTIF25
ANB SBA 0002 INT2
JPF 02 jPASTIF28 #=> PWS /> jPASTIF28 jENDIF27
PSV jFUNCTIONRETURN29
JMP fNONE27 /> jFUNCTIONRETURN29
PWS /> jPASTIF28 jENDIF27
PSV jFUNCTIONRETURN30
JMP fINT15 /> jFUNCTIONRETURN30
PPD INT1
ALB ICB 0000 INT2 INT2
ALB ICB 0000 INT7 INT7
ANB SBA 0003 INT2
JPF 02 jPASTIF31 #=> LDV 0001 INT2 /> jPASTIF31 jPASTIF24
LDV 0001 INT2 /> jPASTIF31 jPASTIF24
ANB SBA 0008 INT7
JPF 20 jPASTIF32 #=> LDV 0003 INT1 /> jPASTIF32
LDV 0003 INT1 /> jPASTIF32
JMP jSTARTWHILE16 /> jPASTWHILE17
LDV 0000 TTY
JMP jSTARTWHILE5 /> jPASTWHILE6
LDV 0000 TTY
ANB SBA 0001 INT1
JPF 02 jPASTIF33 #=> JMP jSTARTFOR35 /> jPASTFOR36
LDV 0000 COUNTER34 /> jSTARTFOR35
ALB ADD STRING11 COUNTER34 TEMP0
LDI TEMP0 CHAR33
ANB SBB 000a COUNTER34
JPF 20 jPASTFOR36 #=> JMP jSTARTFOR35 /> jPASTFOR36
LDD CHAR33 TTY
ALB ICB 0000 COUNTER34 COUNTER34
JMP jSTARTFOR35 /> jPASTFOR36
JMP jENDIF37 /> jPASTIF33
ANB SBA 0002 INT1
JPF 02 jPASTIF38 #=> JMP jSTARTFOR40 /> jPASTFOR41
LDV 0000 COUNTER39 /> jSTARTFOR40
ALB ADD STRING12 COUNTER39 TEMP0
LDI TEMP0 CHAR34
ANB SBB 000b COUNTER39
JPF 20 jPASTFOR41 #=> JMP jSTARTFOR40 /> jPASTFOR41
LDD CHAR34 TTY
ALB ICB 0000 COUNTER39 COUNTER39
JMP jSTARTFOR40 /> jPASTFOR41
JMP jENDIF37 /> jPASTIF38
ANB SBA 0003 INT1
JPF 02 jPASTIF42 #=> JMP jSTARTFOR44 /> jPASTFOR45 jPASTIF42 jENDIF37
LDV 0000 COUNTER43 /> jSTARTFOR44
ALB ADD STRING13 COUNTER43 TEMP0
LDI TEMP0 CHAR35
ANB SBB 0006 COUNTER43
JPF 20 jPASTFOR45 #=> JMP jSTARTFOR44 /> jPASTFOR45 jPASTIF42 jENDIF37
LDD CHAR35 TTY
ALB ICB 0000 COUNTER43 COUNTER43
JMP jSTARTFOR44 /> jPASTFOR45 jPASTIF42 jENDIF37
LDV 0000 COUNTER46 /> jSTARTFOR47
ALB ADD STRING14 COUNTER46 TEMP0
LDI TEMP0 CHAR36
ANB SBB 0031 COUNTER46
JPF 20 jPASTFOR48 #=> JMP jSTARTFOR47 /> jPASTFOR48
LDD CHAR36 TTY
ALB ICB 0000 COUNTER46 COUNTER46
JMP jSTARTFOR47 /> jPASTFOR48
LDV 0000 KYBD /> jSTARTWHILE49
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE50 #=> JMP jSTARTWHILE49 /> jPASTWHILE50
LDV 0001 KYBD
JMP jSTARTWHILE49 /> jPASTWHILE50
JMP jSTARTWHILE0 /> fINT15
ANB DVB 0003 INT4
LDD ACC2 TEMP0
ALD SBA INT4 TEMP0 INT16
ALB ADD ARRAY0 INT16 TEMP0
LDI TEMP0 INT17
LDV 0001 BOOLEAN18
LDV 0001 INT19 /> jSTARTFOR51
ANB SBB 0003 INT19
JPF 20 jPASTFOR52 #=> JMP jSTARTFOR51 /> jPASTFOR52
ALD ADD INT16 INT19 TEMP0
ALB ADD ARRAY0 TEMP0 TEMP1
LDI TEMP1 TEMP2
AND SBA TEMP2 INT17
JPF 03 jPASTIF53 #=> LDV 0000 BOOLEAN18 /> jPASTIF53
LDV 0000 BOOLEAN18 /> jPASTIF53
ALB ICB 0000 INT19 INT19
JMP jSTARTFOR51 /> jPASTFOR52
ANB INB 0000 BOOLEAN18
JPF EQL jPASTIF54 #=> JPD RETURNA /> jPASTIF55 jPASTIF54
ANB SBA 0000 INT17
JPF 03 jPASTIF55 #=> JPD RETURNA /> jPASTIF55 jPASTIF54
PPD RETURNA
PSD INT17
JPD RETURNA /> jPASTIF55 jPASTIF54
PWS
ANB DVB 0003 INT4
LDD ACC2 INT16
ALB ADD ARRAY0 INT16 TEMP0
LDI TEMP0 INT17
LDV 0001 BOOLEAN18
LDV 0001 INT20 /> jSTARTFOR56
ANB SBB 0003 INT20
JPF 20 jPASTFOR57 #=> JMP jSTARTFOR56 /> jPASTFOR57
ALB MLT 0003 INT20 TEMP0
ALD ADD INT16 TEMP0 TEMP1
ALB ADD ARRAY0 TEMP1 TEMP2
LDI TEMP2 TEMP3
AND SBA TEMP3 INT17
JPF 03 jPASTIF58 #=> LDV 0000 BOOLEAN18 /> jPASTIF58
LDV 0000 BOOLEAN18 /> jPASTIF58
ALB ICB 0000 INT20 INT20
JMP jSTARTFOR56 /> jPASTFOR57
ANB INB 0000 BOOLEAN18
JPF EQL jPASTIF59 #=> JPD RETURNA /> jPASTIF60 jPASTIF59
ANB SBA 0000 INT17
JPF 03 jPASTIF60 #=> JPD RETURNA /> jPASTIF60 jPASTIF59
PPD RETURNA
PSD INT17
JPD RETURNA /> jPASTIF60 jPASTIF59
PWS
LDV 0000 INT16
ALB ADD ARRAY0 INT16 TEMP0
LDI TEMP0 INT17
LDV 0001 BOOLEAN18
LDV 0001 INT21 /> jSTARTFOR61
ANB SBB 0003 INT21
JPF 20 jPASTFOR62 #=> JMP jSTARTFOR61 /> jPASTFOR62
ALB MLT 0004 INT21 TEMP0
ALD ADD INT16 TEMP0 TEMP1
ALB ADD ARRAY0 TEMP1 TEMP2
LDI TEMP2 TEMP3
AND SBA TEMP3 INT17
JPF 03 jPASTIF63 #=> LDV 0000 BOOLEAN18 /> jPASTIF63
LDV 0000 BOOLEAN18 /> jPASTIF63
ALB ICB 0000 INT21 INT21
JMP jSTARTFOR61 /> jPASTFOR62
ANB INB 0000 BOOLEAN18
JPF EQL jPASTIF64 #=> JPD RETURNA /> jPASTIF65 jPASTIF64
ANB SBA 0000 INT17
JPF 03 jPASTIF65 #=> JPD RETURNA /> jPASTIF65 jPASTIF64
PPD RETURNA
PSD INT17
JPD RETURNA /> jPASTIF65 jPASTIF64
PWS
LDV 0002 INT16
ALB ADD ARRAY0 INT16 TEMP0
LDI TEMP0 INT17
LDV 0001 BOOLEAN18
LDV 0001 INT22 /> jSTARTFOR66
ANB SBB 0003 INT22
JPF 20 jPASTFOR67 #=> JMP jSTARTFOR66 /> jPASTFOR67
ALB MLT 0002 INT22 TEMP0
ALD ADD INT16 TEMP0 TEMP1
ALB ADD ARRAY0 TEMP1 TEMP2
LDI TEMP2 TEMP3
AND SBA TEMP3 INT17
JPF 03 jPASTIF68 #=> LDV 0000 BOOLEAN18 /> jPASTIF68
LDV 0000 BOOLEAN18 /> jPASTIF68
ALB ICB 0000 INT22 INT22
JMP jSTARTFOR66 /> jPASTFOR67
ANB INB 0000 BOOLEAN18
JPF EQL jPASTIF69 #=> JPD RETURNA /> jPASTIF70 jPASTIF69
ANB SBA 0000 INT17
JPF 03 jPASTIF70 #=> JPD RETURNA /> jPASTIF70 jPASTIF69
PPD RETURNA
PSD INT17
JPD RETURNA /> jPASTIF70 jPASTIF69
PWS
PPD RETURNA
PSV 0000
JPD RETURNA
PPD RETURNA
JPD RETURNA /> fNONE23
LDV 0001 SPR0CLR
LDV 0f0f SPR0COORD
LDV ffff SPR1CLR
LDV 2204 SPR1COORD
LDV ffff SPR2CLR
LDV 1111 SPR2COORD
LDV ffff SPR3CLR
LDV 1344 SPR3COORD
LDV 8c63 SPR4CLR
LDV 5511 SPR4COORD
LDV 8c63 SPR5CLR
LDV 6800 SPR5COORD
LDV 8c63 SPR6CLR
LDV 9911 SPR6COORD
LDV 8c63 SPR7CLR
LDV 7822 SPR7COORD
LDV 8c63 SPR8CLR
LDV 6633 SPR8COORD
LDV 8c63 SPR9CLR
LDV 5944 SPR9COORD
GRF
LDV ffff SPR0CLR
LDV aa11 SPR0COORD
LDV bd00 SPR1COORD
LDV ee11 SPR2COORD
LDV cd22 SPR3COORD
LDV ffff SPR4CLR
LDV ee33 SPR4COORD
LDV ffff SPR5CLR
LDV bd44 SPR5COORD
LDV ffff SPR6CLR
LDV aa33 SPR6COORD
LDV 0057 SPR7COORD
LDV 0477 SPR8COORD
LDV 3359 SPR9COORD
GRF
LDV 5955 SPR0COORD
LDV 5557 SPR1COORD
LDV 5877 SPR2COORD
LDV 9988 SPR3COORD
LDV 5899 SPR4COORD
LDV 8c63 SPR5CLR
LDV bd55 SPR5COORD
LDV 8c63 SPR6CLR
LDV aa68 SPR6COORD
LDV bd77 SPR7COORD
LDV ee88 SPR8COORD
LDV bd99 SPR9COORD
GRF
LDV 04aa SPR0COORD
LDV 33bb SPR1COORD
LDV 22cc SPR2COORD
LDV 11dd SPR3COORD
LDV 00ee SPR4COORD
LDV 68aa SPR5COORD
LDV 55bb SPR6COORD
LDV 99bb SPR7COORD
LDV 68cc SPR8COORD
LDV 55dd SPR9COORD
LDV 8c63 SPR10CLR
LDV 99dd SPR10COORD
LDV 8c63 SPR11CLR
LDV 68ee SPR11COORD
GRF
LDV bdaa SPR0COORD
LDV aabb SPR1COORD
LDV eebd SPR2COORD
LDV bdcc SPR3COORD
LDV bdee SPR4COORD
GRF
LDV 0001 SPR0CLR
LDV f801 SPR1CLR
LDV f801 SPR2CLR
LDV f801 SPR3CLR
LDV f801 SPR4CLR
LDV f801 SPR5CLR
LDV 04bf SPR6CLR
LDV 04bf SPR7CLR
LDV 04bf SPR8CLR
LDV 04bf SPR9CLR
LDV 1010 SPR0COORD
LDV 1010 SPR1COORD
LDV 1010 SPR2COORD
LDV 1010 SPR3COORD
LDV 1010 SPR4COORD
LDV 1010 SPR5COORD
LDV 1010 SPR6COORD
LDV 1010 SPR7COORD
LDV 1010 SPR8COORD
LDV 1010 SPR9COORD
LDV 0000 SPR10CLR
LDV 0000 SPR11CLR
PPD RETURNA
JPD RETURNA /> fNONE24
ANB DVB 0003 INT4
LDD ACC2 INT25
PWS
ALB DVB 0003 INT4 INT26
PWS
ALB MLT 0005 INT25 TEMP0
ALB LSB 000c TEMP0 TEMP1
ALB MLT 0005 INT25 TEMP2
ALB ADD 0004 TEMP2 TEMP3
ALB LSB 0008 TEMP3 TEMP4
ALD ORR TEMP1 TEMP4 TEMP5
ALB MLT 0005 INT26 TEMP6
ALB LSB 0004 TEMP6 TEMP7
ALD ORR TEMP5 TEMP7 TEMP8
ALB MLT 0005 INT26 TEMP9
ALB ADD 0004 TEMP9 TEMP10
ALD ORR TEMP8 TEMP10 SPR0COORD
ALB MLT 0005 INT25 TEMP0
ALB ADD 0001 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT25 TEMP3
ALB ADD 0001 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT26 TEMP7
ALB ADD 0001 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT26 TEMP11
ALB ADD 0001 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR1COORD
ALB MLT 0005 INT25 TEMP0
ALB ADD 0004 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT25 TEMP3
ALB ADD 0004 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT26 TEMP7
ALB ADD 0001 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT26 TEMP11
ALB ADD 0001 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR2COORD
ALB MLT 0005 INT25 TEMP0
ALB ADD 0001 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT25 TEMP3
ALB ADD 0001 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT26 TEMP7
ALB ADD 0004 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT26 TEMP11
ALB ADD 0004 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR3COORD
ALB MLT 0005 INT25 TEMP0
ALB ADD 0004 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT25 TEMP3
ALB ADD 0004 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT26 TEMP7
ALB ADD 0004 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT26 TEMP11
ALB ADD 0004 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR4COORD
ALB MLT 0005 INT25 TEMP0
ALB ADD 0002 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT25 TEMP3
ALB ADD 0003 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT26 TEMP7
ALB ADD 0002 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT26 TEMP11
ALB ADD 0003 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR5COORD
GRF
PPD RETURNA
JPD RETURNA /> fNONE27
ANB DVB 0003 INT4
LDD ACC2 INT28
PWS
ALB DVB 0003 INT4 INT29
PWS
ALB MLT 0005 INT28 TEMP0
ALB LSB 000c TEMP0 TEMP1
ALB MLT 0005 INT28 TEMP2
ALB ADD 0004 TEMP2 TEMP3
ALB LSB 0008 TEMP3 TEMP4
ALD ORR TEMP1 TEMP4 TEMP5
ALB MLT 0005 INT29 TEMP6
ALB LSB 0004 TEMP6 TEMP7
ALD ORR TEMP5 TEMP7 TEMP8
ALB MLT 0005 INT29 TEMP9
ALB ADD 0004 TEMP9 TEMP10
ALD ORR TEMP8 TEMP10 SPR0COORD
ALB MLT 0005 INT28 TEMP0
ALB ADD 0002 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT28 TEMP3
ALB ADD 0003 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT29 TEMP7
ALB ADD 0001 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT29 TEMP11
ALB ADD 0001 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR6COORD
ALB MLT 0005 INT28 TEMP0
ALB ADD 0002 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT28 TEMP3
ALB ADD 0003 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT29 TEMP7
ALB ADD 0004 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT29 TEMP11
ALB ADD 0004 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR7COORD
ALB MLT 0005 INT28 TEMP0
ALB ADD 0001 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT28 TEMP3
ALB ADD 0001 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT29 TEMP7
ALB ADD 0002 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT29 TEMP11
ALB ADD 0003 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR8COORD
ALB MLT 0005 INT28 TEMP0
ALB ADD 0004 TEMP0 TEMP1
ALB LSB 000c TEMP1 TEMP2
ALB MLT 0005 INT28 TEMP3
ALB ADD 0004 TEMP3 TEMP4
ALB LSB 0008 TEMP4 TEMP5
ALD ORR TEMP2 TEMP5 TEMP6
ALB MLT 0005 INT29 TEMP7
ALB ADD 0002 TEMP7 TEMP8
ALB LSB 0004 TEMP8 TEMP9
ALD ORR TEMP6 TEMP9 TEMP10
ALB MLT 0005 INT29 TEMP11
ALB ADD 0003 TEMP11 TEMP12
ALD ORR TEMP10 TEMP12 SPR9COORD
GRF
PPD RETURNA
JPD RETURNA