%STRING45 = 1000
%STRING46 = 1034
%CHAR48 = 1044
%CHAR47 = 1045
%STRING21 = 1046
%STRING22 = 1078
%STRING23 = 108f
%STRING24 = 10a6
%STRING25 = 10c1
%INT27 = 10c9
%INT28 = 10ca
%INT29 = 10cb
%INT42 = 10cc
%STRING30 = 10cd
%STRING31 = 10d2
%STRING32 = 10d7
%CHAR44 = 10dc
%CHAR43 = 10dd
%CHAR41 = 10de
%INT38 = 10df
%INT39 = 10e0
%INT40 = 10e1
%CHAR37 = 10e2
%INT34 = 10e3
%INT35 = 10e4
%INT36 = 10e5
%CHAR33 = 10e6
%CHAR26 = 10e7
%INT17 = 10e8
%STRING15 = 10e9
%CHAR18 = 10ee
%INT19 = 10ef
%INT11 = 10f0
%INT14 = 10f1
%STRING13 = 10f2
%INT8 = 10f7
%ARRAY9 = 10f8
%ARRAY10 = 10f9
%INT5 = 10fa
%ARRAY6 = 10fb
%STRING1 = 10fc
%CHAR2 = 1122
%COUNTER0 = 1123
%COUNTER17 = 1124
%COUNTER21 = 1125
%COUNTER32 = 1126
%COUNTER35 = 1127
%COUNTER39 = 1128
%COUNTER53 = 1129
%COUNTER69 = 112a
%COUNTER84 = 112b
%COUNTER88 = 112c
%TEMP0 = 112d
%TEMP1 = 112e
%TEMP2 = 112f
%RETURNA = 1130
%TEMP3 = 1131
%TEMP4 = 1132

PWS
PWS
LDV 2007 MODE
PWS
PWS
LDV 0045 STRING45
LDV 006e 1001
LDV 0074 1002
LDV 0065 1003
LDV 0072 1004
LDV 0020 1005
LDV 0074 1006
LDV 0068 1007
LDV 0065 1008
LDV 0020 1009
LDV 006e 100a
LDV 0075 100b
LDV 006d 100c
LDV 0062 100d
LDV 0065 100e
LDV 0072 100f
LDV 0020 1010
LDV 006f 1011
LDV 0066 1012
LDV 0020 1013
LDV 0074 1014
LDV 0068 1015
LDV 0065 1016
LDV 0020 1017
LDV 0074 1018
LDV 0065 1019
LDV 0073 101a
LDV 0074 101b
LDV 0020 101c
LDV 0063 101d
LDV 006f 101e
LDV 0064 101f
LDV 0065 1020
LDV 0020 1021
LDV 0079 1022
LDV 006f 1023
LDV 0075 1024
LDV 0020 1025
LDV 0077 1026
LDV 0069 1027
LDV 0073 1028
LDV 0068 1029
LDV 0020 102a
LDV 0074 102b
LDV 006f 102c
LDV 0020 102d
LDV 0076 102e
LDV 0069 102f
LDV 0065 1030
LDV 0077 1031
LDV 002e 1032
LDV 0020 1033
LDV 0049 STRING46
LDV 006e 1035
LDV 0076 1036
LDV 0061 1037
LDV 006c 1038
LDV 0069 1039
LDV 0064 103a
LDV 0020 103b
LDV 004e 103c
LDV 0075 103d
LDV 006d 103e
LDV 0062 103f
LDV 0065 1040
LDV 0072 1041
LDV 002e 1042
LDV 0020 1043
LDV 0000 COUNTER0 /> jSTARTFOR1
ALB ADD STRING45 COUNTER0 TEMP0
LDI TEMP0 CHAR47
ANB SBB 0034 COUNTER0
JPF 20 jPASTFOR2 #=> JMP jSTARTFOR1 /> jPASTFOR2 jSTARTWHILE3
LDD CHAR47 TTY
ALB ICB 0000 COUNTER0 COUNTER0
JMP jSTARTFOR1 /> jPASTFOR2 jSTARTWHILE3
LDV 0000 KYBD
LDV 0001 KYBD /> jSTARTWHILE4
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE5 #=> JMP jSTARTWHILE4 /> jPASTWHILE5
LDV 0001 KYBD
PWS
JMP jSTARTWHILE4 /> jPASTWHILE5
ANB SBA 0031 KYBD
JPF 02 jPASTIF6 #=> PWS
PSV jFUNCTIONRETURN7
JMP fNONE0 /> jFUNCTIONRETURN7
PWS
JMP jENDIF8 /> jPASTIF6
ANB SBA 0032 KYBD
JPF 02 jPASTIF9 #=> PWS
PSV jFUNCTIONRETURN10
JMP fNONE3 /> jFUNCTIONRETURN10
PWS
JMP jENDIF8 /> jPASTIF9
ANB SBA 0033 KYBD
JPF 02 jPASTIF11 #=> PWS
PSV jFUNCTIONRETURN12
JMP fNONE20 /> jFUNCTIONRETURN12
PWS
JMP jENDIF8 /> jPASTIF11
ANB SBA 0034 KYBD
JPF 02 jPASTIF13 #=> PWS
PSV jFUNCTIONRETURN14
JMP fNONE4 /> jFUNCTIONRETURN14
PWS
JMP jENDIF8 /> jPASTIF13
ANB SBA 0035 KYBD
JPF 02 jPASTIF15 #=> PWS
PSV jFUNCTIONRETURN16
JMP fNONE7 /> jFUNCTIONRETURN16
PWS
JMP jENDIF8 /> jPASTIF15
LDV 0000 COUNTER17 /> jSTARTFOR18
ALB ADD STRING46 COUNTER17 TEMP0
LDI TEMP0 CHAR48
ANB SBB 0010 COUNTER17
JPF 20 jPASTFOR19 #=> JMP jSTARTFOR18 /> jPASTFOR19 jENDIF8
LDD CHAR48 TTY
ALB ICB 0000 COUNTER17 COUNTER17
JMP jSTARTFOR18 /> jPASTFOR19 jENDIF8
JMP jSTARTWHILE3 /> fNONE0
LDV 0000 TTY
LDV 0048 STRING1
LDV 0065 10fd
LDV 006c 10fe
LDV 006c 10ff
LDV 006f 1100
LDV 0020 1101
LDV 0057 1102
LDV 006f 1103
LDV 0072 1104
LDV 006c 1105
LDV 0064 1106
LDV 0021 1107
LDV 0020 1108
LDV 0050 1109
LDV 0068 110a
LDV 0065 110b
LDV 006d 110c
LDV 0074 110d
LDV 006f 110e
LDV 006e 110f
LDV 0020 1110
LDV 004c 1111
LDV 0069 1112
LDV 0074 1113
LDV 0065 1114
LDV 0020 1115
LDV 0076 1116
LDV 0041 1117
LDV 0031 1118
LDV 002e 1119
LDV 0030 111a
LDV 0020 111b
LDV 006c 111c
LDV 0069 111d
LDV 0076 111e
LDV 0065 111f
LDV 0073 1120
LDV 0021 1121 /> jSTARTWHILE20
LDV 0000 COUNTER21 /> jSTARTFOR22
ALB ADD STRING1 COUNTER21 TEMP0
LDI TEMP0 CHAR2
ANB SBB 0026 COUNTER21
JPF 20 jPASTFOR23 #=> JMP jSTARTFOR22 /> jPASTFOR23
LDD CHAR2 TTY
PWS
ALB ICB 0000 COUNTER21 COUNTER21
JMP jSTARTFOR22 /> jPASTFOR23
LDV 0000 TTY
JMP jSTARTWHILE20 /> fNONE3
LDV 0000 TTY /> jSTARTWHILE24
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF25 #=> LDD KYBD TTY /> jPASTIF25
LDD KYBD TTY /> jPASTIF25
JMP jSTARTWHILE24 /> fNONE4
LDV 0000 TTY /> jSTARTWHILE26
LDV 0000 INT5
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF27 #=> LDI TEMP0 TTY /> jPASTIF27
LDD KYBD TTY
ALB ADD ARRAY6 INT5 TEMP0
LID KYBD TEMP0
ALB ADD ARRAY6 INT5 TEMP0
LDI TEMP0 TTY /> jPASTIF27
JMP jSTARTWHILE26 /> fNONE7
LDV 0000 TTY /> jSTARTWHILE28
LDV 0000 INT8
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF29 #=> LDD ARRAY10 TTY /> jPASTIF29
LDD KYBD TTY
LDD KYBD ARRAY9
ALB ADD ARRAY10 INT8 TEMP0
ALB ADD ARRAY9 INT8 TEMP1
LII TEMP1 TEMP0
LDD ARRAY10 TTY /> jPASTIF29
JMP jSTARTWHILE28 /> fSTRING12
LDV 0030 STRING13
LDV 0030 10f3
LDV 0030 10f4
LDV 0030 10f5
LDV 0030 10f6
LDV 0004 INT14 /> jSTARTWHILE30
ANB SBB 0000 INT14
ALB AND 0002 FLG TEMP0
ALB SRB 0000 TEMP0 TEMP0
ANB SBA 0000 INT11
ALB NGB 0000 FLG TEMP1
ALB RSB 0002 TEMP1 TEMP1
ALD AND TEMP0 TEMP1 TEMP2
ALB AND 0001 TEMP2 TEMP2
ANB INB 0000 TEMP2
JPF EQL jPASTWHILE31 #=> JMP jSTARTWHILE30 /> jPASTWHILE31
ALB ADD STRING13 INT14 TEMP0
ANB DVB 000a INT11
LDD ACC2 TEMP1
ALB ORR 0030 TEMP1 TEMP2
LID TEMP2 TEMP0
ALB DVB 000a INT11 INT11
ALB DCB 0000 INT14 INT14
PWS
JMP jSTARTWHILE30 /> jPASTWHILE31
PPD RETURNA
PSD 10f6
PSD 10f5
PSD 10f4
PSD 10f3
PSD STRING13
JPD RETURNA /> fINT16
LDV 0000 INT17
LDV 0000 COUNTER32 /> jSTARTFOR33
ALB ADD STRING15 COUNTER32 TEMP0
LDI TEMP0 CHAR18
ANB SBB 0005 COUNTER32
JPF 20 jPASTFOR34 #=> JMP jSTARTFOR33 /> jPASTFOR34
ALB AND 000f CHAR18 TEMP0
LDD TEMP0 INT19
ALB MLT 000a INT17 INT17
ALD ADD INT17 INT19 INT17
ALB ICB 0000 COUNTER32 COUNTER32
JMP jSTARTFOR33 /> jPASTFOR34
PPD RETURNA
PSD INT17
JPD RETURNA /> fNONE20
LDV 0057 STRING21
LDV 0068 1047
LDV 0065 1048
LDV 006e 1049
LDV 0020 104a
LDV 0069 104b
LDV 006e 104c
LDV 0070 104d
LDV 0075 104e
LDV 0074 104f
LDV 0074 1050
LDV 0069 1051
LDV 006e 1052
LDV 0067 1053
LDV 0020 1054
LDV 006e 1055
LDV 0075 1056
LDV 006d 1057
LDV 0062 1058
LDV 0065 1059
LDV 0072 105a
LDV 0073 105b
LDV 0020 105c
LDV 0065 105d
LDV 006e 105e
LDV 0074 105f
LDV 0065 1060
LDV 0072 1061
LDV 0020 1062
LDV 005f 1063
LDV 0020 1064
LDV 0074 1065
LDV 006f 1066
LDV 0020 1067
LDV 0064 1068
LDV 0065 1069
LDV 006e 106a
LDV 006f 106b
LDV 0074 106c
LDV 0065 106d
LDV 0020 106e
LDV 0074 106f
LDV 0068 1070
LDV 0065 1071
LDV 0020 1072
LDV 0065 1073
LDV 006e 1074
LDV 0064 1075
LDV 002e 1076
LDV 0020 1077
LDV 0050 STRING22
LDV 006c 1079
LDV 0065 107a
LDV 0061 107b
LDV 0073 107c
LDV 0065 107d
LDV 0020 107e
LDV 0069 107f
LDV 006e 1080
LDV 0070 1081
LDV 0075 1082
LDV 0074 1083
LDV 0020 1084
LDV 006e 1085
LDV 0075 1086
LDV 006d 1087
LDV 0062 1088
LDV 0065 1089
LDV 0072 108a
LDV 0020 108b
LDV 0031 108c
LDV 003a 108d
LDV 0020 108e
LDV 0050 STRING23
LDV 006c 1090
LDV 0065 1091
LDV 0061 1092
LDV 0073 1093
LDV 0065 1094
LDV 0020 1095
LDV 0069 1096
LDV 006e 1097
LDV 0070 1098
LDV 0075 1099
LDV 0074 109a
LDV 0020 109b
LDV 006e 109c
LDV 0075 109d
LDV 006d 109e
LDV 0062 109f
LDV 0065 10a0
LDV 0072 10a1
LDV 0020 10a2
LDV 0032 10a3
LDV 003a 10a4
LDV 0020 10a5
LDV 0050 STRING24
LDV 006c 10a7
LDV 0065 10a8
LDV 0061 10a9
LDV 0073 10aa
LDV 0065 10ab
LDV 0020 10ac
LDV 0069 10ad
LDV 006e 10ae
LDV 0070 10af
LDV 0075 10b0
LDV 0074 10b1
LDV 0020 10b2
LDV 0074 10b3
LDV 0068 10b4
LDV 0065 10b5
LDV 0020 10b6
LDV 006f 10b7
LDV 0070 10b8
LDV 0065 10b9
LDV 0072 10ba
LDV 0061 10bb
LDV 0074 10bc
LDV 006f 10bd
LDV 0072 10be
LDV 003a 10bf
LDV 0020 10c0
LDV 0052 STRING25
LDV 0065 10c2
LDV 0073 10c3
LDV 0075 10c4
LDV 006c 10c5
LDV 0074 10c6
LDV 003a 10c7
LDV 0020 10c8
LDV 0000 TTY
LDV 0000 COUNTER35 /> jSTARTFOR36
ALB ADD STRING21 COUNTER35 TEMP0
LDI TEMP0 CHAR26
ANB SBB 0032 COUNTER35
JPF 20 jPASTFOR37 #=> JMP jSTARTFOR36 /> jPASTFOR37 jSTARTWHILE38
LDD CHAR26 TTY
ALB ICB 0000 COUNTER35 COUNTER35
JMP jSTARTFOR36 /> jPASTFOR37 jSTARTWHILE38
LDV 0030 STRING30
LDV 0030 10ce
LDV 0030 10cf
LDV 0030 10d0
LDV 0030 10d1
LDV 0030 STRING31
LDV 0030 10d3
LDV 0030 10d4
LDV 0030 10d5
LDV 0030 10d6
LDV 0030 STRING32
LDV 0030 10d8
LDV 0030 10d9
LDV 0030 10da
LDV 0030 10db
LDV 0000 COUNTER39 /> jSTARTFOR40
ALB ADD STRING22 COUNTER39 TEMP0
LDI TEMP0 CHAR33
ANB SBB 0017 COUNTER39
JPF 20 jPASTFOR41 #=> JMP jSTARTFOR40 /> jPASTFOR41
LDD CHAR33 TTY
ALB ICB 0000 COUNTER39 COUNTER39
JMP jSTARTFOR40 /> jPASTFOR41
LDV 0000 KYBD
LDV 0000 INT34 /> jSTARTFOR42
ANB SBB 0005 INT34
JPF 20 jPASTFOR43 #=> JMP jSTARTFOR42 /> jPASTFOR43
LDV 0000 INT35 /> jSTARTWHILE44
ANB SBA 0000 INT35
JPF 02 jPASTWHILE45 #=> JMP jSTARTWHILE44 /> jPASTWHILE45
LDV 0001 KYBD /> jSTARTWHILE46
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE47 #=> JMP jSTARTWHILE46 /> jPASTWHILE47
LDV 0001 KYBD
JMP jSTARTWHILE46 /> jPASTWHILE47
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ALB AND 0001 TEMP4 TEMP4
ANB INB 0000 TEMP4
JPF EQL jPASTIF48 #=> LDD KYBD 10d1
LDV 0001 INT35
LDD KYBD TTY
ALB SBA 0004 INT34 TEMP0
LDD TEMP0 INT36 /> jSTARTWHILE49
ANB SBB 0004 INT36
JPF 20 jPASTWHILE50 #=> JMP jSTARTWHILE49 /> jPASTWHILE50
ALB ADD STRING30 INT36 TEMP0
ALB ADD 0001 INT36 TEMP1
ALB ADD STRING30 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT36 INT36
PWS
JMP jSTARTWHILE49 /> jPASTWHILE50
LDD KYBD 10d1
JMP jENDIF51 /> jPASTIF48
ANB SBA 005f KYBD
JPF 02 jPASTIF52 #=> LDV 0005 INT34 /> jPASTIF52 jENDIF51
LDV 0001 INT35
LDV 0005 INT34 /> jPASTIF52 jENDIF51
JMP jSTARTWHILE44 /> jPASTWHILE45
ALB ICB 0000 INT34 INT34
JMP jSTARTFOR42 /> jPASTFOR43
LDV 0020 TTY
LDV 0000 COUNTER53 /> jSTARTFOR54
ALB ADD STRING23 COUNTER53 TEMP0
LDI TEMP0 CHAR37
ANB SBB 0017 COUNTER53
JPF 20 jPASTFOR55 #=> JMP jSTARTFOR54 /> jPASTFOR55
LDD CHAR37 TTY
ALB ICB 0000 COUNTER53 COUNTER53
JMP jSTARTFOR54 /> jPASTFOR55
LDV 0000 KYBD
LDV 0000 INT38 /> jSTARTFOR56
ANB SBB 0005 INT38
JPF 20 jPASTFOR57 #=> JMP jSTARTFOR56 /> jPASTFOR57
LDV 0000 INT39 /> jSTARTWHILE58
ANB SBA 0000 INT39
JPF 02 jPASTWHILE59 #=> JMP jSTARTWHILE58 /> jPASTWHILE59
LDV 0001 KYBD /> jSTARTWHILE60
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE61 #=> JMP jSTARTWHILE60 /> jPASTWHILE61
LDV 0001 KYBD
JMP jSTARTWHILE60 /> jPASTWHILE61
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ALB AND 0001 TEMP4 TEMP4
ANB INB 0000 TEMP4
JPF EQL jPASTIF62 #=> LDD KYBD 10d6
LDV 0001 INT39
LDD KYBD TTY
ALB SBA 0004 INT38 TEMP0
LDD TEMP0 INT40 /> jSTARTWHILE63
ANB SBB 0004 INT40
JPF 20 jPASTWHILE64 #=> JMP jSTARTWHILE63 /> jPASTWHILE64
ALB ADD STRING31 INT40 TEMP0
ALB ADD 0001 INT40 TEMP1
ALB ADD STRING31 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT40 INT40
PWS
JMP jSTARTWHILE63 /> jPASTWHILE64
LDD KYBD 10d6
JMP jENDIF65 /> jPASTIF62
ANB SBA 005f KYBD
JPF 02 jPASTIF66 #=> LDV 0005 INT38 /> jPASTIF66 jENDIF65
LDV 0001 INT39
LDV 0005 INT38 /> jPASTIF66 jENDIF65
JMP jSTARTWHILE58 /> jPASTWHILE59
ALB ICB 0000 INT38 INT38
JMP jSTARTFOR56 /> jPASTFOR57
LDD STRING30 STRING15
LDD 10ce 10ea
LDD 10cf 10eb
LDD 10d0 10ec
LDD 10d1 10ed
PSV jFUNCTIONRETURN67
JMP fINT16 /> jFUNCTIONRETURN67
PPD INT27
LDD STRING31 STRING15
LDD 10d3 10ea
LDD 10d4 10eb
LDD 10d5 10ec
LDD 10d6 10ed
PSV jFUNCTIONRETURN68
JMP fINT16 /> jFUNCTIONRETURN68
PPD INT28
LDV 0020 TTY
LDV 0000 COUNTER69 /> jSTARTFOR70
ALB ADD STRING24 COUNTER69 TEMP0
LDI TEMP0 CHAR41
ANB SBB 001b COUNTER69
JPF 20 jPASTFOR71 #=> JMP jSTARTFOR70 /> jPASTFOR71
LDD CHAR41 TTY
ALB ICB 0000 COUNTER69 COUNTER69
JMP jSTARTFOR70 /> jPASTFOR71
LDV 0000 KYBD
LDV 0000 INT42 /> jSTARTWHILE72
ANB SBA 0000 INT42
JPF 02 jPASTWHILE73 #=> JMP jSTARTWHILE72 /> jPASTWHILE73
LDV 0001 KYBD /> jSTARTWHILE74
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE75 #=> JMP jSTARTWHILE74 /> jPASTWHILE75
LDV 0001 KYBD
JMP jSTARTWHILE74 /> jPASTWHILE75
ANB SBA 002b KYBD
JPF 02 jPASTIF76 #=> LDV 0001 INT42
ALD ADD INT27 INT28 TEMP0
LDD TEMP0 INT29
LDD KYBD TTY
LDV 0001 INT42
JMP jENDIF77 /> jPASTIF76
ANB SBA 002d KYBD
JPF 02 jPASTIF78 #=> LDV 0001 INT42
ALD SBA INT27 INT28 TEMP0
LDD TEMP0 INT29
LDD KYBD TTY
LDV 0001 INT42
JMP jENDIF77 /> jPASTIF78
ANB SBA 002a KYBD
JPF 02 jPASTIF79 #=> LDV 0001 INT42
ALD MLT INT27 INT28 TEMP0
LDD TEMP0 INT29
LDD KYBD TTY
LDV 0001 INT42
JMP jENDIF77 /> jPASTIF79
ANB SBA 002f KYBD
JPF 02 jPASTIF80 #=> LDV 0001 INT42
ALD DVA INT27 INT28 TEMP0
LDD TEMP0 INT29
LDD KYBD TTY
LDV 0001 INT42
JMP jENDIF77 /> jPASTIF80
ANB SBA 0026 KYBD
JPF 02 jPASTIF81 #=> LDV 0001 INT42
ALD AND INT27 INT28 TEMP0
LDD TEMP0 INT29
LDD KYBD TTY
LDV 0001 INT42
JMP jENDIF77 /> jPASTIF81
ANB SBA 007c KYBD
JPF 02 jPASTIF82 #=> LDV 0001 INT42
ALD ORR INT27 INT28 TEMP0
LDD TEMP0 INT29
LDD KYBD TTY
LDV 0001 INT42
JMP jENDIF77 /> jPASTIF82
ANB SBA 005e KYBD
JPF 02 jPASTIF83 #=> LDV 0001 INT42 /> jPASTIF83 jENDIF77
ALD XOR INT27 INT28 TEMP0
LDD TEMP0 INT29
LDD KYBD TTY
LDV 0001 INT42 /> jPASTIF83 jENDIF77
JMP jSTARTWHILE72 /> jPASTWHILE73
LDV 0020 TTY
LDV 0000 COUNTER84 /> jSTARTFOR85
ALB ADD STRING25 COUNTER84 TEMP0
LDI TEMP0 CHAR43
ANB SBB 0008 COUNTER84
JPF 20 jPASTFOR86 #=> JMP jSTARTFOR85 /> jPASTFOR86
LDD CHAR43 TTY
ALB ICB 0000 COUNTER84 COUNTER84
JMP jSTARTFOR85 /> jPASTFOR86
LDD INT29 INT11
PSV jFUNCTIONRETURN87
JMP fSTRING12 /> jFUNCTIONRETURN87
PPD STRING32
PPD 10d8
PPD 10d9
PPD 10da
PPD 10db
LDV 0000 COUNTER88 /> jSTARTFOR89
ALB ADD STRING32 COUNTER88 TEMP0
LDI TEMP0 CHAR44
ANB SBB 0005 COUNTER88
JPF 20 jPASTFOR90 #=> JMP jSTARTFOR89 /> jPASTFOR90
LDD CHAR44 TTY
ALB ICB 0000 COUNTER88 COUNTER88
JMP jSTARTFOR89 /> jPASTFOR90
LDV 0020 TTY
JMP jSTARTWHILE38