%INT2 = 1000
%INT3 = 1001
%BOOLEAN4 = 1002
%BOOLEAN5 = 1003
%BOOLEAN6 = 1004
%BOOLEAN7 = 1005
%BOOLEAN8 = 1006
%INT9 = 1007
%INT10 = 1008
%INT11 = 1009
%INT12 = 100a
%INT13 = 100b
%INT14 = 100c
%INT15 = 100d
%ARRAY0 = 100e
%STRING1 = 1013
%STRING24 = 1015
%CHAR30 = 101a
%CHAR29 = 101b
%INT25 = 101c
%INT27 = 101d
%INT22 = 101e
%INT17 = 101f
%INT18 = 1020
%INT20 = 1021
%INT19 = 1022
%COUNTER25 = 1023
%COUNTER30 = 1024
%TEMP0 = 1025
%TEMP1 = 1026
%TEMP2 = 1027
%TEMP3 = 1028
%TEMP4 = 1029
%TEMP5 = 102a
%TEMP6 = 102b
%TEMP7 = 102c
%RETURNA = 102d
%TEMP8 = 102e
%TEMP9 = 102f
%TEMP10 = 1030
%TEMP11 = 1031

LDV c007 MODE
PWS
LDV 0000 BOOLEAN5
LDV 0000 BOOLEAN7
LDV 0001 INT2
LDV 0002 INT3
LDV 0001 BOOLEAN4
LDV 0005 INT12
LDV 000f INT13
LDV 0000 INT9
LDV 0000 INT10
LDV 0000 BOOLEAN8
LDV 0f0f SPR0COORD
LDV 0001 SPR0CLR
LDV 000f SPR1COORD
LDV 8001 SPR1CLR
LDV 550f SPR2COORD
LDV 8421 SPR2CLR
LDV aa0f SPR3COORD
LDV 8421 SPR3CLR
LDV 0012 SPR11COORD
LDV f801 SPR11CLR
LDV 0045 SPR12COORD
LDV f801 SPR12CLR
LDV 0078 SPR13COORD
LDV f801 SPR13CLR
LDV 00ab SPR14COORD
LDV f801 SPR14CLR
LDV 00de SPR15COORD
LDV f801 SPR15CLR
LDV 1012 SPR16COORD
LDV ffff SPR16CLR
LDV 1045 SPR17COORD
LDV ffff SPR17CLR
LDV 1078 SPR18COORD
LDV ffff SPR18CLR
LDV 10ab SPR19COORD
LDV ffff SPR19CLR
LDV 10de SPR20COORD
LDV ffff SPR20CLR
GRF /> jSTARTWHILE0
LDV 0000 KYBD
LDV 0045 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0061 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 0079 TTY
LDV 0062 TTY
LDV 006f TTY
LDV 0061 TTY
LDV 0072 TTY
LDV 0064 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 0072 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0067 TTY
LDV 0061 TTY
LDV 006d TTY
LDV 0065 TTY
LDV 002e TTY
LDV 0020 TTY
LDV 0001 BOOLEAN7 /> jSTARTWHILE1
ANB INB 0000 BOOLEAN7
JPF EQL jPASTWHILE2 #=> JMP jSTARTWHILE1 /> jPASTWHILE2
LDV 0001 KYBD /> jSTARTWHILE3
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE4 #=> JMP jSTARTWHILE3 /> jPASTWHILE4
LDV 0001 KYBD
JMP jSTARTWHILE3 /> jPASTWHILE4
ALB AND 005f KYBD INT14
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ANB AND 0001 TEMP4
JPF EQL jPASTIF5 #=> LDV 0000 BOOLEAN7
LDV 0000 BOOLEAN7
JMP jENDIF6 /> jPASTIF5
ANB SBA 0053 INT14
JPF 02 jPASTIF7 #=> LDV 0020 TTY /> jENDIF9
ALB NTB 0000 BOOLEAN5 TEMP0
ALB AND 0001 TEMP0 BOOLEAN5
LDV 0000 TTY
ANB INB 0000 BOOLEAN5
JPF EQL jPASTIF8 #=> LDV 0020 TTY
LDV 0046 TTY
LDV 0069 TTY
LDV 0072 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 0070 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0077 TTY
LDV 0061 TTY
LDV 0070 TTY
LDV 0070 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0061 TTY
LDV 0062 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY
JMP jENDIF9 /> jPASTIF8
LDV 0046 TTY
LDV 0069 TTY
LDV 0072 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 0070 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0077 TTY
LDV 0061 TTY
LDV 0070 TTY
LDV 0070 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0064 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0061 TTY
LDV 0062 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY /> jENDIF9
JMP jENDIF6 /> jPASTIF7
ANB SBA 0043 INT14
JPF 02 jPASTIF10 #=> LDV 0020 TTY /> jENDIF12
ALB NTB 0000 BOOLEAN4 TEMP0
ALB AND 0001 TEMP0 BOOLEAN4
LDV 0000 TTY
ANB INB 0000 BOOLEAN4
JPF EQL jPASTIF11 #=> LDV 0020 TTY
LDV 0043 TTY
LDV 006f TTY
LDV 006d TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0061 TTY
LDV 0062 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY
JMP jENDIF12 /> jPASTIF11
LDV 0043 TTY
LDV 006f TTY
LDV 006d TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0064 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0061 TTY
LDV 0062 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY /> jENDIF12
JMP jENDIF6 /> jPASTIF10
ANB SBA 0049 INT14
JPF 02 jPASTIF13 #=> LDV 0020 TTY
LDV 0000 TTY
LDV 0050 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0075 TTY
LDV 0072 TTY
LDV 006e TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 006b TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0066 TTY
LDV 0072 TTY
LDV 006f TTY
LDV 006d TTY
LDV 0020 TTY
LDV 0070 TTY
LDV 0069 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 0020 TTY
LDV 0031 TTY
LDV 002d TTY
LDV 0035 TTY
LDV 0020 TTY
LDV 0066 TTY
LDV 0072 TTY
LDV 006f TTY
LDV 006d TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0070 TTY
LDV 002e TTY
LDV 0020 TTY
LDV 0045 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 006f TTY
LDV 0066 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0070 TTY
LDV 0069 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0079 TTY
LDV 006f TTY
LDV 0075 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0068 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0066 TTY
LDV 0072 TTY
LDV 006f TTY
LDV 006d TTY
LDV 002c TTY
LDV 0020 TTY
LDV 0066 TTY
LDV 006f TTY
LDV 006c TTY
LDV 006c TTY
LDV 006f TTY
LDV 0077 TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 0020 TTY
LDV 0062 TTY
LDV 0079 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 006f TTY
LDV 0066 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0079 TTY
LDV 006f TTY
LDV 0075 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0068 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 002e TTY
LDV 0020 TTY
LDV 0028 TTY
LDV 0045 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 006f TTY
LDV 006d TTY
LDV 0065 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 0079 TTY
LDV 0062 TTY
LDV 006f TTY
LDV 0061 TTY
LDV 0072 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 002e TTY
LDV 002e TTY
LDV 0029 TTY
LDV 0000 KYBD /> jSTARTWHILE14
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE15 #=> JMP jSTARTWHILE14 /> jPASTWHILE15
LDV 0001 KYBD
JMP jSTARTWHILE14 /> jPASTWHILE15
LDV 0000 TTY
LDV 0057 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 006f TTY
LDV 0066 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 002c TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 005f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0067 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0062 TTY
LDV 0061 TTY
LDV 0063 TTY
LDV 006b TTY
LDV 002e TTY
LDV 0020 TTY
LDV 0054 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0061 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0064 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0069 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 002c TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 005f TTY
LDV 0020 TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0064 TTY
LDV 0020 TTY
LDV 0064 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0069 TTY
LDV 0074 TTY
LDV 002e TTY
LDV 0020 TTY
LDV 0054 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0070 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0073 TTY
LDV 002e TTY
LDV 0020 TTY
LDV 0028 TTY
LDV 0045 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 006f TTY
LDV 006d TTY
LDV 0065 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 0079 TTY
LDV 0062 TTY
LDV 006f TTY
LDV 0061 TTY
LDV 0072 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 002e TTY
LDV 002e TTY
LDV 0029 TTY
LDV 0000 KYBD /> jSTARTWHILE16
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE17 #=> JMP jSTARTWHILE16 /> jPASTWHILE17
LDV 0001 KYBD
JMP jSTARTWHILE16 /> jPASTWHILE17
LDV 0000 TTY
LDV 0045 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0061 TTY
LDV 0020 TTY
LDV 006e TTY
LDV 0075 TTY
LDV 006d TTY
LDV 0062 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 0079 TTY
LDV 0062 TTY
LDV 006f TTY
LDV 0061 TTY
LDV 0072 TTY
LDV 0064 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 0072 TTY
LDV 0074 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0068 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0067 TTY
LDV 0061 TTY
LDV 006d TTY
LDV 0065 TTY
LDV 002e TTY
LDV 0020 TTY
JMP jENDIF6 /> jPASTIF13
ANB SBA 0057 INT14
JPF 02 jPASTIF18 #=> LDV 0020 TTY /> jENDIF20
ALB NTB 0000 BOOLEAN8 TEMP0
ALB AND 0001 TEMP0 BOOLEAN8
LDV 0000 TTY
ANB INB 0000 BOOLEAN4
JPF EQL jPASTIF19 #=> LDV 0020 TTY
LDV 0057 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0075 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 0061 TTY
LDV 0062 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY
JMP jENDIF20 /> jPASTIF19
LDV 0057 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0075 TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0020 TTY
LDV 0064 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0061 TTY
LDV 0062 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 002e TTY
LDV 0020 TTY /> jENDIF20
JMP jENDIF6 /> jPASTIF18
ANB SBA 0052 INT14
JPF 02 jPASTIF21 #=> LDV 0020 TTY
LDV 0000 INT9
LDV 0000 INT10
LDV 0000 TTY
LDV 0057 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 0074 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0074 TTY
LDV 0069 TTY
LDV 0063 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 0074 TTY
LDV 002e TTY
LDV 0020 TTY
JMP jENDIF6 /> jPASTIF21
ANB SBA 0044 INT14
JPF 02 jPASTIF22 #=> JMP jSTARTFOR31 /> jPASTFOR32 jPASTIF23 jPASTIF22 jENDIF6
ANB INB 0000 BOOLEAN8
JPF EQL jPASTIF23 #=> JMP jSTARTFOR31 /> jPASTFOR32 jPASTIF23 jPASTIF22 jENDIF6
LDV 0000 TTY
LDV 0050 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0031 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0073 TTY
LDV 003a TTY
LDV 0020 TTY
LDD INT9 INT25
PSV jFUNCTIONRETURN24
JMP fNONE26 /> jFUNCTIONRETURN24
PWS
LDV 0000 COUNTER25 /> jSTARTFOR26
ALB ADD STRING24 COUNTER25 TEMP0
LDI TEMP0 CHAR29
ANB SBB 0005 COUNTER25
JPF 20 jPASTFOR27 #=> JMP jSTARTFOR26 /> jPASTFOR27
ANB SBA 0020 CHAR29
JPF 03 jPASTIF28 #=> LDD CHAR29 TTY /> jPASTIF28
LDD CHAR29 TTY /> jPASTIF28
ALB ICB 0000 COUNTER25 COUNTER25
JMP jSTARTFOR26 /> jPASTFOR27
LDV 0020 TTY
LDV 0050 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0032 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0073 TTY
LDV 003a TTY
LDV 0020 TTY
LDD INT10 INT25
PSV jFUNCTIONRETURN29
JMP fNONE26 /> jFUNCTIONRETURN29
PWS
LDV 0000 COUNTER30 /> jSTARTFOR31
ALB ADD STRING24 COUNTER30 TEMP0
LDI TEMP0 CHAR30
ANB SBB 0005 COUNTER30
JPF 20 jPASTFOR32 #=> JMP jSTARTFOR31 /> jPASTFOR32 jPASTIF23 jPASTIF22 jENDIF6
ANB SBA 0020 CHAR30
JPF 03 jPASTIF33 #=> LDD CHAR30 TTY /> jPASTIF33
LDD CHAR30 TTY /> jPASTIF33
ALB ICB 0000 COUNTER30 COUNTER30
JMP jSTARTFOR31 /> jPASTFOR32 jPASTIF23 jPASTIF22 jENDIF6
JMP jSTARTWHILE1 /> jPASTWHILE2
LDV 0006 RND
ALB ADD 0008 RND ARRAY0
LDV 0006 RND
ALB ADD 0008 RND 100f
LDV 0006 RND
ALB ADD 0008 RND 1010
LDV 0006 RND
ALB ADD 0008 RND 1011
LDV 0006 RND
ALB ADD 0008 RND 1012
PSV jFUNCTIONRETURN34
JMP fNONE21 /> jFUNCTIONRETURN34
PWS
LDV 0000 INT15
ANB INB 0000 BOOLEAN5
JPF EQL jPASTIF35 #=> LDD INT3 INT2
ANB DVB 0002 INT3
LDD ACC2 INT3
ALB ICB 0000 INT3 INT3
LDD INT3 INT2
JMP jENDIF36 /> jPASTIF35
LDV 0001 INT2 /> jENDIF36 jSTARTWHILE37
ANB SBA 0000 INT15
JPF 02 jPASTWHILE38 #=> JMP jSTARTWHILE37 /> jPASTWHILE38
LDV 0000 KYBD
LDV 0000 BOOLEAN6 /> jSTARTWHILE39
ANB SBA 0000 BOOLEAN6
JPF 02 jPASTWHILE40 #=> JMP jSTARTWHILE39 /> jPASTWHILE40
LDV 0001 INT11
LDV 0000 TTY
ANB SBA 0001 INT2
JPF 02 jPASTIF41 #=> LDV 0020 TTY
LDV 0050 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0031 TTY
LDV 0027 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0075 TTY
LDV 0072 TTY
LDV 006e TTY
LDV 002e TTY
LDV 0020 TTY
JMP jENDIF42 /> jPASTIF41
ANB SBA 0002 INT2
JPF 02 jPASTIF43 #=> LDV 0020 TTY /> jPASTIF43 jENDIF42
LDV 0050 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0032 TTY
LDV 0027 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0075 TTY
LDV 0072 TTY
LDV 006e TTY
LDV 002e TTY
LDV 0020 TTY /> jPASTIF43 jENDIF42
ANB SBA 0002 INT2
ALB RSB 0002 FLG TEMP0
ALD AND BOOLEAN4 TEMP0 TEMP1
ANB AND 0001 TEMP1
JPF EQL jPASTIF44 #=> PWS /> jPASTIF44
LDV 0028 TTY
LDV 0043 TTY
LDV 006f TTY
LDV 006d TTY
LDV 0070 TTY
LDV 0075 TTY
LDV 0074 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 006d TTY
LDV 006f TTY
LDV 0076 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0067 TTY
LDV 0029 TTY
LDV 002e TTY
LDV 002e TTY
LDV 002e TTY
LDV 0020 TTY
LDV 0004 INT11
PSV jFUNCTIONRETURN45
JMP fNONE16 /> jFUNCTIONRETURN45
PWS /> jPASTIF44
ANB SBA 0001 INT11
JPF 02 jPASTIF46 #=> LDV 0020 TTY /> jPASTIF46 jSTARTWHILE47
LDV 0050 TTY
LDV 0069 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0063 TTY
LDV 0068 TTY
LDV 006f TTY
LDV 0073 TTY
LDV 0065 TTY
LDV 006e TTY
LDV 003a TTY
LDV 0020 TTY /> jPASTIF46 jSTARTWHILE47
ANB SBA 0001 INT11
JPF 02 jPASTWHILE48 #=> JMP jSTARTWHILE47 /> jPASTWHILE48
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 02 jPASTIF49 #=> LDV 0001 KYBD /> jPASTIF49
LDV 0001 KYBD /> jPASTIF49
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
JPF 02 jPASTIF50 #=> LDD KYBD TTY /> jPASTIF52 jPASTIF51 jPASTIF50
ALB AND 000f KYBD TEMP0
ALB SBB 0001 TEMP0 INT12
ANB SBB 0005 INT12
JPF 20 jPASTIF51 #=> LDD KYBD TTY /> jPASTIF52 jPASTIF51 jPASTIF50
ALB ADD ARRAY0 INT12 TEMP0
LDI TEMP0 TEMP1
ANB SBA 0000 TEMP1
JPF 20 jPASTIF52 #=> LDD KYBD TTY /> jPASTIF52 jPASTIF51 jPASTIF50
LDV 0002 INT11
LDD KYBD TTY /> jPASTIF52 jPASTIF51 jPASTIF50
JMP jSTARTWHILE47 /> jPASTWHILE48
ANB SBA 0002 INT11
JPF 02 jPASTIF53 #=> LDV 0020 TTY /> jPASTIF53 jSTARTWHILE56
LDV 0020 TTY
LDV 0053 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0061 TTY
LDV 0076 TTY
LDV 0061 TTY
LDV 0069 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0062 TTY
LDV 006c TTY
LDV 0065 TTY
LDV 003a TTY
LDV 0020 TTY
ALB ADD ARRAY0 INT12 TEMP0
LDI TEMP0 INT22
PSV jFUNCTIONRETURN54
JMP fNONE23 /> jFUNCTIONRETURN54
PWS
ANB SBA 0020 STRING1
JPF 03 jPASTIF55 #=> LDD STRING1 TTY /> jPASTIF55
LDD STRING1 TTY /> jPASTIF55
LDD 1014 TTY
LDV 0020 TTY
LDV 0053 TTY
LDV 0074 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0020 TTY
LDV 0074 TTY
LDV 0061 TTY
LDV 006b TTY
LDV 0065 TTY
LDV 006e TTY
LDV 003a TTY
LDV 0020 TTY /> jPASTIF53 jSTARTWHILE56
ANB SBA 0002 INT11
JPF 02 jPASTWHILE57 #=> JMP jSTARTWHILE56 /> jPASTWHILE57 jSTARTWHILE63
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 02 jPASTIF58 #=> LDV 0001 KYBD /> jPASTIF58
LDV 0001 KYBD /> jPASTIF58
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
JPF 02 jPASTIF59 #=> LDD KYBD TTY /> jPASTIF60
ALB AND 000f KYBD INT13
ANB SBB 000a INT13
JPF 20 jPASTIF60 #=> LDD KYBD TTY /> jPASTIF60
LDV 0003 INT11
LDD KYBD TTY /> jPASTIF60
JMP jENDIF61 /> jPASTIF59
ANB SBA 005f KYBD
JPF 02 jPASTIF62 #=> LDV 0001 INT11 /> jPASTIF62 jENDIF61
LDV 0001 INT11 /> jPASTIF62 jENDIF61
JMP jSTARTWHILE56 /> jPASTWHILE57 jSTARTWHILE63
ANB SBA 0003 INT11
JPF 02 jPASTWHILE64 #=> JMP jSTARTWHILE63 /> jPASTWHILE64
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 02 jPASTIF65 #=> LDV 0001 KYBD /> jPASTIF65
LDV 0001 KYBD /> jPASTIF65
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
JPF 02 jPASTIF66 #=> LDD KYBD TTY /> jPASTIF67
ALB AND 000f KYBD INT14
ANB SBB 000a INT14
JPF 20 jPASTIF67 #=> LDD KYBD TTY /> jPASTIF67
ALB MLT 000a INT13 INT13
ALD ADD INT13 INT14 INT13
LDV 0004 INT11
LDD KYBD TTY /> jPASTIF67
JMP jENDIF68 /> jPASTIF66
ANB SBA 005f KYBD
JPF 02 jPASTIF69 #=> LDV 0004 INT11 /> jPASTIF69 jENDIF68
LDV 0004 INT11 /> jPASTIF69 jENDIF68
JMP jSTARTWHILE63 /> jPASTWHILE64
ALB ADD ARRAY0 INT12 TEMP0
LDI TEMP0 TEMP1
AND SBA TEMP1 INT13
ALB AND 0002 FLG TEMP2
ALB SRB 0000 TEMP2 TEMP2
ANB SBA 0000 INT13
ALB AND 0001 FLG TEMP3
ALD AND TEMP2 TEMP3 TEMP4
ALB AND 0001 TEMP4 TEMP5
ANB SBA 0004 INT11
ALB RSB 0002 FLG TEMP6
ALD AND TEMP5 TEMP6 TEMP7
ANB AND 0001 TEMP7
JPF EQL jPASTIF70 #=> LDV 0001 BOOLEAN6 /> jPASTIF70
ALB ADD ARRAY0 INT12 TEMP0
LDI TEMP0 TEMP1
AND SBA TEMP1 INT13
LIA TEMP0
LDV 0001 BOOLEAN6 /> jPASTIF70
JMP jSTARTWHILE39 /> jPASTWHILE40
PSV jFUNCTIONRETURN71
JMP fNONE21 /> jFUNCTIONRETURN71
PWS
PSV jFUNCTIONRETURN72
JMP fINT28 /> jFUNCTIONRETURN72
PPD INT15
ANB DVB 0002 INT2
LDD ACC2 INT2
ALB ICB 0000 INT2 INT2
JMP jSTARTWHILE37 /> jPASTWHILE38
LDV 0000 TTY
ANB SBA 0001 INT15
JPF 02 jPASTIF73 #=> ALB ICB 0000 INT9 INT9 /> jPASTIF74 jPASTIF73
LDV 0050 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0031 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0073 TTY
LDV 002e TTY
LDV 0020 TTY
ANB INB 0000 BOOLEAN8
JPF EQL jPASTIF74 #=> ALB ICB 0000 INT9 INT9 /> jPASTIF74 jPASTIF73
ALB ICB 0000 INT9 INT9 /> jPASTIF74 jPASTIF73
ANB SBA 0002 INT15
JPF 02 jPASTIF75 #=> ALB ICB 0000 INT10 INT10 /> jPASTIF76 jPASTIF75
LDV 0050 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY
LDV 0032 TTY
LDV 0020 TTY
LDV 0077 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 0073 TTY
LDV 002e TTY
LDV 0020 TTY
ANB INB 0000 BOOLEAN8
JPF EQL jPASTIF76 #=> ALB ICB 0000 INT10 INT10 /> jPASTIF76 jPASTIF75
ALB ICB 0000 INT10 INT10 /> jPASTIF76 jPASTIF75
JMP jSTARTWHILE0 /> fNONE16
ALD XOR ARRAY0 100f TEMP0
ALD XOR TEMP0 1010 TEMP1
ALD XOR TEMP1 1011 TEMP2
ALD XOR TEMP2 1012 INT17
LDV 0005 INT12
LDV 000f INT13
ANB SBA 0000 INT17
JPF 03 jPASTIF77 #=> JMP jSTARTFOR78 /> jPASTFOR79 jPASTIF77
LDV 0000 INT19 /> jSTARTFOR78
ANB SBB 0005 INT19
JPF 20 jPASTFOR79 #=> JMP jSTARTFOR78 /> jPASTFOR79 jPASTIF77
ALB ADD ARRAY0 INT19 TEMP0
LDI TEMP0 TEMP1
ALD XOR TEMP1 INT17 INT18
ALB ADD ARRAY0 INT19 TEMP0
LDI TEMP0 TEMP1
AND SBA INT18 TEMP1
JPF 20 jPASTIF80 #=> JPD RETURNA /> jPASTIF81 jPASTIF80
LDD INT19 INT12
ALB ADD ARRAY0 INT19 TEMP0
LDI TEMP0 TEMP1
ALD SBA TEMP1 INT18 INT13
ANB SBA 0000 INT13
JPF 20 jPASTIF81 #=> JPD RETURNA /> jPASTIF81 jPASTIF80
PPD RETURNA
JPD RETURNA /> jPASTIF81 jPASTIF80
ALB ICB 0000 INT19 INT19
JMP jSTARTFOR78 /> jPASTFOR79 jPASTIF77
LDV 0000 INT20 /> jSTARTFOR82
ANB SBB 0005 INT20
JPF 20 jPASTFOR83 #=> JMP jSTARTFOR82 /> jPASTFOR83
ALB ADD ARRAY0 INT20 TEMP0
LDI TEMP0 TEMP1
ANB SBA 0000 TEMP1
JPF 03 jPASTIF84 #=> JPD RETURNA /> jPASTIF84
LDD INT20 INT12
ALB ADD ARRAY0 INT20 TEMP0
LDI TEMP0 TEMP1
ALB SBB 0001 TEMP1 RND
ALB ADD 0001 RND INT13
PPD RETURNA
JPD RETURNA /> jPASTIF84
ALB ICB 0000 INT20 INT20
JMP jSTARTFOR82 /> jPASTFOR83
PPD RETURNA
JPD RETURNA /> fNONE21
ALB LSB 0008 ARRAY0 TEMP0
ALB ORR 1012 TEMP0 SPR16COORD
ALB LSB 0008 100f TEMP0
ALB ORR 1045 TEMP0 SPR17COORD
ALB LSB 0008 1010 TEMP0
ALB ORR 1078 TEMP0 SPR18COORD
ALB LSB 0008 1011 TEMP0
ALB ORR 10ab TEMP0 SPR19COORD
ALB LSB 0008 1012 TEMP0
ALB ORR 10de TEMP0 SPR20COORD
GRF
PPD RETURNA
JPD RETURNA /> fNONE23
LDV 0020 STRING1
ANB DVB 000a INT22
LDD ACC2 TEMP0
ALB ORR 0030 TEMP0 1014
ALB DVB 000a INT22 INT22
ANB SBA 0000 INT22
JPF 03 jPASTIF85 #=> ALB ORR 0030 INT22 STRING1 /> jPASTIF85
ALB ORR 0030 INT22 STRING1 /> jPASTIF85
PPD RETURNA
JPD RETURNA /> fNONE26
LDV 0020 STRING24
LDV 0020 1016
LDV 0020 1017
LDV 0020 1018
LDV 0020 1019
LDV 0004 INT27
ALB ADD STRING24 INT27 TEMP0
ANB DVB 000a INT25
LDD ACC2 TEMP1
ANB ORR 0030 TEMP1
LIA TEMP0
ALB DVB 000a INT25 INT25
ALB DCB 0000 INT27 INT27 /> jSTARTWHILE86
ANB SBB 0000 INT27
ALB AND 0002 FLG TEMP0
ALB SRB 0000 TEMP0 TEMP0
ANB SBA 0000 INT25
ALB NGB 0000 FLG TEMP1
ALB RSB 0002 TEMP1 TEMP1
ALD AND TEMP0 TEMP1 TEMP2
ANB AND 0001 TEMP2
JPF EQL jPASTTWHILE87 #=> JMP jSTARTWHILE86 /> jPASTTWHILE87
ALB ADD STRING24 INT27 TEMP0
ANB DVB 000a INT25
LDD ACC2 TEMP1
ANB ORR 0030 TEMP1
LIA TEMP0
ALB DVB 000a INT25 INT25
ALB DCB 0000 INT27 INT27
JMP jSTARTWHILE86 /> jPASTTWHILE87
PPD RETURNA
JPD RETURNA /> fINT28
ANB SBA 0000 ARRAY0
ALB RSB 0002 FLG TEMP0
ANB SBA 0000 100f
ALB RSB 0002 FLG TEMP1
ALD AND TEMP0 TEMP1 TEMP2
ALB AND 0001 TEMP2 TEMP3
ANB SBA 0000 1010
ALB RSB 0002 FLG TEMP4
ALD AND TEMP3 TEMP4 TEMP5
ALB AND 0001 TEMP5 TEMP6
ANB SBA 0000 1011
ALB RSB 0002 FLG TEMP7
ALD AND TEMP6 TEMP7 TEMP8
ALB AND 0001 TEMP8 TEMP9
ANB SBA 0000 1012
ALB RSB 0002 FLG TEMP10
ALD AND TEMP9 TEMP10 TEMP11
ANB AND 0001 TEMP11
JPF EQL jPASTIF88 #=> JPD RETURNA /> jPASTIF88
PPD RETURNA
PSD INT2
JPD RETURNA /> jPASTIF88
PPD RETURNA
PSV 0000
JPD RETURNA
PPD RETURNA
JPD RETURNA