%STRING48 = 1000
%STRING49 = 1034
%CHAR51 = 1044
%CHAR50 = 1045
%STRING24 = 1046
%STRING25 = 1078
%STRING26 = 108f
%STRING27 = 10a6
%STRING28 = 10c1
%INT30 = 10c9
%INT31 = 10ca
%INT32 = 10cb
%INT45 = 10cc
%STRING33 = 10cd
%STRING34 = 10d2
%STRING35 = 10d7
%CHAR47 = 10dc
%CHAR46 = 10dd
%CHAR44 = 10de
%INT41 = 10df
%INT42 = 10e0
%INT43 = 10e1
%CHAR40 = 10e2
%INT37 = 10e3
%INT38 = 10e4
%INT39 = 10e5
%CHAR36 = 10e6
%CHAR29 = 10e7
%INT20 = 10e8
%STRING18 = 10e9
%CHAR21 = 10ee
%INT22 = 10ef
%INT14 = 10f0
%INT17 = 10f1
%STRING16 = 10f2
%INT12 = 10f7
%ARRAY13 = 10f8
%INT8 = 10f9
%ARRAY9 = 10fa
%ARRAY10 = 10fb
%INT5 = 10fc
%ARRAY6 = 10fd
%STRING1 = 10fe
%CHAR2 = 1124
%COUNTER0 = 1125
%COUNTER19 = 1126
%COUNTER23 = 1127
%COUNTER36 = 1128
%COUNTER39 = 1129
%COUNTER43 = 112a
%COUNTER57 = 112b
%COUNTER73 = 112c
%COUNTER88 = 112d
%COUNTER92 = 112e
%TEMP0 = 112f
%RETURNA = 1130
%TEMP1 = 1131
%TEMP2 = 1132
%TEMP3 = 1133
%TEMP4 = 1134

PWS
PWS
LDV 2007 MODE
PWS
PWS
LDV 0045 STRING48
LDV 006e 1001
LDV 0074 1002
LDV 0065 1003
LDV 0072 1004
LDV 0020 1005
LDV 0074 1006
LDV 0068 1007
LDV 0065 1008
LDV 0020 1009
LDV 006e 100a
LDV 0075 100b
LDV 006d 100c
LDV 0062 100d
LDV 0065 100e
LDV 0072 100f
LDV 0020 1010
LDV 006f 1011
LDV 0066 1012
LDV 0020 1013
LDV 0074 1014
LDV 0068 1015
LDV 0065 1016
LDV 0020 1017
LDV 0074 1018
LDV 0065 1019
LDV 0073 101a
LDV 0074 101b
LDV 0020 101c
LDV 0063 101d
LDV 006f 101e
LDV 0064 101f
LDV 0065 1020
LDV 0020 1021
LDV 0079 1022
LDV 006f 1023
LDV 0075 1024
LDV 0020 1025
LDV 0077 1026
LDV 0069 1027
LDV 0073 1028
LDV 0068 1029
LDV 0020 102a
LDV 0074 102b
LDV 006f 102c
LDV 0020 102d
LDV 0076 102e
LDV 0069 102f
LDV 0065 1030
LDV 0077 1031
LDV 002e 1032
LDV 0020 1033
LDV 0049 STRING49
LDV 006e 1035
LDV 0076 1036
LDV 0061 1037
LDV 006c 1038
LDV 0069 1039
LDV 0064 103a
LDV 0020 103b
LDV 004e 103c
LDV 0075 103d
LDV 006d 103e
LDV 0062 103f
LDV 0065 1040
LDV 0072 1041
LDV 002e 1042
LDV 0020 1043
LDV 0000 COUNTER0 /> jSTARTFOR1
ALB ADD STRING48 COUNTER0 TEMP0
LDI TEMP0 CHAR50
ANB SBB 0034 COUNTER0
JPF 20 jPASTFOR2 #=> JMP jSTARTFOR1 /> jPASTFOR2 jSTARTWHILE3
LDD CHAR50 TTY
ALB ICB 0000 COUNTER0 COUNTER0
JMP jSTARTFOR1 /> jPASTFOR2 jSTARTWHILE3
LDV 0000 KYBD
LDV 0001 KYBD /> jSTARTWHILE4
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE5 #=> JMP jSTARTWHILE4 /> jPASTWHILE5
LDV 0001 KYBD
PWS
JMP jSTARTWHILE4 /> jPASTWHILE5
ANB SBA 0031 KYBD
JPF 02 jPASTIF6 #=> PWS
PSV jFUNCTIONRETURN7
JMP fNONE0 /> jFUNCTIONRETURN7
PWS
JMP jENDIF8 /> jPASTIF6
ANB SBA 0032 KYBD
JPF 02 jPASTIF9 #=> PWS
PSV jFUNCTIONRETURN10
JMP fNONE3 /> jFUNCTIONRETURN10
PWS
JMP jENDIF8 /> jPASTIF9
ANB SBA 0033 KYBD
JPF 02 jPASTIF11 #=> PWS
PSV jFUNCTIONRETURN12
JMP fNONE23 /> jFUNCTIONRETURN12
PWS
JMP jENDIF8 /> jPASTIF11
ANB SBA 0034 KYBD
JPF 02 jPASTIF13 #=> PWS
PSV jFUNCTIONRETURN14
JMP fNONE4 /> jFUNCTIONRETURN14
PWS
JMP jENDIF8 /> jPASTIF13
ANB SBA 0035 KYBD
JPF 02 jPASTIF15 #=> PWS
PSV jFUNCTIONRETURN16
JMP fNONE7 /> jFUNCTIONRETURN16
PWS
JMP jENDIF8 /> jPASTIF15
ANB SBA 0036 KYBD
JPF 02 jPASTIF17 #=> PWS
PSV jFUNCTIONRETURN18
JMP fNONE11 /> jFUNCTIONRETURN18
PWS
JMP jENDIF8 /> jPASTIF17
LDV 0000 COUNTER19 /> jSTARTFOR20
ALB ADD STRING49 COUNTER19 TEMP0
LDI TEMP0 CHAR51
ANB SBB 0010 COUNTER19
JPF 20 jPASTFOR21 #=> JMP jSTARTFOR20 /> jPASTFOR21 jENDIF8
LDD CHAR51 TTY
ALB ICB 0000 COUNTER19 COUNTER19
JMP jSTARTFOR20 /> jPASTFOR21 jENDIF8
JMP jSTARTWHILE3 /> fNONE0
LDV 0000 TTY
LDV 0048 STRING1
LDV 0065 10ff
LDV 006c 1100
LDV 006c 1101
LDV 006f 1102
LDV 0020 1103
LDV 0057 1104
LDV 006f 1105
LDV 0072 1106
LDV 006c 1107
LDV 0064 1108
LDV 0021 1109
LDV 0020 110a
LDV 0050 110b
LDV 0068 110c
LDV 0065 110d
LDV 006d 110e
LDV 0074 110f
LDV 006f 1110
LDV 006e 1111
LDV 0020 1112
LDV 004c 1113
LDV 0069 1114
LDV 0074 1115
LDV 0065 1116
LDV 0020 1117
LDV 0076 1118
LDV 0041 1119
LDV 0031 111a
LDV 002e 111b
LDV 0030 111c
LDV 0020 111d
LDV 006c 111e
LDV 0069 111f
LDV 0076 1120
LDV 0065 1121
LDV 0073 1122
LDV 0021 1123 /> jSTARTWHILE22
LDV 0000 COUNTER23 /> jSTARTFOR24
ALB ADD STRING1 COUNTER23 TEMP0
LDI TEMP0 CHAR2
ANB SBB 0026 COUNTER23
JPF 20 jPASTFOR25 #=> JMP jSTARTFOR24 /> jPASTFOR25
LDD CHAR2 TTY
PWS
ALB ICB 0000 COUNTER23 COUNTER23
JMP jSTARTFOR24 /> jPASTFOR25
LDV 0000 TTY
JMP jSTARTWHILE22
PPD RETURNA
JPD RETURNA /> fNONE3
LDV 0000 TTY /> jSTARTWHILE26
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF27 #=> LDD KYBD TTY /> jPASTIF27
LDD KYBD TTY /> jPASTIF27
JMP jSTARTWHILE26
PPD RETURNA
JPD RETURNA /> fNONE4
LDV 0000 TTY /> jSTARTWHILE28
LDV 0000 INT5
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF29 #=> LDI TEMP0 TTY /> jPASTIF29
LDD KYBD TTY
ALB ADD ARRAY6 INT5 TEMP0
LID KYBD TEMP0
ALB ADD ARRAY6 INT5 TEMP0
LDI TEMP0 TTY /> jPASTIF29
JMP jSTARTWHILE28
PPD RETURNA
JPD RETURNA /> fNONE7
LDV 0000 TTY /> jSTARTWHILE30
LDV 0000 INT8
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF31 #=> LDD ARRAY10 TTY /> jPASTIF31
LDD KYBD TTY
LDD KYBD ARRAY9
ALB ADD ARRAY10 INT8 TEMP0
ALB ADD ARRAY9 INT8 TEMP1
LII TEMP1 TEMP0
LDD ARRAY10 TTY /> jPASTIF31
JMP jSTARTWHILE30
PPD RETURNA
JPD RETURNA /> fNONE11
LDV 0000 TTY /> jSTARTWHILE32
LDV 0000 INT12
LDV 0001 KYBD
ANB SBA 0000 KYBD
JPF 03 jPASTIF33 #=> LDD ARRAY13 TTY /> jPASTIF33
LDD KYBD TTY
ALB ADD ARRAY13 INT12 TEMP0
ANB ADD 0000 KYBD
LIA TEMP0
LDD ARRAY13 TTY /> jPASTIF33
JMP jSTARTWHILE32
PPD RETURNA
JPD RETURNA /> fSTRING15
LDV 0030 STRING16
LDV 0030 10f3
LDV 0030 10f4
LDV 0030 10f5
LDV 0030 10f6
LDV 0004 INT17 /> jSTARTWHILE34
ANB SBB 0000 INT17
ALB AND 0002 FLG TEMP0
ALB SRB 0000 TEMP0 TEMP0
ANB SBA 0000 INT14
ALB NGB 0000 FLG TEMP1
ALB RSB 0002 TEMP1 TEMP1
ALD AND TEMP0 TEMP1 TEMP2
ANB AND 0001 TEMP2
JPF EQL jPASTTWHILE35 #=> JMP jSTARTWHILE34 /> jPASTTWHILE35
ALB ADD STRING16 INT17 TEMP0
ANB DVB 000a INT14
LDD ACC2 TEMP1
ANB ORR 0030 TEMP1
LIA TEMP0
ALB DVB 000a INT14 INT14
ALB DCB 0000 INT17 INT17
PWS
JMP jSTARTWHILE34 /> jPASTTWHILE35
PPD RETURNA
PSD 10f6
PSD 10f5
PSD 10f4
PSD 10f3
PSD STRING16
JPD RETURNA
PPD RETURNA
JPD RETURNA /> fINT19
LDV 0000 INT20
LDV 0000 COUNTER36 /> jSTARTFOR37
ALB ADD STRING18 COUNTER36 TEMP0
LDI TEMP0 CHAR21
ANB SBB 0005 COUNTER36
JPF 20 jPASTFOR38 #=> JMP jSTARTFOR37 /> jPASTFOR38
ALB AND 000f CHAR21 INT22
ALB MLT 000a INT20 INT20
ALD ADD INT20 INT22 INT20
ALB ICB 0000 COUNTER36 COUNTER36
JMP jSTARTFOR37 /> jPASTFOR38
PPD RETURNA
PSD INT20
JPD RETURNA
PPD RETURNA
JPD RETURNA /> fNONE23
LDV 0057 STRING24
LDV 0068 1047
LDV 0065 1048
LDV 006e 1049
LDV 0020 104a
LDV 0069 104b
LDV 006e 104c
LDV 0070 104d
LDV 0075 104e
LDV 0074 104f
LDV 0074 1050
LDV 0069 1051
LDV 006e 1052
LDV 0067 1053
LDV 0020 1054
LDV 006e 1055
LDV 0075 1056
LDV 006d 1057
LDV 0062 1058
LDV 0065 1059
LDV 0072 105a
LDV 0073 105b
LDV 0020 105c
LDV 0065 105d
LDV 006e 105e
LDV 0074 105f
LDV 0065 1060
LDV 0072 1061
LDV 0020 1062
LDV 005f 1063
LDV 0020 1064
LDV 0074 1065
LDV 006f 1066
LDV 0020 1067
LDV 0064 1068
LDV 0065 1069
LDV 006e 106a
LDV 006f 106b
LDV 0074 106c
LDV 0065 106d
LDV 0020 106e
LDV 0074 106f
LDV 0068 1070
LDV 0065 1071
LDV 0020 1072
LDV 0065 1073
LDV 006e 1074
LDV 0064 1075
LDV 002e 1076
LDV 0020 1077
LDV 0050 STRING25
LDV 006c 1079
LDV 0065 107a
LDV 0061 107b
LDV 0073 107c
LDV 0065 107d
LDV 0020 107e
LDV 0069 107f
LDV 006e 1080
LDV 0070 1081
LDV 0075 1082
LDV 0074 1083
LDV 0020 1084
LDV 006e 1085
LDV 0075 1086
LDV 006d 1087
LDV 0062 1088
LDV 0065 1089
LDV 0072 108a
LDV 0020 108b
LDV 0031 108c
LDV 003a 108d
LDV 0020 108e
LDV 0050 STRING26
LDV 006c 1090
LDV 0065 1091
LDV 0061 1092
LDV 0073 1093
LDV 0065 1094
LDV 0020 1095
LDV 0069 1096
LDV 006e 1097
LDV 0070 1098
LDV 0075 1099
LDV 0074 109a
LDV 0020 109b
LDV 006e 109c
LDV 0075 109d
LDV 006d 109e
LDV 0062 109f
LDV 0065 10a0
LDV 0072 10a1
LDV 0020 10a2
LDV 0032 10a3
LDV 003a 10a4
LDV 0020 10a5
LDV 0050 STRING27
LDV 006c 10a7
LDV 0065 10a8
LDV 0061 10a9
LDV 0073 10aa
LDV 0065 10ab
LDV 0020 10ac
LDV 0069 10ad
LDV 006e 10ae
LDV 0070 10af
LDV 0075 10b0
LDV 0074 10b1
LDV 0020 10b2
LDV 0074 10b3
LDV 0068 10b4
LDV 0065 10b5
LDV 0020 10b6
LDV 006f 10b7
LDV 0070 10b8
LDV 0065 10b9
LDV 0072 10ba
LDV 0061 10bb
LDV 0074 10bc
LDV 006f 10bd
LDV 0072 10be
LDV 003a 10bf
LDV 0020 10c0
LDV 0052 STRING28
LDV 0065 10c2
LDV 0073 10c3
LDV 0075 10c4
LDV 006c 10c5
LDV 0074 10c6
LDV 003a 10c7
LDV 0020 10c8
LDV 0000 TTY
LDV 0000 COUNTER39 /> jSTARTFOR40
ALB ADD STRING24 COUNTER39 TEMP0
LDI TEMP0 CHAR29
ANB SBB 0032 COUNTER39
JPF 20 jPASTFOR41 #=> JMP jSTARTFOR40 /> jPASTFOR41 jSTARTWHILE42
LDD CHAR29 TTY
ALB ICB 0000 COUNTER39 COUNTER39
JMP jSTARTFOR40 /> jPASTFOR41 jSTARTWHILE42
LDV 0030 STRING33
LDV 0030 10ce
LDV 0030 10cf
LDV 0030 10d0
LDV 0030 10d1
LDV 0030 STRING34
LDV 0030 10d3
LDV 0030 10d4
LDV 0030 10d5
LDV 0030 10d6
LDV 0030 STRING35
LDV 0030 10d8
LDV 0030 10d9
LDV 0030 10da
LDV 0030 10db
LDV 0000 COUNTER43 /> jSTARTFOR44
ALB ADD STRING25 COUNTER43 TEMP0
LDI TEMP0 CHAR36
ANB SBB 0017 COUNTER43
JPF 20 jPASTFOR45 #=> JMP jSTARTFOR44 /> jPASTFOR45
LDD CHAR36 TTY
ALB ICB 0000 COUNTER43 COUNTER43
JMP jSTARTFOR44 /> jPASTFOR45
LDV 0000 KYBD
LDV 0000 INT37 /> jSTARTFOR46
ANB SBB 0005 INT37
JPF 20 jPASTFOR47 #=> JMP jSTARTFOR46 /> jPASTFOR47
LDV 0000 INT38 /> jSTARTWHILE48
ANB SBA 0000 INT38
JPF 02 jPASTWHILE49 #=> JMP jSTARTWHILE48 /> jPASTWHILE49
LDV 0001 KYBD /> jSTARTWHILE50
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE51 #=> JMP jSTARTWHILE50 /> jPASTWHILE51
LDV 0001 KYBD
JMP jSTARTWHILE50 /> jPASTWHILE51
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ANB AND 0001 TEMP4
JPF EQL jPASTIF52 #=> LDD KYBD 10d1
LDV 0001 INT38
LDD KYBD TTY
ALB SBA 0004 INT37 INT39 /> jSTARTWHILE53
ANB SBB 0004 INT39
JPF 20 jPASTWHILE54 #=> JMP jSTARTWHILE53 /> jPASTWHILE54
ALB ADD STRING33 INT39 TEMP0
ALB ADD 0001 INT39 TEMP1
ALB ADD STRING33 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT39 INT39
PWS
JMP jSTARTWHILE53 /> jPASTWHILE54
LDD KYBD 10d1
JMP jENDIF55 /> jPASTIF52
ANB SBA 005f KYBD
JPF 02 jPASTIF56 #=> LDV 0005 INT37 /> jPASTIF56 jENDIF55
LDV 0001 INT38
LDV 0005 INT37 /> jPASTIF56 jENDIF55
JMP jSTARTWHILE48 /> jPASTWHILE49
ALB ICB 0000 INT37 INT37
JMP jSTARTFOR46 /> jPASTFOR47
LDV 0020 TTY
LDV 0000 COUNTER57 /> jSTARTFOR58
ALB ADD STRING26 COUNTER57 TEMP0
LDI TEMP0 CHAR40
ANB SBB 0017 COUNTER57
JPF 20 jPASTFOR59 #=> JMP jSTARTFOR58 /> jPASTFOR59
LDD CHAR40 TTY
ALB ICB 0000 COUNTER57 COUNTER57
JMP jSTARTFOR58 /> jPASTFOR59
LDV 0000 KYBD
LDV 0000 INT41 /> jSTARTFOR60
ANB SBB 0005 INT41
JPF 20 jPASTFOR61 #=> JMP jSTARTFOR60 /> jPASTFOR61
LDV 0000 INT42 /> jSTARTWHILE62
ANB SBA 0000 INT42
JPF 02 jPASTWHILE63 #=> JMP jSTARTWHILE62 /> jPASTWHILE63
LDV 0001 KYBD /> jSTARTWHILE64
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE65 #=> JMP jSTARTWHILE64 /> jPASTWHILE65
LDV 0001 KYBD
JMP jSTARTWHILE64 /> jPASTWHILE65
ALB AND 00f0 KYBD TEMP0
ANB SBA 0030 TEMP0
ALB RSB 0002 FLG TEMP1
ALB AND 000f KYBD TEMP2
ANB SBB 000a TEMP2
ALB AND 0001 FLG TEMP3
ALD AND TEMP1 TEMP3 TEMP4
ANB AND 0001 TEMP4
JPF EQL jPASTIF66 #=> LDD KYBD 10d6
LDV 0001 INT42
LDD KYBD TTY
ALB SBA 0004 INT41 INT43 /> jSTARTWHILE67
ANB SBB 0004 INT43
JPF 20 jPASTWHILE68 #=> JMP jSTARTWHILE67 /> jPASTWHILE68
ALB ADD STRING34 INT43 TEMP0
ALB ADD 0001 INT43 TEMP1
ALB ADD STRING34 TEMP1 TEMP2
LII TEMP2 TEMP0
ALB ICB 0000 INT43 INT43
PWS
JMP jSTARTWHILE67 /> jPASTWHILE68
LDD KYBD 10d6
JMP jENDIF69 /> jPASTIF66
ANB SBA 005f KYBD
JPF 02 jPASTIF70 #=> LDV 0005 INT41 /> jPASTIF70 jENDIF69
LDV 0001 INT42
LDV 0005 INT41 /> jPASTIF70 jENDIF69
JMP jSTARTWHILE62 /> jPASTWHILE63
ALB ICB 0000 INT41 INT41
JMP jSTARTFOR60 /> jPASTFOR61
LDD STRING33 STRING18
LDD 10ce 10ea
LDD 10cf 10eb
LDD 10d0 10ec
LDD 10d1 10ed
PSV jFUNCTIONRETURN71
JMP fINT19 /> jFUNCTIONRETURN71
PPD INT30
LDD STRING34 STRING18
LDD 10d3 10ea
LDD 10d4 10eb
LDD 10d5 10ec
LDD 10d6 10ed
PSV jFUNCTIONRETURN72
JMP fINT19 /> jFUNCTIONRETURN72
PPD INT31
LDV 0020 TTY
LDV 0000 COUNTER73 /> jSTARTFOR74
ALB ADD STRING27 COUNTER73 TEMP0
LDI TEMP0 CHAR44
ANB SBB 001b COUNTER73
JPF 20 jPASTFOR75 #=> JMP jSTARTFOR74 /> jPASTFOR75
LDD CHAR44 TTY
ALB ICB 0000 COUNTER73 COUNTER73
JMP jSTARTFOR74 /> jPASTFOR75
LDV 0000 KYBD
LDV 0000 INT45 /> jSTARTWHILE76
ANB SBA 0000 INT45
JPF 02 jPASTWHILE77 #=> JMP jSTARTWHILE76 /> jPASTWHILE77
LDV 0001 KYBD /> jSTARTWHILE78
ANB SBA 0000 KYBD
JPF 02 jPASTWHILE79 #=> JMP jSTARTWHILE78 /> jPASTWHILE79
LDV 0001 KYBD
JMP jSTARTWHILE78 /> jPASTWHILE79
ANB SBA 002b KYBD
JPF 02 jPASTIF80 #=> LDV 0001 INT45
ALD ADD INT30 INT31 INT32
LDD KYBD TTY
LDV 0001 INT45
JMP jENDIF81 /> jPASTIF80
ANB SBA 002d KYBD
JPF 02 jPASTIF82 #=> LDV 0001 INT45
ALD SBA INT30 INT31 INT32
LDD KYBD TTY
LDV 0001 INT45
JMP jENDIF81 /> jPASTIF82
ANB SBA 002a KYBD
JPF 02 jPASTIF83 #=> LDV 0001 INT45
ALD MLT INT30 INT31 INT32
LDD KYBD TTY
LDV 0001 INT45
JMP jENDIF81 /> jPASTIF83
ANB SBA 002f KYBD
JPF 02 jPASTIF84 #=> LDV 0001 INT45
ALD DVA INT30 INT31 INT32
LDD KYBD TTY
LDV 0001 INT45
JMP jENDIF81 /> jPASTIF84
ANB SBA 0026 KYBD
JPF 02 jPASTIF85 #=> LDV 0001 INT45
ALD AND INT30 INT31 INT32
LDD KYBD TTY
LDV 0001 INT45
JMP jENDIF81 /> jPASTIF85
ANB SBA 007c KYBD
JPF 02 jPASTIF86 #=> LDV 0001 INT45
ALD ORR INT30 INT31 INT32
LDD KYBD TTY
LDV 0001 INT45
JMP jENDIF81 /> jPASTIF86
ANB SBA 005e KYBD
JPF 02 jPASTIF87 #=> LDV 0001 INT45 /> jPASTIF87 jENDIF81
ALD XOR INT30 INT31 INT32
LDD KYBD TTY
LDV 0001 INT45 /> jPASTIF87 jENDIF81
JMP jSTARTWHILE76 /> jPASTWHILE77
LDV 0020 TTY
LDV 0000 COUNTER88 /> jSTARTFOR89
ALB ADD STRING28 COUNTER88 TEMP0
LDI TEMP0 CHAR46
ANB SBB 0008 COUNTER88
JPF 20 jPASTFOR90 #=> JMP jSTARTFOR89 /> jPASTFOR90
LDD CHAR46 TTY
ALB ICB 0000 COUNTER88 COUNTER88
JMP jSTARTFOR89 /> jPASTFOR90
LDD INT32 INT14
PSV jFUNCTIONRETURN91
JMP fSTRING15 /> jFUNCTIONRETURN91
PPD STRING35
PPD 10d8
PPD 10d9
PPD 10da
PPD 10db
LDV 0000 COUNTER92 /> jSTARTFOR93
ALB ADD STRING35 COUNTER92 TEMP0
LDI TEMP0 CHAR47
ANB SBB 0005 COUNTER92
JPF 20 jPASTFOR94 #=> JMP jSTARTFOR93 /> jPASTFOR94
LDD CHAR47 TTY
ALB ICB 0000 COUNTER92 COUNTER92
JMP jSTARTFOR93 /> jPASTFOR94
LDV 0020 TTY
JMP jSTARTWHILE42
PPD RETURNA
JPD RETURNA