%INT3 = 1000
%TEMP0 = 1001

TTY ['CHAR', 1, [], []]
KYBD ['CHAR', 1, [], []]
CTRLR1P ['CHAR', 1, [], []]
CTRLR1H ['CHAR', 1, [], []]
CTRLR2P ['CHAR', 1, [], []]
MODE ['INT', 1, [], []]
PRCT ['INT', 1, [], []]
SELECT ['INT', 1, [], []]
RND ['INT', 1, [], []]
OUTPUT ['INT', 1, [], []]
ACC2 ['INT', 1, [], []]
STKPNTR ['INT', 1, [], []]
FLG ['INT', 1, [], []]
SPR0CLR ['INT', 1, [], []]
SPR0COORD ['INT', 1, [], []]
SPR1CLR ['INT', 1, [], []]
SPR1COORD ['INT', 1, [], []]
SPR2CLR ['INT', 1, [], []]
SPR2COORD ['INT', 1, [], []]
SPR3CLR ['INT', 1, [], []]
SPR3COORD ['INT', 1, [], []]
SPR4CLR ['INT', 1, [], []]
SPR4COORD ['INT', 1, [], []]
SPR5CLR ['INT', 1, [], []]
SPR5COORD ['INT', 1, [], []]
SPR6CLR ['INT', 1, [], []]
SPR6COORD ['INT', 1, [], []]
SPR7CLR ['INT', 1, [], []]
SPR7COORD ['INT', 1, [], []]
SPR8CLR ['INT', 1, [], []]
SPR8COORD ['INT', 1, [], []]
SPR9CLR ['INT', 1, [], []]
SPR9COORD ['INT', 1, [], []]
SPR10CLR ['INT', 1, [], []]
SPR10COORD ['INT', 1, [], []]
SPR11CLR ['INT', 1, [], []]
SPR11COORD ['INT', 1, [], []]
SPR12CLR ['INT', 1, [], []]
SPR12COORD ['INT', 1, [], []]
SPR13CLR ['INT', 1, [], []]
SPR13COORD ['INT', 1, [], []]
SPR14CLR ['INT', 1, [], []]
SPR14COORD ['INT', 1, [], []]
SPR15CLR ['INT', 1, [], []]
SPR15COORD ['INT', 1, [], []]
SPR16CLR ['INT', 1, [], []]
SPR16COORD ['INT', 1, [], []]
SPR17CLR ['INT', 1, [], []]
SPR17COORD ['INT', 1, [], []]
SPR18CLR ['INT', 1, [], []]
SPR18COORD ['INT', 1, [], []]
SPR19CLR ['INT', 1, [], []]
SPR19COORD ['INT', 1, [], []]
SPR20CLR ['INT', 1, [], []]
SPR20COORD ['INT', 1, [], []]
SPR21CLR ['INT', 1, [], []]
SPR21COORD ['INT', 1, [], []]
SPR22CLR ['INT', 1, [], []]
SPR22COORD ['INT', 1, [], []]
SPR23CLR ['INT', 1, [], []]
SPR23COORD ['INT', 1, [], []]
SPR24CLR ['INT', 1, [], []]
SPR24COORD ['INT', 1, [], []]
SPR25CLR ['INT', 1, [], []]
SPR25COORD ['INT', 1, [], []]
SPR26CLR ['INT', 1, [], []]
SPR26COORD ['INT', 1, [], []]
SPR27CLR ['INT', 1, [], []]
SPR27COORD ['INT', 1, [], []]
SPR28CLR ['INT', 1, [], []]
SPR28COORD ['INT', 1, [], []]
SPR29CLR ['INT', 1, [], []]
SPR29COORD ['INT', 1, [], []]
SPR30CLR ['INT', 1, [], []]
SPR30COORD ['INT', 1, [], []]
SPR31CLR ['INT', 1, [], []]
SPR31COORD ['INT', 1, [], []]
INT3 ['INT', 1, [], []]
fNONE0 ['', 0, [['CHAR', 0]], ['PRINT1']]
fNONE1 ['', 0, [['INT', 0]], ['PRINT2']]
fNONE2 ['', 0, [['BOOLEAN', 0]], ['PRINT3']]
