%INT55 = 1000
%INT56 = 1001
%INT57 = 1002
%STRING54 = 1003
%CHAR58 = 1008
%INT39 = 1009
%INT40 = 100a
%INT41 = 100b
%STRING42 = 100c
%STRING43 = 1011
%STRING44 = 1016
%CHAR52 = 101b
%INT51 = 101c
%INT48 = 101d
%INT49 = 101e
%INT50 = 101f
%INT45 = 1020
%INT46 = 1021
%INT47 = 1022
%INT24 = 1023
%INT25 = 1024
%INT26 = 1025
%INT36 = 1026
%STRING27 = 1027
%STRING28 = 102c
%STRING29 = 1031
%CHAR37 = 1036
%INT33 = 1037
%INT34 = 1038
%INT35 = 1039
%INT30 = 103a
%INT31 = 103b
%INT32 = 103c
%INT20 = 103d
%STRING18 = 103e
%CHAR21 = 1043
%INT22 = 1044
%INT14 = 1045
%INT17 = 1046
%STRING16 = 1047
%INT12 = 104c
%ARRAY13 = 104d
%INT8 = 104e
%ARRAY9 = 104f
%ARRAY10 = 1050
%INT5 = 1051
%ARRAY6 = 1052
%STRING1 = 1053
%CHAR2 = 1079
%COUNTER21 = 107a
%COUNTER34 = 107b
%COUNTER76 = 107c
%COUNTER108 = 107d
%COUNTER114 = 107e
%TEMP0 = 107f
%RETURNA = 1080
%TEMP1 = 1081
%TEMP2 = 1082
%TEMP3 = 1083
%TEMP4 = 1084

TTY ['CHAR', 1, [], []]
KYBD ['CHAR', 1, [], []]
CTRLR1P ['CHAR', 1, [], []]
CTRLR1H ['CHAR', 1, [], []]
CTRLR2P ['CHAR', 1, [], []]
MODE ['INT', 1, [], []]
PRCT ['INT', 1, [], []]
SELECT ['INT', 1, [], []]
RND ['INT', 1, [], []]
OUTPUT ['INT', 1, [], []]
ACC2 ['INT', 1, [], []]
STKPNTR ['INT', 1, [], []]
FLG ['INT', 1, [], []]
SPR0CLR ['INT', 1, [], []]
SPR0COORD ['INT', 1, [], []]
SPR1CLR ['INT', 1, [], []]
SPR1COORD ['INT', 1, [], []]
SPR2CLR ['INT', 1, [], []]
SPR2COORD ['INT', 1, [], []]
SPR3CLR ['INT', 1, [], []]
SPR3COORD ['INT', 1, [], []]
SPR4CLR ['INT', 1, [], []]
SPR4COORD ['INT', 1, [], []]
SPR5CLR ['INT', 1, [], []]
SPR5COORD ['INT', 1, [], []]
SPR6CLR ['INT', 1, [], []]
SPR6COORD ['INT', 1, [], []]
SPR7CLR ['INT', 1, [], []]
SPR7COORD ['INT', 1, [], []]
SPR8CLR ['INT', 1, [], []]
SPR8COORD ['INT', 1, [], []]
SPR9CLR ['INT', 1, [], []]
SPR9COORD ['INT', 1, [], []]
SPR10CLR ['INT', 1, [], []]
SPR10COORD ['INT', 1, [], []]
SPR11CLR ['INT', 1, [], []]
SPR11COORD ['INT', 1, [], []]
SPR12CLR ['INT', 1, [], []]
SPR12COORD ['INT', 1, [], []]
SPR13CLR ['INT', 1, [], []]
SPR13COORD ['INT', 1, [], []]
SPR14CLR ['INT', 1, [], []]
SPR14COORD ['INT', 1, [], []]
SPR15CLR ['INT', 1, [], []]
SPR15COORD ['INT', 1, [], []]
SPR16CLR ['INT', 1, [], []]
SPR16COORD ['INT', 1, [], []]
SPR17CLR ['INT', 1, [], []]
SPR17COORD ['INT', 1, [], []]
SPR18CLR ['INT', 1, [], []]
SPR18COORD ['INT', 1, [], []]
SPR19CLR ['INT', 1, [], []]
SPR19COORD ['INT', 1, [], []]
SPR20CLR ['INT', 1, [], []]
SPR20COORD ['INT', 1, [], []]
SPR21CLR ['INT', 1, [], []]
SPR21COORD ['INT', 1, [], []]
SPR22CLR ['INT', 1, [], []]
SPR22COORD ['INT', 1, [], []]
SPR23CLR ['INT', 1, [], []]
SPR23COORD ['INT', 1, [], []]
SPR24CLR ['INT', 1, [], []]
SPR24COORD ['INT', 1, [], []]
SPR25CLR ['INT', 1, [], []]
SPR25COORD ['INT', 1, [], []]
SPR26CLR ['INT', 1, [], []]
SPR26COORD ['INT', 1, [], []]
SPR27CLR ['INT', 1, [], []]
SPR27COORD ['INT', 1, [], []]
SPR28CLR ['INT', 1, [], []]
SPR28COORD ['INT', 1, [], []]
SPR29CLR ['INT', 1, [], []]
SPR29COORD ['INT', 1, [], []]
SPR30CLR ['INT', 1, [], []]
SPR30COORD ['INT', 1, [], []]
SPR31CLR ['INT', 1, [], []]
SPR31COORD ['INT', 1, [], []]
fNONE0 ['', 0, [], []]
fNONE3 ['', 0, [], []]
fNONE4 ['', 0, [], []]
fNONE7 ['', 0, [], []]
fNONE11 ['', 0, [], []]
fSTRING15 ['STRING', 5, [['INT', 0]], ['INT14']]
fINT19 ['INT', 1, [['STRING', 5]], ['STRING18']]
fNONE23 ['', 0, [], []]
fNONE38 ['', 0, [], []]
fNONE53 ['', 0, [], []]
INT55 ['INT', 1, [], []]
INT56 ['INT', 1, [], []]
INT57 ['INT', 1, [], []]
STRING54 ['STRING', 5, [], []]
CHAR58 ['CHAR', 1, [], []]
INT39 ['INT', 1, [], []]
INT40 ['INT', 1, [], []]
INT41 ['INT', 1, [], []]
STRING42 ['STRING', 5, [], []]
STRING43 ['STRING', 5, [], []]
STRING44 ['STRING', 5, [], []]
CHAR52 ['CHAR', 1, [], []]
INT51 ['INT', 1, [], []]
INT48 ['INT', 1, [], []]
INT49 ['INT', 1, [], []]
INT50 ['INT', 1, [], []]
INT45 ['INT', 1, [], []]
INT46 ['INT', 1, [], []]
INT47 ['INT', 1, [], []]
INT24 ['INT', 1, [], []]
INT25 ['INT', 1, [], []]
INT26 ['INT', 1, [], []]
INT36 ['INT', 1, [], []]
STRING27 ['STRING', 5, [], []]
STRING28 ['STRING', 5, [], []]
STRING29 ['STRING', 5, [], []]
CHAR37 ['CHAR', 1, [], []]
INT33 ['INT', 1, [], []]
INT34 ['INT', 1, [], []]
INT35 ['INT', 1, [], []]
INT30 ['INT', 1, [], []]
INT31 ['INT', 1, [], []]
INT32 ['INT', 1, [], []]
INT20 ['INT', 1, [], []]
STRING18 ['STRING', 5, [], []]
CHAR21 ['CHAR', 1, [], []]
INT22 ['INT', 1, [], []]
INT14 ['INT', 1, [], []]
INT17 ['INT', 1, [], []]
STRING16 ['STRING', 5, [], []]
INT12 ['INT', 1, [], []]
ARRAY13 ['ARRAY', 1, [], []]
INT8 ['INT', 1, [], []]
ARRAY9 ['ARRAY', 1, [], []]
ARRAY10 ['ARRAY', 1, [], []]
INT5 ['INT', 1, [], []]
ARRAY6 ['ARRAY', 1, [], []]
STRING1 ['STRING', 38, [], []]
CHAR2 ['CHAR', 1, [], []]
COUNTER21 ['INT', 1, [], []]
COUNTER34 ['INT', 1, [], []]
COUNTER76 ['INT', 1, [], []]
COUNTER108 ['INT', 1, [], []]
COUNTER114 ['INT', 1, [], []]
