%INT1 = 1000
%INT2 = 1001
%INT3 = 1002
%INT4 = 1003
%INT5 = 1004
%INT6 = 1005
%INT7 = 1006
%ARRAY0 = 1007
%STRING8 = 1010
%STRING9 = 1075
%STRING10 = 1081
%STRING11 = 108e
%STRING12 = 1098
%STRING13 = 10a3
%STRING14 = 10a9
%CHAR36 = 10da
%CHAR35 = 10db
%CHAR34 = 10dc
%CHAR33 = 10dd
%CHAR32 = 10de
%CHAR31 = 10df
%CHAR30 = 10e0
%INT28 = 10e1
%INT29 = 10e2
%INT25 = 10e3
%INT26 = 10e4
%INT16 = 10e5
%INT17 = 10e6
%BOOLEAN18 = 10e7
%INT22 = 10e8
%INT21 = 10e9
%INT20 = 10ea
%INT19 = 10eb
%COUNTER2 = 10ec
%COUNTER8 = 10ed
%COUNTER13 = 10ee
%COUNTER34 = 10ef
%COUNTER39 = 10f0
%COUNTER43 = 10f1
%COUNTER46 = 10f2
%TEMP0 = 10f3
%TEMP1 = 10f4
%TEMP2 = 10f5
%RETURNA = 10f6
%TEMP3 = 10f7
%TEMP4 = 10f8
%TEMP5 = 10f9
%TEMP6 = 10fa
%TEMP7 = 10fb
%TEMP8 = 10fc
%TEMP9 = 10fd
%TEMP10 = 10fe
%TEMP11 = 10ff
%TEMP12 = 1100

TTY ['CHAR', 1, [], []]
KYBD ['CHAR', 1, [], []]
CTRLR1P ['CHAR', 1, [], []]
CTRLR1H ['CHAR', 1, [], []]
CTRLR2P ['CHAR', 1, [], []]
MODE ['INT', 1, [], []]
PRCT ['INT', 1, [], []]
SELECT ['INT', 1, [], []]
RND ['INT', 1, [], []]
OUTPUT ['INT', 1, [], []]
ACC2 ['INT', 1, [], []]
STKPNTR ['INT', 1, [], []]
FLG ['INT', 1, [], []]
SPR0CLR ['INT', 1, [], []]
SPR0COORD ['INT', 1, [], []]
SPR1CLR ['INT', 1, [], []]
SPR1COORD ['INT', 1, [], []]
SPR2CLR ['INT', 1, [], []]
SPR2COORD ['INT', 1, [], []]
SPR3CLR ['INT', 1, [], []]
SPR3COORD ['INT', 1, [], []]
SPR4CLR ['INT', 1, [], []]
SPR4COORD ['INT', 1, [], []]
SPR5CLR ['INT', 1, [], []]
SPR5COORD ['INT', 1, [], []]
SPR6CLR ['INT', 1, [], []]
SPR6COORD ['INT', 1, [], []]
SPR7CLR ['INT', 1, [], []]
SPR7COORD ['INT', 1, [], []]
SPR8CLR ['INT', 1, [], []]
SPR8COORD ['INT', 1, [], []]
SPR9CLR ['INT', 1, [], []]
SPR9COORD ['INT', 1, [], []]
SPR10CLR ['INT', 1, [], []]
SPR10COORD ['INT', 1, [], []]
SPR11CLR ['INT', 1, [], []]
SPR11COORD ['INT', 1, [], []]
SPR12CLR ['INT', 1, [], []]
SPR12COORD ['INT', 1, [], []]
SPR13CLR ['INT', 1, [], []]
SPR13COORD ['INT', 1, [], []]
SPR14CLR ['INT', 1, [], []]
SPR14COORD ['INT', 1, [], []]
SPR15CLR ['INT', 1, [], []]
SPR15COORD ['INT', 1, [], []]
SPR16CLR ['INT', 1, [], []]
SPR16COORD ['INT', 1, [], []]
SPR17CLR ['INT', 1, [], []]
SPR17COORD ['INT', 1, [], []]
SPR18CLR ['INT', 1, [], []]
SPR18COORD ['INT', 1, [], []]
SPR19CLR ['INT', 1, [], []]
SPR19COORD ['INT', 1, [], []]
SPR20CLR ['INT', 1, [], []]
SPR20COORD ['INT', 1, [], []]
SPR21CLR ['INT', 1, [], []]
SPR21COORD ['INT', 1, [], []]
SPR22CLR ['INT', 1, [], []]
SPR22COORD ['INT', 1, [], []]
SPR23CLR ['INT', 1, [], []]
SPR23COORD ['INT', 1, [], []]
SPR24CLR ['INT', 1, [], []]
SPR24COORD ['INT', 1, [], []]
SPR25CLR ['INT', 1, [], []]
SPR25COORD ['INT', 1, [], []]
SPR26CLR ['INT', 1, [], []]
SPR26COORD ['INT', 1, [], []]
SPR27CLR ['INT', 1, [], []]
SPR27COORD ['INT', 1, [], []]
SPR28CLR ['INT', 1, [], []]
SPR28COORD ['INT', 1, [], []]
SPR29CLR ['INT', 1, [], []]
SPR29COORD ['INT', 1, [], []]
SPR30CLR ['INT', 1, [], []]
SPR30COORD ['INT', 1, [], []]
SPR31CLR ['INT', 1, [], []]
SPR31COORD ['INT', 1, [], []]
INT1 ['INT', 1, [], []]
INT2 ['INT', 1, [], []]
INT3 ['INT', 1, [], []]
INT4 ['INT', 1, [], []]
INT5 ['INT', 1, [], []]
INT6 ['INT', 1, [], []]
INT7 ['INT', 1, [], []]
ARRAY0 ['ARRAY', 9, [], []]
STRING8 ['STRING', 101, [], []]
STRING9 ['STRING', 12, [], []]
STRING10 ['STRING', 13, [], []]
STRING11 ['STRING', 10, [], []]
STRING12 ['STRING', 11, [], []]
STRING13 ['STRING', 6, [], []]
STRING14 ['STRING', 49, [], []]
fINT15 ['INT', 1, [], []]
fNONE23 ['', 0, [], []]
fNONE24 ['', 0, [], []]
fNONE27 ['', 0, [], []]
CHAR36 ['CHAR', 1, [], []]
CHAR35 ['CHAR', 1, [], []]
CHAR34 ['CHAR', 1, [], []]
CHAR33 ['CHAR', 1, [], []]
CHAR32 ['CHAR', 1, [], []]
CHAR31 ['CHAR', 1, [], []]
CHAR30 ['CHAR', 1, [], []]
INT28 ['INT', 1, [], []]
INT29 ['INT', 1, [], []]
INT25 ['INT', 1, [], []]
INT26 ['INT', 1, [], []]
INT16 ['INT', 1, [], []]
INT17 ['INT', 1, [], []]
BOOLEAN18 ['BOOLEAN', 1, [], []]
INT22 ['INT', 1, [], []]
INT21 ['INT', 1, [], []]
INT20 ['INT', 1, [], []]
INT19 ['INT', 1, [], []]
COUNTER2 ['INT', 1, [], []]
COUNTER8 ['INT', 1, [], []]
COUNTER13 ['INT', 1, [], []]
COUNTER34 ['INT', 1, [], []]
COUNTER39 ['INT', 1, [], []]
COUNTER43 ['INT', 1, [], []]
COUNTER46 ['INT', 1, [], []]
