%STRING48 = 1000
%STRING49 = 1034
%CHAR51 = 1044
%CHAR50 = 1045
%STRING24 = 1046
%STRING25 = 1078
%STRING26 = 108f
%STRING27 = 10a6
%STRING28 = 10c1
%INT30 = 10c9
%INT31 = 10ca
%INT32 = 10cb
%INT45 = 10cc
%STRING33 = 10cd
%STRING34 = 10d2
%STRING35 = 10d7
%CHAR47 = 10dc
%CHAR46 = 10dd
%CHAR44 = 10de
%INT41 = 10df
%INT42 = 10e0
%INT43 = 10e1
%CHAR40 = 10e2
%INT37 = 10e3
%INT38 = 10e4
%INT39 = 10e5
%CHAR36 = 10e6
%CHAR29 = 10e7
%INT20 = 10e8
%STRING18 = 10e9
%CHAR21 = 10ee
%INT22 = 10ef
%INT14 = 10f0
%INT17 = 10f1
%STRING16 = 10f2
%INT12 = 10f7
%ARRAY13 = 10f8
%INT8 = 10f9
%ARRAY9 = 10fa
%ARRAY10 = 10fb
%INT5 = 10fc
%ARRAY6 = 10fd
%STRING1 = 10fe
%CHAR2 = 1124
%COUNTER0 = 1125
%COUNTER19 = 1126
%COUNTER23 = 1127
%COUNTER36 = 1128
%COUNTER39 = 1129
%COUNTER43 = 112a
%COUNTER57 = 112b
%COUNTER73 = 112c
%COUNTER88 = 112d
%COUNTER92 = 112e
%TEMP0 = 112f
%RETURNA = 1130
%TEMP1 = 1131
%TEMP2 = 1132
%TEMP3 = 1133
%TEMP4 = 1134

TTY ['CHAR', 1, [], []]
KYBD ['CHAR', 1, [], []]
CTRLR1P ['CHAR', 1, [], []]
CTRLR1H ['CHAR', 1, [], []]
CTRLR2P ['CHAR', 1, [], []]
MODE ['INT', 1, [], []]
PRCT ['INT', 1, [], []]
SELECT ['INT', 1, [], []]
RND ['INT', 1, [], []]
OUTPUT ['INT', 1, [], []]
ACC2 ['INT', 1, [], []]
STKPNTR ['INT', 1, [], []]
FLG ['INT', 1, [], []]
SPR0CLR ['INT', 1, [], []]
SPR0COORD ['INT', 1, [], []]
SPR1CLR ['INT', 1, [], []]
SPR1COORD ['INT', 1, [], []]
SPR2CLR ['INT', 1, [], []]
SPR2COORD ['INT', 1, [], []]
SPR3CLR ['INT', 1, [], []]
SPR3COORD ['INT', 1, [], []]
SPR4CLR ['INT', 1, [], []]
SPR4COORD ['INT', 1, [], []]
SPR5CLR ['INT', 1, [], []]
SPR5COORD ['INT', 1, [], []]
SPR6CLR ['INT', 1, [], []]
SPR6COORD ['INT', 1, [], []]
SPR7CLR ['INT', 1, [], []]
SPR7COORD ['INT', 1, [], []]
SPR8CLR ['INT', 1, [], []]
SPR8COORD ['INT', 1, [], []]
SPR9CLR ['INT', 1, [], []]
SPR9COORD ['INT', 1, [], []]
SPR10CLR ['INT', 1, [], []]
SPR10COORD ['INT', 1, [], []]
SPR11CLR ['INT', 1, [], []]
SPR11COORD ['INT', 1, [], []]
SPR12CLR ['INT', 1, [], []]
SPR12COORD ['INT', 1, [], []]
SPR13CLR ['INT', 1, [], []]
SPR13COORD ['INT', 1, [], []]
SPR14CLR ['INT', 1, [], []]
SPR14COORD ['INT', 1, [], []]
SPR15CLR ['INT', 1, [], []]
SPR15COORD ['INT', 1, [], []]
SPR16CLR ['INT', 1, [], []]
SPR16COORD ['INT', 1, [], []]
SPR17CLR ['INT', 1, [], []]
SPR17COORD ['INT', 1, [], []]
SPR18CLR ['INT', 1, [], []]
SPR18COORD ['INT', 1, [], []]
SPR19CLR ['INT', 1, [], []]
SPR19COORD ['INT', 1, [], []]
SPR20CLR ['INT', 1, [], []]
SPR20COORD ['INT', 1, [], []]
SPR21CLR ['INT', 1, [], []]
SPR21COORD ['INT', 1, [], []]
SPR22CLR ['INT', 1, [], []]
SPR22COORD ['INT', 1, [], []]
SPR23CLR ['INT', 1, [], []]
SPR23COORD ['INT', 1, [], []]
SPR24CLR ['INT', 1, [], []]
SPR24COORD ['INT', 1, [], []]
SPR25CLR ['INT', 1, [], []]
SPR25COORD ['INT', 1, [], []]
SPR26CLR ['INT', 1, [], []]
SPR26COORD ['INT', 1, [], []]
SPR27CLR ['INT', 1, [], []]
SPR27COORD ['INT', 1, [], []]
SPR28CLR ['INT', 1, [], []]
SPR28COORD ['INT', 1, [], []]
SPR29CLR ['INT', 1, [], []]
SPR29COORD ['INT', 1, [], []]
SPR30CLR ['INT', 1, [], []]
SPR30COORD ['INT', 1, [], []]
SPR31CLR ['INT', 1, [], []]
SPR31COORD ['INT', 1, [], []]
STRING48 ['STRING', 52, [], []]
STRING49 ['STRING', 16, [], []]
fNONE0 ['', 0, [], []]
fNONE3 ['', 0, [], []]
fNONE4 ['', 0, [], []]
fNONE7 ['', 0, [], []]
fNONE11 ['', 0, [], []]
fSTRING15 ['STRING', 5, [['INT', 0]], ['INT14']]
fINT19 ['INT', 1, [['STRING', 5]], ['STRING18']]
fNONE23 ['', 0, [], []]
CHAR51 ['CHAR', 1, [], []]
CHAR50 ['CHAR', 1, [], []]
STRING24 ['STRING', 50, [], []]
STRING25 ['STRING', 23, [], []]
STRING26 ['STRING', 23, [], []]
STRING27 ['STRING', 27, [], []]
STRING28 ['STRING', 8, [], []]
INT30 ['INT', 1, [], []]
INT31 ['INT', 1, [], []]
INT32 ['INT', 1, [], []]
INT45 ['INT', 1, [], []]
STRING33 ['STRING', 5, [], []]
STRING34 ['STRING', 5, [], []]
STRING35 ['STRING', 5, [], []]
CHAR47 ['CHAR', 1, [], []]
CHAR46 ['CHAR', 1, [], []]
CHAR44 ['CHAR', 1, [], []]
INT41 ['INT', 1, [], []]
INT42 ['INT', 1, [], []]
INT43 ['INT', 1, [], []]
CHAR40 ['CHAR', 1, [], []]
INT37 ['INT', 1, [], []]
INT38 ['INT', 1, [], []]
INT39 ['INT', 1, [], []]
CHAR36 ['CHAR', 1, [], []]
CHAR29 ['CHAR', 1, [], []]
INT20 ['INT', 1, [], []]
STRING18 ['STRING', 5, [], []]
CHAR21 ['CHAR', 1, [], []]
INT22 ['INT', 1, [], []]
INT14 ['INT', 1, [], []]
INT17 ['INT', 1, [], []]
STRING16 ['STRING', 5, [], []]
INT12 ['INT', 1, [], []]
ARRAY13 ['ARRAY', 1, [], []]
INT8 ['INT', 1, [], []]
ARRAY9 ['ARRAY', 1, [], []]
ARRAY10 ['ARRAY', 1, [], []]
INT5 ['INT', 1, [], []]
ARRAY6 ['ARRAY', 1, [], []]
STRING1 ['STRING', 38, [], []]
CHAR2 ['CHAR', 1, [], []]
COUNTER0 ['INT', 1, [], []]
COUNTER19 ['INT', 1, [], []]
COUNTER23 ['INT', 1, [], []]
COUNTER36 ['INT', 1, [], []]
COUNTER39 ['INT', 1, [], []]
COUNTER43 ['INT', 1, [], []]
COUNTER57 ['INT', 1, [], []]
COUNTER73 ['INT', 1, [], []]
COUNTER88 ['INT', 1, [], []]
COUNTER92 ['INT', 1, [], []]
