%INT2 = 1000
%INT3 = 1001
%BOOLEAN4 = 1002
%BOOLEAN5 = 1003
%BOOLEAN6 = 1004
%BOOLEAN7 = 1005
%BOOLEAN8 = 1006
%INT9 = 1007
%INT10 = 1008
%INT11 = 1009
%INT12 = 100a
%INT13 = 100b
%INT14 = 100c
%INT15 = 100d
%ARRAY0 = 100e
%STRING1 = 1013
%STRING24 = 1015
%CHAR30 = 101a
%CHAR29 = 101b
%INT25 = 101c
%INT27 = 101d
%INT22 = 101e
%INT17 = 101f
%INT18 = 1020
%INT20 = 1021
%INT19 = 1022
%COUNTER25 = 1023
%COUNTER30 = 1024
%TEMP0 = 1025
%TEMP1 = 1026
%TEMP2 = 1027
%TEMP3 = 1028
%TEMP4 = 1029
%TEMP5 = 102a
%TEMP6 = 102b
%TEMP7 = 102c
%RETURNA = 102d
%TEMP8 = 102e
%TEMP9 = 102f
%TEMP10 = 1030
%TEMP11 = 1031

TTY ['CHAR', 1, [], []]
KYBD ['CHAR', 1, [], []]
CTRLR1P ['CHAR', 1, [], []]
CTRLR1H ['CHAR', 1, [], []]
CTRLR2P ['CHAR', 1, [], []]
MODE ['INT', 1, [], []]
PRCT ['INT', 1, [], []]
SELECT ['INT', 1, [], []]
RND ['INT', 1, [], []]
OUTPUT ['INT', 1, [], []]
ACC2 ['INT', 1, [], []]
STKPNTR ['INT', 1, [], []]
FLG ['INT', 1, [], []]
SPR0CLR ['INT', 1, [], []]
SPR0COORD ['INT', 1, [], []]
SPR1CLR ['INT', 1, [], []]
SPR1COORD ['INT', 1, [], []]
SPR2CLR ['INT', 1, [], []]
SPR2COORD ['INT', 1, [], []]
SPR3CLR ['INT', 1, [], []]
SPR3COORD ['INT', 1, [], []]
SPR4CLR ['INT', 1, [], []]
SPR4COORD ['INT', 1, [], []]
SPR5CLR ['INT', 1, [], []]
SPR5COORD ['INT', 1, [], []]
SPR6CLR ['INT', 1, [], []]
SPR6COORD ['INT', 1, [], []]
SPR7CLR ['INT', 1, [], []]
SPR7COORD ['INT', 1, [], []]
SPR8CLR ['INT', 1, [], []]
SPR8COORD ['INT', 1, [], []]
SPR9CLR ['INT', 1, [], []]
SPR9COORD ['INT', 1, [], []]
SPR10CLR ['INT', 1, [], []]
SPR10COORD ['INT', 1, [], []]
SPR11CLR ['INT', 1, [], []]
SPR11COORD ['INT', 1, [], []]
SPR12CLR ['INT', 1, [], []]
SPR12COORD ['INT', 1, [], []]
SPR13CLR ['INT', 1, [], []]
SPR13COORD ['INT', 1, [], []]
SPR14CLR ['INT', 1, [], []]
SPR14COORD ['INT', 1, [], []]
SPR15CLR ['INT', 1, [], []]
SPR15COORD ['INT', 1, [], []]
SPR16CLR ['INT', 1, [], []]
SPR16COORD ['INT', 1, [], []]
SPR17CLR ['INT', 1, [], []]
SPR17COORD ['INT', 1, [], []]
SPR18CLR ['INT', 1, [], []]
SPR18COORD ['INT', 1, [], []]
SPR19CLR ['INT', 1, [], []]
SPR19COORD ['INT', 1, [], []]
SPR20CLR ['INT', 1, [], []]
SPR20COORD ['INT', 1, [], []]
SPR21CLR ['INT', 1, [], []]
SPR21COORD ['INT', 1, [], []]
SPR22CLR ['INT', 1, [], []]
SPR22COORD ['INT', 1, [], []]
SPR23CLR ['INT', 1, [], []]
SPR23COORD ['INT', 1, [], []]
SPR24CLR ['INT', 1, [], []]
SPR24COORD ['INT', 1, [], []]
SPR25CLR ['INT', 1, [], []]
SPR25COORD ['INT', 1, [], []]
SPR26CLR ['INT', 1, [], []]
SPR26COORD ['INT', 1, [], []]
SPR27CLR ['INT', 1, [], []]
SPR27COORD ['INT', 1, [], []]
SPR28CLR ['INT', 1, [], []]
SPR28COORD ['INT', 1, [], []]
SPR29CLR ['INT', 1, [], []]
SPR29COORD ['INT', 1, [], []]
SPR30CLR ['INT', 1, [], []]
SPR30COORD ['INT', 1, [], []]
SPR31CLR ['INT', 1, [], []]
SPR31COORD ['INT', 1, [], []]
INT2 ['INT', 1, [], []]
INT3 ['INT', 1, [], []]
BOOLEAN4 ['BOOLEAN', 1, [], []]
BOOLEAN5 ['BOOLEAN', 1, [], []]
BOOLEAN6 ['BOOLEAN', 1, [], []]
BOOLEAN7 ['BOOLEAN', 1, [], []]
BOOLEAN8 ['BOOLEAN', 1, [], []]
INT9 ['INT', 1, [], []]
INT10 ['INT', 1, [], []]
INT11 ['INT', 1, [], []]
INT12 ['INT', 1, [], []]
INT13 ['INT', 1, [], []]
INT14 ['INT', 1, [], []]
INT15 ['INT', 1, [], []]
ARRAY0 ['ARRAY', 5, [], []]
STRING1 ['STRING', 2, [], []]
STRING24 ['STRING', 5, [], []]
fNONE16 ['', 0, [], []]
fNONE21 ['', 0, [], []]
fNONE23 ['', 0, [['INT', 0]], ['INT22']]
fNONE26 ['', 0, [['INT', 0]], ['INT25']]
fINT28 ['INT', 1, [], []]
CHAR30 ['CHAR', 1, [], []]
CHAR29 ['CHAR', 1, [], []]
INT25 ['INT', 1, [], []]
INT27 ['INT', 1, [], []]
INT22 ['INT', 1, [], []]
INT17 ['INT', 1, [], []]
INT18 ['INT', 1, [], []]
INT20 ['INT', 1, [], []]
INT19 ['INT', 1, [], []]
COUNTER25 ['INT', 1, [], []]
COUNTER30 ['INT', 1, [], []]
