%STRING45 = 1000
%STRING46 = 1034
%CHAR48 = 1044
%CHAR47 = 1045
%STRING21 = 1046
%STRING22 = 1078
%STRING23 = 108f
%STRING24 = 10a6
%STRING25 = 10c1
%INT27 = 10c9
%INT28 = 10ca
%INT29 = 10cb
%INT42 = 10cc
%STRING30 = 10cd
%STRING31 = 10d2
%STRING32 = 10d7
%CHAR44 = 10dc
%CHAR43 = 10dd
%CHAR41 = 10de
%INT38 = 10df
%INT39 = 10e0
%INT40 = 10e1
%CHAR37 = 10e2
%INT34 = 10e3
%INT35 = 10e4
%INT36 = 10e5
%CHAR33 = 10e6
%CHAR26 = 10e7
%INT17 = 10e8
%STRING15 = 10e9
%CHAR18 = 10ee
%INT19 = 10ef
%INT11 = 10f0
%INT14 = 10f1
%STRING13 = 10f2
%INT8 = 10f7
%ARRAY9 = 10f8
%ARRAY10 = 10f9
%INT5 = 10fa
%ARRAY6 = 10fb
%STRING1 = 10fc
%CHAR2 = 1122
%COUNTER0 = 1123
%COUNTER17 = 1124
%COUNTER21 = 1125
%COUNTER32 = 1126
%COUNTER35 = 1127
%COUNTER39 = 1128
%COUNTER53 = 1129
%COUNTER69 = 112a
%COUNTER84 = 112b
%COUNTER88 = 112c
%TEMP0 = 112d
%TEMP1 = 112e
%TEMP2 = 112f
%RETURNA = 1130
%TEMP3 = 1131
%TEMP4 = 1132

TTY ['CHAR', 1, [], []]
KYBD ['CHAR', 1, [], []]
CTRLR1P ['CHAR', 1, [], []]
CTRLR1H ['CHAR', 1, [], []]
CTRLR2P ['CHAR', 1, [], []]
MODE ['INT', 1, [], []]
PRCT ['INT', 1, [], []]
SELECT ['INT', 1, [], []]
RND ['INT', 1, [], []]
OUTPUT ['INT', 1, [], []]
ACC2 ['INT', 1, [], []]
STKPNTR ['INT', 1, [], []]
FLG ['INT', 1, [], []]
SPR0CLR ['INT', 1, [], []]
SPR0COORD ['INT', 1, [], []]
SPR1CLR ['INT', 1, [], []]
SPR1COORD ['INT', 1, [], []]
SPR2CLR ['INT', 1, [], []]
SPR2COORD ['INT', 1, [], []]
SPR3CLR ['INT', 1, [], []]
SPR3COORD ['INT', 1, [], []]
SPR4CLR ['INT', 1, [], []]
SPR4COORD ['INT', 1, [], []]
SPR5CLR ['INT', 1, [], []]
SPR5COORD ['INT', 1, [], []]
SPR6CLR ['INT', 1, [], []]
SPR6COORD ['INT', 1, [], []]
SPR7CLR ['INT', 1, [], []]
SPR7COORD ['INT', 1, [], []]
SPR8CLR ['INT', 1, [], []]
SPR8COORD ['INT', 1, [], []]
SPR9CLR ['INT', 1, [], []]
SPR9COORD ['INT', 1, [], []]
SPR10CLR ['INT', 1, [], []]
SPR10COORD ['INT', 1, [], []]
SPR11CLR ['INT', 1, [], []]
SPR11COORD ['INT', 1, [], []]
SPR12CLR ['INT', 1, [], []]
SPR12COORD ['INT', 1, [], []]
SPR13CLR ['INT', 1, [], []]
SPR13COORD ['INT', 1, [], []]
SPR14CLR ['INT', 1, [], []]
SPR14COORD ['INT', 1, [], []]
SPR15CLR ['INT', 1, [], []]
SPR15COORD ['INT', 1, [], []]
SPR16CLR ['INT', 1, [], []]
SPR16COORD ['INT', 1, [], []]
SPR17CLR ['INT', 1, [], []]
SPR17COORD ['INT', 1, [], []]
SPR18CLR ['INT', 1, [], []]
SPR18COORD ['INT', 1, [], []]
SPR19CLR ['INT', 1, [], []]
SPR19COORD ['INT', 1, [], []]
SPR20CLR ['INT', 1, [], []]
SPR20COORD ['INT', 1, [], []]
SPR21CLR ['INT', 1, [], []]
SPR21COORD ['INT', 1, [], []]
SPR22CLR ['INT', 1, [], []]
SPR22COORD ['INT', 1, [], []]
SPR23CLR ['INT', 1, [], []]
SPR23COORD ['INT', 1, [], []]
SPR24CLR ['INT', 1, [], []]
SPR24COORD ['INT', 1, [], []]
SPR25CLR ['INT', 1, [], []]
SPR25COORD ['INT', 1, [], []]
SPR26CLR ['INT', 1, [], []]
SPR26COORD ['INT', 1, [], []]
SPR27CLR ['INT', 1, [], []]
SPR27COORD ['INT', 1, [], []]
SPR28CLR ['INT', 1, [], []]
SPR28COORD ['INT', 1, [], []]
SPR29CLR ['INT', 1, [], []]
SPR29COORD ['INT', 1, [], []]
SPR30CLR ['INT', 1, [], []]
SPR30COORD ['INT', 1, [], []]
SPR31CLR ['INT', 1, [], []]
SPR31COORD ['INT', 1, [], []]
STRING45 ['STRING', 52, [], []]
STRING46 ['STRING', 16, [], []]
fNONE0 ['', 0, [], []]
fNONE3 ['', 0, [], []]
fNONE4 ['', 0, [], []]
fNONE7 ['', 0, [], []]
fSTRING12 ['STRING', 5, [['INT', 0]], ['INT11']]
fINT16 ['INT', 1, [['STRING', 5]], ['STRING15']]
fNONE20 ['', 0, [], []]
CHAR48 ['CHAR', 1, [], []]
CHAR47 ['CHAR', 1, [], []]
STRING21 ['STRING', 50, [], []]
STRING22 ['STRING', 23, [], []]
STRING23 ['STRING', 23, [], []]
STRING24 ['STRING', 27, [], []]
STRING25 ['STRING', 8, [], []]
INT27 ['INT', 1, [], []]
INT28 ['INT', 1, [], []]
INT29 ['INT', 1, [], []]
INT42 ['INT', 1, [], []]
STRING30 ['STRING', 5, [], []]
STRING31 ['STRING', 5, [], []]
STRING32 ['STRING', 5, [], []]
CHAR44 ['CHAR', 1, [], []]
CHAR43 ['CHAR', 1, [], []]
CHAR41 ['CHAR', 1, [], []]
INT38 ['INT', 1, [], []]
INT39 ['INT', 1, [], []]
INT40 ['INT', 1, [], []]
CHAR37 ['CHAR', 1, [], []]
INT34 ['INT', 1, [], []]
INT35 ['INT', 1, [], []]
INT36 ['INT', 1, [], []]
CHAR33 ['CHAR', 1, [], []]
CHAR26 ['CHAR', 1, [], []]
INT17 ['INT', 1, [], []]
STRING15 ['STRING', 5, [], []]
CHAR18 ['CHAR', 1, [], []]
INT19 ['INT', 1, [], []]
INT11 ['INT', 1, [], []]
INT14 ['INT', 1, [], []]
STRING13 ['STRING', 5, [], []]
INT8 ['INT', 1, [], []]
ARRAY9 ['ARRAY', 1, [], []]
ARRAY10 ['ARRAY', 1, [], []]
INT5 ['INT', 1, [], []]
ARRAY6 ['ARRAY', 1, [], []]
STRING1 ['STRING', 38, [], []]
CHAR2 ['CHAR', 1, [], []]
COUNTER0 ['INT', 1, [], []]
COUNTER17 ['INT', 1, [], []]
COUNTER21 ['INT', 1, [], []]
COUNTER32 ['INT', 1, [], []]
COUNTER35 ['INT', 1, [], []]
COUNTER39 ['INT', 1, [], []]
COUNTER53 ['INT', 1, [], []]
COUNTER69 ['INT', 1, [], []]
COUNTER84 ['INT', 1, [], []]
COUNTER88 ['INT', 1, [], []]
