%INT1 = 1000
%BOOLEAN2 = 1001
%BOOLEAN3 = 1002
%INT4 = 1003
%INT5 = 1004
%INT6 = 1005
%INT7 = 1006
%INT8 = 1007
%INT9 = 1008
%INT10 = 1009
%INT11 = 100a
%BOOLEAN25 = 100b
%BOOLEAN26 = 100c
%INT27 = 100d
%INT28 = 100e
%INT29 = 100f
%BOOLEAN30 = 1010
%INT31 = 1011
%ARRAY0 = 1012
%ARRAY12 = 103c
%STRING21 = 1043
%INT35 = 1048
%CHAR34 = 1049
%CHAR33 = 104a
%CHAR32 = 104b
%INT22 = 104c
%INT24 = 104d
%INT17 = 104e
%INT18 = 104f
%INT19 = 1050
%INT20 = 1051
%COUNTER18 = 1052
%COUNTER23 = 1053
%COUNTER28 = 1054
%TEMP0 = 1055
%TEMP1 = 1056
%TEMP2 = 1057
%TEMP3 = 1058
%TEMP4 = 1059
%RETURNA = 105a

TTY ['CHAR', 1, [], []]
KYBD ['CHAR', 1, [], []]
CTRLR1P ['CHAR', 1, [], []]
CTRLR1H ['CHAR', 1, [], []]
CTRLR2P ['CHAR', 1, [], []]
MODE ['INT', 1, [], []]
PRCT ['INT', 1, [], []]
SELECT ['INT', 1, [], []]
RND ['INT', 1, [], []]
OUTPUT ['INT', 1, [], []]
ACC2 ['INT', 1, [], []]
STKPNTR ['INT', 1, [], []]
FLG ['INT', 1, [], []]
SPR0CLR ['INT', 1, [], []]
SPR0COORD ['INT', 1, [], []]
SPR1CLR ['INT', 1, [], []]
SPR1COORD ['INT', 1, [], []]
SPR2CLR ['INT', 1, [], []]
SPR2COORD ['INT', 1, [], []]
SPR3CLR ['INT', 1, [], []]
SPR3COORD ['INT', 1, [], []]
SPR4CLR ['INT', 1, [], []]
SPR4COORD ['INT', 1, [], []]
SPR5CLR ['INT', 1, [], []]
SPR5COORD ['INT', 1, [], []]
SPR6CLR ['INT', 1, [], []]
SPR6COORD ['INT', 1, [], []]
SPR7CLR ['INT', 1, [], []]
SPR7COORD ['INT', 1, [], []]
SPR8CLR ['INT', 1, [], []]
SPR8COORD ['INT', 1, [], []]
SPR9CLR ['INT', 1, [], []]
SPR9COORD ['INT', 1, [], []]
SPR10CLR ['INT', 1, [], []]
SPR10COORD ['INT', 1, [], []]
SPR11CLR ['INT', 1, [], []]
SPR11COORD ['INT', 1, [], []]
SPR12CLR ['INT', 1, [], []]
SPR12COORD ['INT', 1, [], []]
SPR13CLR ['INT', 1, [], []]
SPR13COORD ['INT', 1, [], []]
SPR14CLR ['INT', 1, [], []]
SPR14COORD ['INT', 1, [], []]
SPR15CLR ['INT', 1, [], []]
SPR15COORD ['INT', 1, [], []]
SPR16CLR ['INT', 1, [], []]
SPR16COORD ['INT', 1, [], []]
SPR17CLR ['INT', 1, [], []]
SPR17COORD ['INT', 1, [], []]
SPR18CLR ['INT', 1, [], []]
SPR18COORD ['INT', 1, [], []]
SPR19CLR ['INT', 1, [], []]
SPR19COORD ['INT', 1, [], []]
SPR20CLR ['INT', 1, [], []]
SPR20COORD ['INT', 1, [], []]
SPR21CLR ['INT', 1, [], []]
SPR21COORD ['INT', 1, [], []]
SPR22CLR ['INT', 1, [], []]
SPR22COORD ['INT', 1, [], []]
SPR23CLR ['INT', 1, [], []]
SPR23COORD ['INT', 1, [], []]
SPR24CLR ['INT', 1, [], []]
SPR24COORD ['INT', 1, [], []]
SPR25CLR ['INT', 1, [], []]
SPR25COORD ['INT', 1, [], []]
SPR26CLR ['INT', 1, [], []]
SPR26COORD ['INT', 1, [], []]
SPR27CLR ['INT', 1, [], []]
SPR27COORD ['INT', 1, [], []]
SPR28CLR ['INT', 1, [], []]
SPR28COORD ['INT', 1, [], []]
SPR29CLR ['INT', 1, [], []]
SPR29COORD ['INT', 1, [], []]
SPR30CLR ['INT', 1, [], []]
SPR30COORD ['INT', 1, [], []]
SPR31CLR ['INT', 1, [], []]
SPR31COORD ['INT', 1, [], []]
INT1 ['INT', 1, [], []]
BOOLEAN2 ['BOOLEAN', 1, [], []]
BOOLEAN3 ['BOOLEAN', 1, [], []]
INT4 ['INT', 1, [], []]
INT5 ['INT', 1, [], []]
INT6 ['INT', 1, [], []]
INT7 ['INT', 1, [], []]
INT8 ['INT', 1, [], []]
INT9 ['INT', 1, [], []]
INT10 ['INT', 1, [], []]
INT11 ['INT', 1, [], []]
BOOLEAN25 ['BOOLEAN', 1, [], []]
BOOLEAN26 ['BOOLEAN', 1, [], []]
INT27 ['INT', 1, [], []]
INT28 ['INT', 1, [], []]
INT29 ['INT', 1, [], []]
BOOLEAN30 ['BOOLEAN', 1, [], []]
INT31 ['INT', 1, [], []]
ARRAY0 ['ARRAY', 42, [], []]
ARRAY12 ['ARRAY', 7, [], []]
STRING21 ['STRING', 5, [], []]
fNONE13 ['', 0, [], []]
fNONE14 ['', 0, [], []]
fNONE15 ['', 0, [], []]
fINT16 ['INT', 1, [], []]
fNONE23 ['', 0, [['INT', 0]], ['INT22']]
INT35 ['INT', 1, [], []]
CHAR34 ['CHAR', 1, [], []]
CHAR33 ['CHAR', 1, [], []]
CHAR32 ['CHAR', 1, [], []]
INT22 ['INT', 1, [], []]
INT24 ['INT', 1, [], []]
INT17 ['INT', 1, [], []]
INT18 ['INT', 1, [], []]
INT19 ['INT', 1, [], []]
INT20 ['INT', 1, [], []]
COUNTER18 ['INT', 1, [], []]
COUNTER23 ['INT', 1, [], []]
COUNTER28 ['INT', 1, [], []]
