!4400
'W 'e 'l 'c 'o 'm 'e '_ 't 'o '_ 'F 'e 'm 't 'o 'S 'p 'e 'c '. '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //Start
'E 'n 't 'e 'r '_ 't 'h 'e '_ 'n 'u 'm 'b 'e 'r '_ 'o 'f '_ 't 'h 'e '_ 'o 'p 't 'i 'o 'n '_ 'y 'o 'u
'w 'i 's 'h '_ 't 'o '_ 's 'e 'l 'e 'c 't '_ 'i 'n 't 'o '_ 't 'h 'e '_ 'k 'e 'y 'b 'o 'a 'r 'd '. '_
'1 ': '_ 'H 'a 'r 'd 'w 'a 'r 'e '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ 
'2 ': '_ 'S 'o 'f 't 'w 'a 'r 'e '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ 
'3 ': '_ 'I 'n 's 't 'r 'u 'c 't 'i 'o 'n 's 0000
Hardware Software Instructions1 Start
Start Start Start Start
Start Start Start Start
Start Start Start Start

'1 ': '_ 'C 'P 'U '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //Hardware
'2 ': '_ 'P 'P 'U '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ 
'3 ': '_ 'M 'e 'm 'o 'r 'y '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ 
'4 ': '_ 'B 'a 'c 'k 0000
CPU PPU Memory Start Hardware
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 

'1 ': '_ 'I 'n 'f 'o '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //CPU
'2 ': '_ 'A 'L 'U '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_
'3 ': '_ 'C 'U '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_
'4 ': '_ 'B 'u 's 'e 's '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_
'6 ': '_ 'B 'a 'c 'k 0000
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 

'1 ': '_ 'I 'n 'f 'o '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //PPU
0000
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 

'6 ': '_ 'B 'a 'c 'k '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //Memory
0000
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 
Hardware Hardware Hardware Hardware 

'1 ': '_ 'B 'o 'o 't 'l 'o 'a 'd 'e 'r '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //Software
'2 ': '_ 'C 'a 'r 't '_ 'A '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_
'3 ': '_ 'C 'a 'r 't '_ 'B '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_
'4 ': '_ 'C 'a 'r 't '_ 'C '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_
'5 ': '_ 'C 'a 'r 't '_ 'D '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_
'6 ': '_ 'B 'a 'c 'k 0000
Bootloader CartA CartB CartC 
CartD Start Software Software
Software Software Software Software
Software Software Software Software

'6 ': '_ 'B 'a 'c 'k '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //Bootloader
0000
Software Software Software Software
Software Software Software Software
Software Software Software Software
Software Software Software Software

'6 ': '_ 'B 'a 'c 'k '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //CartA
0000
Software Software Software Software
Software Software Software Software
Software Software Software Software
Software Software Software Software

'6 ': '_ 'B 'a 'c 'k '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //CartB
0000
Software Software Software Software
Software Software Software Software
Software Software Software Software
Software Software Software Software

'6 ': '_ 'B 'a 'c 'k '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //CartC
0000
Software Software Software Software
Software Software Software Software
Software Software Software Software
Software Software Software Software

'6 ': '_ 'B 'a 'c 'k '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ //CartD
0000
Software Software Software Software
Software Software Software Software
Software Software Software Software
Software Software Software Software

'E 'n 't 'e 'r '_ 't 'h 'e '_ 'n 'u 'm 'b 'e 'r '_ 'o 'f '_ 't 'h 'e '_ 's 'e 'l 'e 'c 't 'i 'o 'n '_ //Instructions1
'y 'o 'u '_ 'w 'i 's 'h '_ 't 'o '_ 'm 'a 'k 'e '_ 'i 'n 't 'o '_ 't 'h 'e '_ '_ '_ '_ '_ '_ '_ '_ '_
'k 'e 'y 'b 'o 'a 'r 'd '. '_ 'I 'f '_ 'y 'o 'u '_ 's 'e 'e '_ '> '> '_ 'a 't '_ 't 'h 'e '_ 'e 'n 'd
'o 'f '_ 's 'o 'm 'e '_ 't 'e 'x 't '_ 'i 't '_ 'm 'e 'a 'n 's '_ 't 'h 'a 't '_ '_ '_ '_ '_ '_ '_ '_
'e 'n 't 'e 'r 'i 'n 'g '_ '> '_ 'w 'i 'l 'l '_ 's 'h 'o 'w '_ 'y 'o 'u '_ 't 'h 'e '_ 'n 'e 'x 't '_
'p 'a 'g 'e '. '_ 'I 'f '_ 'y 'o 'u '_ 's 'e 'e '_ '< '< '_ 'a 't '_ 't 'h 'e '_ 'e 'n 'd '_ '_ '> '>
0000
Instructions2 Instructions2 Instructions2 Instructions2 
Instructions2 Instructions2 Instructions2 Instructions2 
Instructions2 Instructions2 Instructions2 Instructions2 
Instructions2 Instructions2 Instructions2 Instructions2 

'o 'f '_ 't 'h 'e '_ 't 'e 'x 't '_ 'i 't '_ 'm 'e 'a 'n 's '_ 't 'h 'a 't '_ 'e 'n 't 'e 'r 'i 'n 'g //Instructions2
'< '_ 'w 'i 'l 'l '_ 's 'h 'o 'w '_ 'y 'o 'u '_ 't 'h 'e '_ 'p 'r 'e 'v 'i 'o 'u 's '_ 'p 'a 'g 'e '.
'1 ': 'R 'e 't 'u 'r 'n '_ 't 'o '_ 'm 'e 'n 'u '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '_ '< '<
0000
Start Instructions1 Instructions1 Instructions1
Instructions1 Instructions1 Instructions1 Instructions1
Instructions1 Instructions1 Instructions1 Instructions1
Instructions1 Instructions1 Instructions1 Instructions1
