!4000
LDV 11cc SELECT
LDV 2007 MODE
PWS
PWS

LDV 0059 TTY 
LDV 006f TTY 
LDV 0075 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0020 TTY 

LDV 0067 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0065 TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0073 TTY 
LDV 006e TTY 
LDV 0061 TTY 
LDV 006b TTY 
LDV 0065 TTY 
LDV 002c TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 006e TTY 
LDV 0064 TTY 
LDV 0020 TTY 

LDV 0079 TTY 
LDV 006f TTY 
LDV 0075 TTY 
LDV 0020 TTY 

LDV 0077 TTY 
LDV 0061 TTY 
LDV 006e TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 006f TTY 
LDV 0020 TTY 

LDV 0065 TTY 
LDV 0061 TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0072 TTY 
LDV 0065 TTY 
LDV 0064 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0070 TTY 
LDV 0070 TTY 
LDV 006c TTY 
LDV 0065 TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 0077 TTY 
LDV 0068 TTY 
LDV 0069 TTY 
LDV 006c TTY 
LDV 0073 TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0076 TTY 
LDV 006f TTY 
LDV 0069 TTY 
LDV 0064 TTY 
LDV 0069 TTY 
LDV 006e TTY 
LDV 0067 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0065 TTY 
LDV 0064 TTY 
LDV 0067 TTY 
LDV 0065 TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 006e TTY 
LDV 0064 TTY 
LDV 0020 TTY 

LDV 0079 TTY 
LDV 006f TTY 
LDV 0075 TTY 
LDV 0072 TTY 
LDV 0073 TTY 
LDV 0065 TTY 
LDV 006c TTY 
LDV 0066 TTY 
LDV 002e TTY 
LDV 0020 TTY 

LDV 0050 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0073 TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 0052 TTY 
LDV 0069 TTY 
LDV 0067 TTY 
LDV 0068 TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 006f TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0043 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0074 TTY 
LDV 0072 TTY 
LDV 006f TTY 
LDV 006c TTY 
LDV 006c TTY 
LDV 0065 TTY 
LDV 0072 TTY 
LDV 0020 TTY 

LDV 0031 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 006f TTY 
LDV 0020 TTY 

LDV 0073 TTY 
LDV 0074 TTY 
LDV 0061 TTY 
LDV 0072 TTY 
LDV 0074 TTY 
LDV 002c TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0075 TTY 
LDV 0073 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0064 TTY 
LDV 0069 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0063 TTY 
LDV 0074 TTY 
LDV 0069 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0062 TTY 
LDV 0075 TTY 
LDV 0074 TTY 
LDV 0074 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 006f TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0043 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0074 TTY 
LDV 0072 TTY 
LDV 006f TTY 
LDV 006c TTY 
LDV 006c TTY 
LDV 0065 TTY 
LDV 0072 TTY 
LDV 0020 TTY 

LDV 0031 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 006f TTY 
LDV 0020 TTY 

LDV 0063 TTY 
LDV 0068 TTY 
LDV 0061 TTY 
LDV 006e TTY 
LDV 0067 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0064 TTY 
LDV 0069 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0063 TTY 
LDV 0074 TTY 
LDV 0069 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 002e TTY 
LDV 0020 TTY

%aATailX = 33c0
%aATailC = 33c1
%aTailX = 33c2
%aTailC = 33c3
%aAHeadX = 33c4
%aAHeadC = 33c5
%aAppleX = 33c6
%aAppleC = 33c7
%aHeadX = 33c8
%aHeadC = 33c9

%aDirection = 0100
%aScore = 0101
%Instruct1 = 0102
%Instruct2 = 0103
%aVarA = 0104
%Instruct3 = 0105
%Instruct4 = 0106
%aAppleCoord = 0107

#8008 = Right, 8009 = Down, 800a = Left, 800b = Up

%aBufferReset = 8000
%aBufferWrite = 8001
%aBufferDecrement = 8002
%aHeadCoord = 8000
%aHeadSprite = 8001
%aAHeadCoord = 8002
%aAHeadSprite = 8003
%aTailCoord = 8004
%aTailSprite = 8005
%aATailCoord = 8006
%aATailSprite = 8007

LDV 0700 aHeadC
LDV 0580 aAHeadC
LDV 0480 aTailC
LDV 0000 aATailC
LDV f800 aAppleC

LDV 0001 aBufferReset //startGame
LDV 0000 aBufferReset
LDV 0f0f 33ca
LDV 0001 33cb
LDV 0007 MODE
PWS
PWS
LDV 2007 MODE
PWS
PWS
LDV 0000 33cb
LDV 0071 aBufferWrite
LDV 0072 aBufferWrite
LDV 0073 aBufferWrite
LDV 0074 aBufferWrite

LDV 2c20 Instruct1
LDV 0000 Instruct2
LDV 5000 Instruct3
LDV return Instruct4

LDV 00ff RND
LDD RND aAppleCoord
LDD aAppleCoord 8003
LDD 8010 aAppleX

LDV 0000 CTRLR1P

LDV 0701 aHeadC
LDV 0581 aAHeadC
LDV 0481 aTailC
LDV 0001 aATailC
LDV f801 aAppleC
LDD aHeadSprite aHeadX
LDD aAHeadSprite aAHeadX
LDD aTailSprite aTailX
LDD aATailSprite aATailX

LDV 0000 aScore
LDV 8008 aDirection

LDV 0007 MODE
PWS
PWS
LDV 2007 MODE
PWS
PWS

PWS //Spin
ANB INB 0000 CTRLR1P
JPB 00 Spin

PWS
LDV c003 MODE
PWS
PWS

ANB INB 0000 aDirection //StartLoop
JPB 00 RightLeft

ANB INB 0000 CTRLR1P #UpDown
JPB 10 Right
JPB 12 Left
JMP PastControllers
LDV 8008 aDirection //Right
JMP PastControllers
LDV 800a aDirection //Left
JMP PastControllers

ANB INB 0000 CTRLR1P //RightLeft
JPB 11 Down
JPB 13 Up
JMP PastControllers
LDV 8009 aDirection //Down
JMP PastControllers
LDV 800b aDirection //Up
JMP PastControllers

LDV 0000 CTRLR1P //PastControllers
PWS

ALB ADD 0004 aDirection aVarA
JMP Instruct1
JPF NQL Gameover //return
LDI aDirection aBufferWrite

LDD aHeadSprite aHeadX
LDD aAHeadSprite aAHeadX
LDD aTailSprite aTailX
LDD aATailSprite aATailX
GRF

LDV 0001 8004
LDV 0000 8005
ANB INB 0000 8011
JPF NQL Gameover

AND SBA aAppleCoord aHeadCoord
JPF NQL PastApple
ALB ICB 0000 aScore aScore
LDV 00ff RND
LDD RND aAppleCoord
LDD aAppleCoord 8003
LDD 8010 aAppleX
LDV 0000 aBufferDecrement

PWS //PastApple

JMP StartLoop

PWS //Gameover
LDV 0010 PRCT
LDV 2007 MODE
PWS
LDV 0000 TTY
LDV 0047 TTY
LDV 0041 TTY
LDV 004d TTY
LDV 0045 TTY
LDV 0020 TTY
LDV 004f TTY
LDV 0056 TTY
LDV 0045 TTY
LDV 0052 TTY
LDV 002e TTY
LDV 0020 TTY
PWS

LDV 0059 TTY
LDV 006f TTY
LDV 0075 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 0020 TTY

LDD aScore 0110

PSD aScore
PSV PRINTSCORE

JMP BinaryToBCD

PPD 0100 //PRINTSCORE
LDV 0001 0101
PPD 0102 //PRINTSCORELOOP
ALB ORR 0030 0102 TTY
ALB ICB 0000 0101 0101
AND SBA 0100 0101
JPF CRY PRINTSCORELOOP
LDV 002e TTY 
LDV 0020 TTY

AND SBA 3c01 0110
JPF NCY NEWHIGHSCORE

LDV 0048 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0068 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0020 TTY

PSD 3c01
PSV PRINTHIGHSCORE

JMP BinaryToBCD

PPD 0100 //PRINTHIGHSCORE
LDV 0001 0101
PPD 0102 //PRINTHIGHSCORELOOP
ALB ORR 0030 0102 TTY
ALB ICB 0000 0101 0101
AND SBA 0100 0101
JPF CRY PRINTHIGHSCORELOOP
LDV 002e TTY 
LDV 0020 TTY
JMP ENDMENU

LDD 0110 3c01//NEWHIGHSCORE
LDV 004e TTY
LDV 0065 TTY
LDV 0077 TTY
LDV 0020 TTY
LDV 0068 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0068 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0021 TTY
LDV 0020 TTY

LDV 0050 TTY //ENDMENU
LDV 0072 TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0073 TTY
LDV 0020 TTY

LDV 0072 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0068 TTY
LDV 0074 TTY
LDV 0020 TTY

LDV 006f TTY
LDV 006e TTY
LDV 0020 TTY

LDV 0043 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0072 TTY
LDV 006f TTY
LDV 006c TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY

LDV 0031 TTY
LDV 0020 TTY

LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY

LDV 0070 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0020 TTY

LDV 0061 TTY
LDV 0067 TTY
LDV 0061 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 002e TTY
LDV 0020 TTY

JMP startGame