!8000
LDV 2007 MODE
PWS
PWS
LDV 4005 PPU1
LDV 0f0f PPU2W
LDV 'E TTY
LDV 'n TTY
LDV 't TTY
LDV 'e TTY
LDV 'r TTY
LDV '_ TTY

LDV 't TTY
LDV 'h TTY
LDV 'e TTY
LDV '_ TTY

LDV 'l TTY
LDV 'e TTY
LDV 't TTY
LDV 't TTY
LDV 'e TTY
LDV 'r TTY
LDV '_ TTY

LDV 'o TTY
LDV 'f TTY
LDV '_ TTY

LDV 't TTY
LDV 'h TTY
LDV 'e TTY
LDV '_ TTY

LDV 'c TTY
LDV 'a TTY
LDV 'r TTY
LDV 't TTY
LDV '_ TTY

LDV 'y TTY
LDV 'o TTY
LDV 'u TTY
LDV '_ TTY

LDV 'w TTY
LDV 'a TTY
LDV 'n TTY
LDV 't TTY
LDV '_ TTY

LDV 't TTY
LDV 'o TTY
LDV '_ TTY

LDV 'v TTY
LDV 'i TTY
LDV 'e TTY
LDV 'w TTY
LDV '_ TTY

LDV 'i TTY
LDV 'n TTY
LDV 't TTY
LDV 'o TTY
LDV '_ TTY

LDV 't TTY
LDV 'h TTY
LDV 'e TTY
LDV '_ TTY

LDV 'k TTY
LDV 'e TTY
LDV 'y TTY
LDV 'b TTY
LDV 'o TTY
LDV 'a TTY
LDV 'r TTY
LDV 'd TTY
LDV '. TTY

#010 00000 11111 00000 11111 000 000 000
#0100 0000 1111 1000 0011 1110 0000 0000

LDV 40f8 33c0
LDV 3e00 33c1
GRF
LDV 0000 33c0

LDV 0001 KYBD //Spin
ANB INB 0000 KYBD
PWS
JPF EQL Spin

ALB AND 0040 KYBD 0100
ANB SBA 0040 0100
JPF NQL Spin

ALB AND 001f KYBD 0100
ANB INB 0000 0100
JPF EQL Spin

%NumberOfCarts = 0005 #Total number of non bundle carts + 1
ANB SBB NumberOfCarts 0100
JPF CRY Spin

LDV 0000 KYBD
LDV 0000 TTY
ALB ADD DataTable 0100 0100
LDI 0100 SELECT

JMP 4000

0000 //DataTable
1046
1048
104a
104c
