!4000
LDV 0000 33c1 //START
PWS
PWS
LDV c007 MODE
PWS
PWS

LDV 'P TTY
LDV 'l TTY
LDV 'e TTY
LDV 'a TTY
LDV 's TTY
LDV 'e TTY
LDV 0020 TTY

LDV 'E TTY
LDV 'n TTY
LDV 't TTY
LDV 'e TTY
LDV 'r TTY
LDV 0020 TTY

LDV 't TTY
LDV 'h TTY
LDV 'e TTY
LDV 0020 TTY

LDV 'L TTY
LDV 'e TTY
LDV 't TTY
LDV 't TTY
LDV 'e TTY
LDV 'r TTY
LDV 0020 TTY

LDV 'o TTY
LDV 'f TTY
LDV 0020 TTY

LDV 't TTY
LDV 'h TTY
LDV 'e TTY
LDV 0020 TTY

LDV 'S TTY
LDV 'p TTY
LDV 'r TTY
LDV 'i TTY
LDV 't TTY
LDV 'e TTY
LDV 0020 TTY

LDV 'Y TTY
LDV 'o TTY
LDV 'u TTY
LDV 0020 TTY

LDV 'W TTY
LDV 'i TTY
LDV 's TTY
LDV 'h TTY
LDV 0020 TTY

LDV 't TTY
LDV 'o TTY
LDV 0020 TTY

LDV 'V TTY
LDV 'i TTY
LDV 'e TTY
LDV 'w TTY
LDV '. TTY

LDV 0000 KYBD

#Wait for user input on the keyboard
PWS //Spin
LDV 0001 KYBD
ALB INB 0000 KYBD aVarA
JPF EQL Spin

#Ensure that the inputted value is a letter
ALB AND 0040 aVarA aVarB
JPF EQL Spin

ALB AND 001f aVarA aVarA
JPF EQL Spin

#Check sprite in range
ANB SBB 0004 aVarA
JPF 0c Spin

LDV 0000 KYBD

ALB ADD Table1Start aVarA aVarB
PSI aVarB
ALB ADD Table2Start aVarA aVarB
PSI aVarB

JMP drawOnScreen

0000 //Table1Start
4800
4c00
5000
0000 //Table2Start
SpriteA
SpriteB
SpriteC

LDV 0000 TTY //SpriteA

LDV 'S TTY
LDV 'p TTY
LDV 'r TTY
LDV 'i TTY
LDV 't TTY
LDV 'e TTY
LDV 0020 TTY

LDV 'A TTY
LDV ': TTY
LDV 0020 TTY

LDV 'F TTY
LDV 'e TTY
LDV 'm TTY
LDV 't TTY
LDV 'o TTY
LDV '- TTY
LDV '4 TTY
LDV 0020 TTY

LDV 'L TTY
LDV 'o TTY
LDV 'g TTY
LDV 'o TTY
LDV '. TTY
LDV 0020 TTY

JMP START

LDV 0000 TTY //SpriteB

LDV 'S TTY
LDV 'p TTY
LDV 'r TTY
LDV 'i TTY
LDV 't TTY
LDV 'e TTY
LDV 0020 TTY

LDV 'B TTY
LDV ': TTY
LDV 0020 TTY

LDV 'S TTY
LDV 'a TTY
LDV 'n TTY
LDV 'd TTY
LDV 'e TTY
LDV 'r TTY
LDV 'o TTY
LDV 'k TTY
LDV 'i TTY
LDV 'a TTY
LDV 'n TTY
LDV '. TTY
LDV 0020 TTY

JMP START

LDV 0000 TTY //SpriteC

LDV 'S TTY
LDV 'p TTY
LDV 'r TTY
LDV 'i TTY
LDV 't TTY
LDV 'e TTY
LDV 0020 TTY

LDV 'C TTY
LDV ': TTY
LDV 0020 TTY

LDV 'A TTY
LDV 'l TTY
LDV 's TTY
LDV 't TTY
LDV 'r TTY
LDV 'a TTY
LDV 'n TTY
LDV '. TTY
LDV 0020 TTY

JMP START

#Draw on screen
#Inputs pointer, returnA
PWS //drawOnScreen

%returnA = 01ff
%cPoint = 0100
%pOffset = 0101
%aVarA = 0102
%aVarB = 0103

PPD returnA
PPD pOffset

LDV 0000 cPoint

# 011 000 00000 00000
# 0110 0000 0000 0000
LDV 6000 33c0
LDV 0000 33c1
# 011 000 00001 00000
# 0110 0000 0010 0000
LDV 6020 33c2
LDV 0000 33c3
# 011 000 00010 00000
# 0110 0000 0100 0000
LDV 6040 33c4
LDV 0000 33c5
# 011 000 00011 00000
# 0110 0000 0110 0000
LDV 6060 33c6
LDV 0000 33c7
# 011 000 00100 00000
# 0110 0000 1000 0000
LDV 6080 33c8
LDV 0000 33c9
# 011 000 00101 00000
# 0110 0000 1010 0000
LDV 60a0 33ca
LDV 0000 33cb
# 011 000 00110 00000
# 0110 0000 1100 0000
LDV 60c0 33cc
LDV 0000 33cd
# 011 000 00111 00000
# 0110 0000 1110 0000
LDV 60e0 33ce
LDV 0000 33cf
# 011 000 01000 00000
# 0110 0001 0000 0000
LDV 6100 33d0
LDV 0000 33d1
# 011 000 01001 00000
# 0110 0001 0010 0000
LDV 6120 33d2
LDV 0000 33d3
# 011 000 01010 00000
# 0110 0001 0100 0000
LDV 6140 33d4
LDV 0000 33d5
# 011 000 01011 00000
# 0110 0001 0110 0000
LDV 6160 33d6
LDV 0000 33d7
# 011 000 01100 00000
# 0110 0001 1000 0000
LDV 6180 33d8
LDV 0000 33d9
# 011 000 01101 00000
# 0110 0001 1010 0000
LDV 61a0 33da
LDV 0000 33db
# 011 000 01110 00000
# 0110 0001 1100 0000
LDV 61c0 33dc
LDV 0000 33dd
# 011 000 01111 00000
# 0110 0001 1110 0000
LDV 61e0 33de
LDV 0000 33df
# 011 000 10000 00000
# 0110 0010 0000 0000
LDV 6200 33e0
LDV 0000 33e1
# 011 000 10001 00000
# 0110 0010 0010 0000
LDV 6220 33e2
LDV 0000 33e3
# 011 000 10010 00000
# 0110 0010 0100 0000
LDV 6240 33e4
LDV 0000 33e5
# 011 000 10011 00000
# 0110 0010 0110 0000
LDV 6260 33e6
LDV 0000 33e7
# 011 000 10100 00000
# 0110 0010 1000 0000
LDV 6280 33e8
LDV 0000 33e9
# 011 000 10101 00000
# 0110 0010 1010 0000
LDV 62a0 33ea
LDV 0000 33eb
# 011 000 10110 00000
# 0110 0010 1100 0000
LDV 62c0 33ec
LDV 0000 33ed
# 011 000 10111 00000
# 0110 0010 1110 0000
LDV 62e0 33ee
LDV 0000 33ef
# 011 000 11000 00000
# 0110 0011 0000 0000
LDV 6300 33f0
LDV 0000 33f1
# 011 000 11001 00000
# 0110 0011 0010 0000
LDV 6320 33f2
LDV 0000 33f3
# 011 000 11010 00000
# 0110 0011 0100 0000
LDV 6340 33f4
LDV 0000 33f5
# 011 000 11011 00000
# 0110 0011 0110 0000
LDV 6360 33f6
LDV 0000 33f7
# 011 000 11100 00000
# 0110 0011 1000 0000
LDV 6380 33f8
LDV 0000 33f9
# 011 000 11101 00000
# 0110 0011 1010 0000
LDV 63a0 33fa
LDV 0000 33fb
# 011 000 11110 00000
# 0110 0011 1100 0000
LDV 63c0 33fc
LDV 0000 33fd
# 011 000 11111 00000
# 0110 0011 1110 0000
LDV 63e0 33fe
LDV 0000 33ff

PWS
PWS
LDV c003 MODE
PWS
PWS

PWS //drawOnScreenLoop

ALR ADD 0100 aVarA
LDI aVarA 33c1
ALB ADD 0001 aVarA aVarB
LDI aVarB 33c3
ALB ADD 0002 aVarA aVarB
LDI aVarB 33c5
ALB ADD 0003 aVarA aVarB
LDI aVarB 33c7
ALB ADD 0004 aVarA aVarB
LDI aVarB 33c9
ALB ADD 0005 aVarA aVarB
LDI aVarB 33cb
ALB ADD 0006 aVarA aVarB
LDI aVarB 33cd
ALB ADD 0007 aVarA aVarB
LDI aVarB 33cf
PWS
ALB ADD 0008 aVarA aVarB
LDI aVarB 33d1
ALB ADD 0009 aVarA aVarB
LDI aVarB 33d3
ALB ADD 000a aVarA aVarB
LDI aVarB 33d5
ALB ADD 000b aVarA aVarB
LDI aVarB 33d7
ALB ADD 000c aVarA aVarB
LDI aVarB 33d9
ALB ADD 000d aVarA aVarB
LDI aVarB 33db
ALB ADD 000e aVarA aVarB
LDI aVarB 33dd
ALB ADD 000f aVarA aVarB
LDI aVarB 33df
PWS
ALB ADD 0010 aVarA aVarB
LDI aVarB 33e1
ALB ADD 0011 aVarA aVarB
LDI aVarB 33e3
ALB ADD 0012 aVarA aVarB
LDI aVarB 33e5
ALB ADD 0013 aVarA aVarB
LDI aVarB 33e7
ALB ADD 0014 aVarA aVarB
LDI aVarB 33e9
ALB ADD 0015 aVarA aVarB
LDI aVarB 33eb
ALB ADD 0016 aVarA aVarB
LDI aVarB 33ed
ALB ADD 0017 aVarA aVarB
LDI aVarB 33ef
PWS
ALB ADD 0018 aVarA aVarB
LDI aVarB 33f1
ALB ADD 0019 aVarA aVarB
LDI aVarB 33f3
ALB ADD 001a aVarA aVarB
LDI aVarB 33f5
ALB ADD 001b aVarA aVarB
LDI aVarB 33f7
ALB ADD 001c aVarA aVarB
LDI aVarB 33f9
ALB ADD 001d aVarA aVarB
LDI aVarB 33fb
ALB ADD 001e aVarA aVarB
LDI aVarB 33fd
ALB ADD 001f aVarA aVarB
LDI aVarB 33ff
GRF

ALB ICB 0000 33c0 33c0
ALB ICB 0000 33c2 33c2
ALB ICB 0000 33c4 33c4
ALB ICB 0000 33c6 33c6
ALB ICB 0000 33c8 33c8
ALB ICB 0000 33ca 33ca
ALB ICB 0000 33cc 33cc
ALB ICB 0000 33ce 33ce
ALB ICB 0000 33d0 33d0
ALB ICB 0000 33d2 33d2
ALB ICB 0000 33d4 33d4
ALB ICB 0000 33d6 33d6
ALB ICB 0000 33d8 33d8
ALB ICB 0000 33da 33da
ALB ICB 0000 33dc 33dc
ALB ICB 0000 33de 33de
PWS
ALB ICB 0000 33e0 33e0
ALB ICB 0000 33e2 33e2
ALB ICB 0000 33e4 33e4
ALB ICB 0000 33e6 33e6
ALB ICB 0000 33e8 33e8
ALB ICB 0000 33ea 33ea
ALB ICB 0000 33ec 33ec
ALB ICB 0000 33ee 33ee
ALB ICB 0000 33f0 33f0
ALB ICB 0000 33f2 33f2
ALB ICB 0000 33f4 33f4
ALB ICB 0000 33f6 33f6
ALB ICB 0000 33f8 33f8
ALB ICB 0000 33fa 33fa
ALB ICB 0000 33fc 33fc
ALB ICB 0000 33fe 33fe

ALB ADD 0020 cPoint cPoint
ANB SBA 03ff cPoint
JPF CRY drawOnScreenLoop


PWS
PWS
LDV c007 MODE
PWS
PWS
JPD returnA