!4000
#Update execution mode
LDV c007 MODE
PWS
PWS

#Print out instructions
LDV 0059 TTY 
LDV 006f TTY 
LDV 0075 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0020 TTY 

LDV 0067 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0065 TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0073 TTY 
LDV 006e TTY 
LDV 0061 TTY 
LDV 006b TTY 
LDV 0065 TTY 
LDV 002c TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 006e TTY 
LDV 0064 TTY 
LDV 0020 TTY 

LDV 0079 TTY 
LDV 006f TTY 
LDV 0075 TTY 
LDV 0020 TTY 

LDV 0077 TTY 
LDV 0061 TTY 
LDV 006e TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 006f TTY 
LDV 0020 TTY 

LDV 0065 TTY 
LDV 0061 TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0072 TTY 
LDV 0065 TTY 
LDV 0064 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0070 TTY 
LDV 0070 TTY 
LDV 006c TTY 
LDV 0065 TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 0077 TTY 
LDV 0068 TTY 
LDV 0069 TTY 
LDV 006c TTY 
LDV 0073 TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 0076 TTY 
LDV 006f TTY 
LDV 0069 TTY 
LDV 0064 TTY 
LDV 0069 TTY 
LDV 006e TTY 
LDV 0067 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0065 TTY 
LDV 0064 TTY 
LDV 0067 TTY 
LDV 0065 TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 0061 TTY 
LDV 006e TTY 
LDV 0064 TTY 
LDV 0020 TTY 

LDV 0079 TTY 
LDV 006f TTY 
LDV 0075 TTY 
LDV 0072 TTY 
LDV 0073 TTY 
LDV 0065 TTY 
LDV 006c TTY 
LDV 0066 TTY 
LDV 002e TTY 
LDV 0020 TTY 

LDV 0050 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0073 TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 0052 TTY 
LDV 0069 TTY 
LDV 0067 TTY 
LDV 0068 TTY 
LDV 0074 TTY 
LDV 0020 TTY 

LDV 006f TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0043 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0074 TTY 
LDV 0072 TTY 
LDV 006f TTY 
LDV 006c TTY 
LDV 006c TTY 
LDV 0065 TTY 
LDV 0072 TTY 
LDV 0020 TTY 

LDV 0031 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 006f TTY 
LDV 0020 TTY 

LDV 0073 TTY 
LDV 0074 TTY 
LDV 0061 TTY 
LDV 0072 TTY 
LDV 0074 TTY 
LDV 002c TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0075 TTY 
LDV 0073 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 0068 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0064 TTY 
LDV 0069 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0063 TTY 
LDV 0074 TTY 
LDV 0069 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0062 TTY 
LDV 0075 TTY 
LDV 0074 TTY 
LDV 0074 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0073 TTY 
LDV 0020 TTY 

LDV 006f TTY 
LDV 006e TTY 
LDV 0020 TTY 

LDV 0043 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 0074 TTY 
LDV 0072 TTY 
LDV 006f TTY 
LDV 006c TTY 
LDV 006c TTY 
LDV 0065 TTY 
LDV 0072 TTY 
LDV 0020 TTY 

LDV 0031 TTY 
LDV 0020 TTY 

LDV 0074 TTY 
LDV 006f TTY 
LDV 0020 TTY 

LDV 0063 TTY 
LDV 0068 TTY 
LDV 0061 TTY 
LDV 006e TTY 
LDV 0067 TTY 
LDV 0065 TTY 
LDV 0020 TTY 

LDV 0064 TTY 
LDV 0069 TTY 
LDV 0072 TTY 
LDV 0065 TTY 
LDV 0063 TTY 
LDV 0074 TTY 
LDV 0069 TTY 
LDV 006f TTY 
LDV 006e TTY 
LDV 002e TTY 
LDV 0020 TTY

#Defining variable addresses
%aATailX = 33c0
%aATailC = 33c1
%aTailX = 33c2
%aTailC = 33c3
%aAHeadX = 33c4
%aAHeadC = 33c5
%aAppleX = 33c6
%aAppleC = 33c7
%aHeadX = 33c8
%aHeadC = 33c9

%aDirection = 0100
%aScore = 0101
%Instruct1 = 0102
%Instruct2 = 0103
%aVarA = 0104
%Instruct3 = 0105
%Instruct4 = 0106
%aAppleCoord = 0107
%aEdgeCheckJump = 0108
%aEdgeCheck = 0109

#4808 = Right, 4809 = Down, 480a = Left, 480b = Up

%aBufferReset = 4800
%aBufferWrite = 4801
%aBufferDecrement = 4802
%aHeadCoord = 4800
%aHeadSprite = 4801
%aAHeadCoord = 4802
%aAHeadSprite = 4803
%aTailCoord = 4804
%aTailSprite = 4805
%aATailCoord = 4806
%aATailSprite = 4807

#Initialising the board
LDV 0781 aHeadC
LDV 0581 aAHeadC
LDV 0481 aTailC
LDV 0001 aATailC
LDV f801 aAppleC

#Set default EdgeCheck values
LDV Instruct1 aEdgeCheckJump
LDV 0001 aEdgeCheck

#Clear the queue
LDV 0001 aBufferReset //startGame
LDV 0000 aBufferReset

#Clear the screen by setting the highest sprite to a black square covering the whole screen
LDV 0f0f 33fe
LDV 0001 33ff
#Ensure cleared screen is rendered
GRF

#Ensure the clearing sprite is removed
LDV 0000 33ff

#Write initial snake position to the queue
LDV 0071 aBufferWrite
LDV 0072 aBufferWrite
LDV 0073 aBufferWrite
LDV 0074 aBufferWrite

#Prepare an indirect load instruction in the general registers
LDV 2c20 Instruct1 #ANB INB
LDV 0000 Instruct2
LDV 5000 Instruct3 #JMP
LDV return Instruct4

#Randomise apple position
LDV 00ff RND
LDD RND aAppleCoord
LDD aAppleCoord 4803
LDD 4810 aAppleX

#Reset controller 1
LDV 0000 CTRLR1P

#Load in data into the sprite table
LDD aHeadSprite aHeadX
LDD aAHeadSprite aAHeadX
LDD aTailSprite aTailX
LDD aATailSprite aATailX

#Reset score, and set initial direction
LDV 0000 aScore
LDV 4808 aDirection

#Render screen
GRF

LDV 0000 KYBD

#Spin until controller input
PWS //Spin
LDV 0001 KYBD
ANB INB 0000 KYBD
JPF NQL Settings
ANB INB 0000 CTRLR1P
JPB 00 Spin
JMP StartGameLoop

ANB SBA 'e KYBD //Settings
JPF EQL ChangeEdge
ANB SBA 'r KYBD
JPF EQL Red
ANB SBA 'o KYBD
JPF EQL Orange
ANB SBA 'g KYBD
JPF EQL Green
ANB SBA 'b KYBD
JPF EQL Blue
ANB SBA 'p KYBD
JPF EQL Purple
ANB SBA 'y KYBD
JPF EQL Yellow
ANB SBA 'w KYBD
JPF EQL White
ANB SBA 'a KYBD
JPF EQL Aqua
ANB SBA 'm KYBD
JPF EQL Magenta
ANB SBA '0 KYBD
JPF EQL ColourRandom
ANB SBA '1 KYBD
JPF EQL ColourScheme1
ANB SBA '2 KYBD
JPF EQL ColourScheme2
ANB SBA '3 KYBD
JPF EQL ColourScheme3
JMP Spin

LDV fa57 aHeadC //Red
LDV e801 aAHeadC
LDV a001 aTailC
GRF
JMP Spin

LDV fd05 aHeadC //Orange
LDV e241 aAHeadC
LDV 9101 aTailC
GRF
JMP Spin

LDV 0781 aHeadC //Green
LDV 0581 aAHeadC
LDV 0481 aTailC
GRF
JMP Spin

LDV 5cbf aHeadC //Blue
LDV 127f aAHeadC
LDV 0073 aTailC
GRF
JMP Spin

LDV b37f aHeadC //Purple
LDV 893f aAHeadC
LDV 6035 aTailC
GRF
JMP Spin

LDV ff41 aHeadC //Yellow
LDV c541 aAHeadC
LDV 9bc1 aTailC
GRF
JMP Spin

LDV ffff aHeadC //White
LDV bdef aAHeadC
LDV 8421 aTailC
GRF
JMP Spin

LDV 37f1 aHeadC //Aqua
LDV 05e5 aAHeadC
LDV 041b aTailC
GRF
JMP Spin

LDV e2ff aHeadC //Magenta
LDV c03d aAHeadC
LDV 902d aTailC
GRF
JMP Spin

LDV fa39 aHeadC //ColourScheme1
LDV e829 aAHeadC
LDV a817 aTailC
GRF
JMP Spin

LDV 3eff aHeadC //ColourScheme2
LDV 0535 aAHeadC
LDV 03a3 aTailC
GRF
JMP Spin

LDV fa41 aHeadC //ColourScheme3
LDV 0001 aAHeadC
LDV 00ff aTailC
GRF
JMP Spin

LDV ffff RND //ColourRandom
ALB ORR 0001 RND aHeadC
LDV ffff RND
ALB ORR 0001 RND aAHeadC
LDV ffff RND
ALB ORR 0001 RND aTailC
GRF
JMP Spin

ANB INB 0000 aEdgeCheck //ChangeEdge
JPF EQL EdgeCheckEnable
LDV return2 aEdgeCheckJump
LDV 0000 aEdgeCheck
LDV 0000 TTY
LDV 'E TTY
LDV 'd TTY
LDV 'g TTY
LDV 'e TTY
LDV '_ TTY

LDV 'c TTY
LDV 'o TTY
LDV 'l TTY
LDV 'l TTY
LDV 'i TTY
LDV 's TTY
LDV 'i TTY
LDV 'o TTY
LDV 'n TTY
LDV 's TTY
LDV '_ TTY

LDV 'd TTY
LDV 'i TTY
LDV 's TTY
LDV 'a TTY
LDV 'b TTY
LDV 'l TTY
LDV 'e TTY
LDV 'd TTY
LDV '. TTY
LDV '_ TTY
JMP Spin

LDV Instruct1 aEdgeCheckJump //EdgeCheckEnable
LDV 0001 aEdgeCheck
LDV 0000 TTY
LDV 'E TTY
LDV 'd TTY
LDV 'g TTY
LDV 'e TTY
LDV '_ TTY

LDV 'c TTY
LDV 'o TTY
LDV 'l TTY
LDV 'l TTY
LDV 'i TTY
LDV 's TTY
LDV 'i TTY
LDV 'o TTY
LDV 'n TTY
LDV 's TTY
LDV '_ TTY

LDV 'e TTY
LDV 'n TTY
LDV 'a TTY
LDV 'b TTY
LDV 'l TTY
LDV 'e TTY
LDV 'd TTY
LDV '. TTY
LDV '_ TTY
JMP Spin

#Update execution mode
PWS //StartGameLoop
LDV c003 MODE
PWS
PWS

#Game loop
ANB INB 0000 aDirection //StartLoop

#Figure out which controller input has been given, and update the snake direction
JPB 00 RightLeft

ANB INB 0000 CTRLR1P #UpDown
JPB 10 Right
JPB 12 Left
JMP PastControllers
LDV 4808 aDirection //Right
JMP PastControllers
LDV 480a aDirection //Left
JMP PastControllers

ANB INB 0000 CTRLR1P //RightLeft
JPB 11 Down
JPB 13 Up
JMP PastControllers
LDV 4809 aDirection //Down
JMP PastControllers
LDV 480b aDirection //Up
JMP PastControllers

#Clear the controller inputs
LDV 0000 CTRLR1P //PastControllers
PWS

#Prepare the address where the snake head will be next
ALB ADD 0004 aDirection aVarA
#Fetch the value of the check of whether the snake will collide with itself and load the result into the ACC
JPD aEdgeCheckJump
JPF NQL Gameover //return
LDI aDirection aBufferWrite //return2

#Update sprite positions
LDD aHeadSprite aHeadX
LDD aAHeadSprite aAHeadX
LDD aTailSprite aTailX
LDD aATailSprite aATailX
GRF #Update graphics

#Move tail and head
LDV 0001 4804
LDV 0000 4805
ANB INB 0000 4811
JPF NQL Gameover

#Check if snake has eaten the apple
AND SBA aAppleCoord aHeadCoord
JPF NQL PastApple
#If so, increment score by 1 and respawn apple
ALB ICB 0000 aScore aScore
LDV 00ff RND
LDD RND aAppleCoord
LDD aAppleCoord 4803
LDD 4810 aAppleX
LDV 0000 aBufferDecrement

PWS //PastApple

JMP StartLoop

#Game over
PWS //Gameover
#Update execution mode
LDV 0010 PRCT
LDV c007 MODE
PWS

#Print game over message
LDV 0000 TTY
LDV 0047 TTY
LDV 0041 TTY
LDV 004d TTY
LDV 0045 TTY
LDV 0020 TTY
LDV 004f TTY
LDV 0056 TTY
LDV 0045 TTY
LDV 0052 TTY
LDV 002e TTY
LDV 0020 TTY
PWS

LDV 0059 TTY
LDV 006f TTY
LDV 0075 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0064 TTY
LDV 0020 TTY

#Convert score to denary
LDD aScore 0110

PSD aScore
PSV PRINTSCORE

JMP BinaryToBCD

#Print score
PPD 0100 //PRINTSCORE
LDV 0001 0101
PPD 0102 //PRINTSCORELOOP
ALB ORR 0030 0102 TTY
ALB ICB 0000 0101 0101
AND SBA 0100 0101
JPF CRY PRINTSCORELOOP
LDV 002e TTY 
LDV 0020 TTY

ANB INB 0000 aEdgeCheck
JPF EQL NoEdgeHighScore
LDD 3c01 0111
LDV 3c01 0112
JMP Continue
LDD 3c02 0111 //NoEdgeHighScore
LDV 3c02 0112

#See if it is a new high score
AND SBA 0111 0110 //Continue
JPF NCY NEWHIGHSCORE

LDV 0048 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0068 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0020 TTY
LDV 0069 TTY
LDV 0073 TTY
LDV 0020 TTY

#Print old high score
PSD 0111
PSV PRINTHIGHSCORE

JMP BinaryToBCD

PPD 0100 //PRINTHIGHSCORE
LDV 0001 0101
PPD 0102 //PRINTHIGHSCORELOOP
ALB ORR 0030 0102 TTY
ALB ICB 0000 0101 0101
AND SBA 0100 0101
JPF CRY PRINTHIGHSCORELOOP
LDV 002e TTY 
LDV 0020 TTY
JMP ENDMENU

#Celebrate new high score
LID 0110 0112//NEWHIGHSCORE
LDV 004e TTY
LDV 0065 TTY
LDV 0077 TTY
LDV 0020 TTY
LDV 0068 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0068 TTY
LDV 0020 TTY
LDV 0073 TTY
LDV 0063 TTY
LDV 006f TTY
LDV 0072 TTY
LDV 0065 TTY
LDV 0021 TTY
LDV 0020 TTY

#Print instructions to play again
LDV 0050 TTY //ENDMENU
LDV 0072 TTY
LDV 0065 TTY
LDV 0073 TTY
LDV 0073 TTY
LDV 0020 TTY

LDV 0072 TTY
LDV 0069 TTY
LDV 0067 TTY
LDV 0068 TTY
LDV 0074 TTY
LDV 0020 TTY

LDV 006f TTY
LDV 006e TTY
LDV 0020 TTY

LDV 0043 TTY
LDV 006f TTY
LDV 006e TTY
LDV 0074 TTY
LDV 0072 TTY
LDV 006f TTY
LDV 006c TTY
LDV 006c TTY
LDV 0065 TTY
LDV 0072 TTY
LDV 0020 TTY

LDV 0031 TTY
LDV 0020 TTY

LDV 0074 TTY
LDV 006f TTY
LDV 0020 TTY

LDV 0070 TTY
LDV 006c TTY
LDV 0061 TTY
LDV 0079 TTY
LDV 0020 TTY

LDV 0061 TTY
LDV 0067 TTY
LDV 0061 TTY
LDV 0069 TTY
LDV 006e TTY
LDV 002e TTY
LDV 0020 TTY

JMP startGame